!Account
NBOA AAA 8044(1)
M1/4/16 -26.84 -4.85 -66.69 4.35
^
!Account
NCostco AMEX(17)
M1/18/16 -238.78 -89.75 -116.36 -282.71
^
!Account
NAMEX Everyday(22)
M1/22/2016 -898.84 -6741.95 -9527.65 -11925.60
^
!Account
NJC Penney (30)
M1/16 -167.02 0.00 -30.86 -110.07
^
!Account
NKohls 3215(25)
M1/26/16 -132.15 -14.43 -436.27 -141.17
^
!Account
NApple Rewards 2672(3)
M2/3/16 -3679.98 -3643.19 -3606.76
^
!Account
Ndiscover 3128(6)
M1/6/16 -4767.93 -1464.57 -164917 -901.34
^
!Account
Ndiscover4221(6)
M1/6/16 9658.62 8167.26 5265.28 2831.71
^
!Account
NSears 9920(29)
M1/29/16 -32.50 0.00
^
!Account
NFidelity HSA XX5575
M1/16 2493.44 2240.36 2591.98 1954.74
^
