!Account
NJC Penney (30)
^
!Statements
M1/16 -167.02 0.00 -30.86
^
!Account
NKohls 3215(25)
^
!Statements
M1/26/16 -132.15 -14.43 -436.27 
^
!Account
NApple Rewards 2672(3)
^
!Statements
M2/3/16 -3679.98 -3643.19 -3606.76
^
!Account
Ndiscover 3128(6)
^
!Statements
M12/6/2008 -4356.63
M12/6/2009 -3830.35
M12/6/2010 -3568.35
M12/6/2011 -2510.25
M12/6/2012 -2769.04
M12/6/2013 -3668.23
M12/6/2014 -4907.58
M12/6/2015 -4957.47
^
!Account
Ndiscover4221(6)
^
!Statements
M12/6/2009 -4383.47
M12/6/2010 -2834.19
M12/6/2011 -805.86
M12/6/2012 -423.47
M12/6/2013 -724.16
M8/6/2014 0.00
M12/6/2015 -14524.13
^
!Account
NSears 9920(29)
^
!Statements
M1/29/16 -32.50 0.00
^
!Account
NFidelity HSA XX5575
^
!Statements
^
