!Account
NFidelity HSA XX5575
F30
G31
^
!Statements
M1/15 752.08
C0.00
SQPISQ;qpv;752.08;1.00;x
^
M2/15 1256.25
C0.00
SQPISQ;qpv;1256.25;1.00;x
^
M3/15 1760.42
C0.00
SQPISQ;qpv;1760.42;1.00;x
^
M4/15 1490.59
C0.00
SQPISQ;qpv;1490.59;1.00;x
^
M5/15 1950.43
C0.00
SQPISQ;qpv;1950.43;1.00;x
^
M6/15 2180.17
C0.00
SQPISQ;qpv;2180.17;1.00;x
^
M7/15 2211.04
C0.00
SQPISQ;qpv;2211.04;1.00;x
^
M8/15 2878.32
C0.00
SQPISQ;qpv;2878.32;1.00;x
^
M9/15 3338.17
C0.00
SQPISQ;qpv;3338.17;1.00;x
^
M10/15 3604.46
C0.00
SQPISQ;qpv;3604.46;1.00;x
^
M11/15 3604.46
C0.00
SQPISQ;qpv;3604.46;1.00;x
^
M12/15 4054.59
C0.00
SQPISQ;qpv;4054.59;1.00;x
^
M1/16 2493.44
C0.00
SQPISQ;qpv;2493.44;1.00;x
^
M2/16 2240.36
C0.00
SQPISQ;qpv;2240.36;1.00;x
^
M3/16 2591.98
C0.00
SQPISQ;qpv;2591.98;1.00;x
^
M4/16 1954.74
C0.00
SQPISQ;qpv;1954.74;1.00;x
^
M5/16 1953.00
C0.00
SQPISQ;qpv;1953.00;1.00;x
^
M6/16 2428.87
C0.00
SQPISQ;qpv;2428.87;1.00;x
^
M7/16 2277.79
C0.00
SQPISQ;qpv;2277.79;1.00;x
^
M8/16 2115.49
C0.00
SQPISQ;qpv;2115.49;1.00;x
^
M9/16 2529.67
C0.00
SQPISQ;qpv;2529.67;1.00;x
^
M10/16 2210.14
C0.00
SQPISQ;qpv;2210.14;1.00;x
^
M11/16 2584.81
C0.00
SQPISQ;qpv;2584.81;1.00;x
^
M12/16 3043.99
C0.00
SQPISQ;qpv;3043.99;1.00;x
^
M1/17 3316.52
C0.00
SQPISQ;qpv;3316.52;1.00;x
^
M2/17 3485.54
C0.00
SQPISQ;qpv;3485.54;1.00;x
^
M3/17 3349.28
C0.00
SQPISQ;qpv;3349.28;1.00;x
^
M4/17 3504.03
C0.00
SQPISQ;qpv;3504.03;1.00;x
^
M5/17 936.14
C0.00
SQPISQ;qpv;936.14;1.00;x
^
M6/17 818.37
C0.00
SQPISQ;qpv;818.37;1.00;x
^
M7/17 167.18
C0.00
SQPISQ;qpv;167.18;1.00;x
^
M8/17 470.36
C0.00
SQPISQ;qpv;470.36;1.00;x
^
M9/17 840.25
C0.00
SQPISQ;qpv;840.25;1.00;x
^
M10/17 764.03
C0.00
SQPISQ;qpv;764.03;1.00;x
^
M11/17 1130.72
C0.00
SQPISQ;qpv;1130.72;1.00;x
^
M12/17 1560.01
C0.00
SQPISQ;qpv;1560.01;1.00;x
^
M1/18 1493.87
C0.00
SQPISQ;qpv;1493.87;1.00;x
^
M2/18 1509.81
C0.00
SQPISQ;qpv;1509.81;1.00;x
^
M3/18 1308.85
C0.00
SQPISQ;qpv;1308.85;1.00;x
^
M4/18 13.13
C0.00
SQPISQ;qpv;13.13;1.00;x
^
M5/18 319.13
C0.00
SQPISQ;qpv;319.13;1.00;x
^
M6/18 694.24
C0.00
SQPISQ;qpv;694.24;1.00;x
^
