!Account
NFidelity HSA XX5575
^
!Statements
M1/15 752.08
C0.00
SQPISQ;qpv;752.08;1.00;x
M2/15 1256.25
C0.00
SQPISQ;qpv;1256.25;1.00;x
M3/15 1760.42
C0.00
SQPISQ;qpv;1760.42;1.00;x
M4/15 1490.59
C0.00
SQPISQ;qpv;1490.59;1.00;x
M5/15 1950.43
C0.00
SQPISQ;qpv;1950.43;1.00;x
M6/15 2180.17
C0.00
SQPISQ;qpv;2180.17;1.00;x
M7/15 2211.04
C0.00
SQPISQ;qpv;2211.04;1.00;x
M8/15 2878.32
C0.00
SQPISQ;qpv;2878.32;1.00;x
M9/15 3338.17
C0.00
SQPISQ;qpv;3338.17;1.00;x
M10/15 3604.46
C0.00
SQPISQ;qpv;3604.46;1.00;x
M11/15 3604.46
C0.00
SQPISQ;qpv;3604.46;1.00;x
M12/15 4054.59
C0.00
SQPISQ;qpv;4054.59;1.00;x
M1/16 2493.44
C0.00
SQPISQ;qpv;2493.44;1.00;x
M2/16 2240.36
C0.00
SQPISQ;qpv;2240.36;1.00;x
M3/16 2591.98
C0.00
SQPISQ;qpv;2591.98;1.00;x
M4/16 1954.74
C0.00
SQPISQ;qpv;1954.74;1.00;x
M5/16 1953.00
C0.00
SQPISQ;qpv;1953.00;1.00;x
M6/16 2428.87
C0.00
SQPISQ;qpv;2428.87;1.00;x
^
