!Account
N13914 Ash House (old)
C3/31/1996
^
!Statements
M3/15/1996 0.00
^
!Account
NJacksonNatlLife
C12/31/1999
^
!Statements
M12/1999 0.00
^
!Account
NMinner
^
!Statements
M12/1993 5089.77
^
!Account
N1998 Mort 13914 Ash
C11/30/2010
^
!Statements
M11/2010 0.00
^
!Account
N2003 Accord Loan
C9/30/2008
^
!Statements
M9/2008 0.00
^
!Account
N2003 Accord
^
!Statements
M8/2003 25000
M12/2003 21000
M12/2004 18000
M12/2005 15000
M12/2006 13000
M12/2007 12000
M12/2008 11000
M12/2009 10000
M12/2010 9000
M12/2011 8000
M12/2012 6000
M12/2013 4000
M12/2014 2000.00
M12/2015 1000.00
^
!Account
NMort 5600 99Ter
C11/30/2010
^
!Statements
M11/2010 0.00
^
!Account
NCapFed Mortgage 2013
^
!Statements
M7/2016 -90386.13
^
!Account
N2006 Odyssey Loan
C4/30/2009
^
!Statements
M4/2009 0.00
^
!Account
N1990 Accord Loan
C12/31/1990
^
!Statements
M3/2003 0.00
^
!Account
N2010 Mort 13914 Ash
C3/31/2013
^
!Statements
M3/2013 0.00
^
!Account
NMort 13914 Ash
C1/31/1998
^
!Statements
M7/2016 0.00
^
!Account
N1996 Caravan
C7/31/2016
^
!Statements
M7/2016 0.00
^
!Account
NDell (11)
C10/31/2010
^
!Statements
M7/2016 0.00
^
!Account
NMatt Cash2
C12/31/2012
^
!Statements
M7/2016 0.00
^
!Account
N1987 Accord Loan
C4/30/1988
^
!Statements
M7/2016 0.00
^
!Account
NMort FairfieldBranson1999
C9/30/2000
^
!Statements
M7/2016 0.00
^
!Account
N2006 Odyssey
^
!Statements
M4/2006 30000
M12/2006 25000.00
M12/2007 22000.00
M12/2008 20000.00
M12/2009 17750.00
M12/2010 15000.00
M12/2011 13000.00
M12/2012 11000.00
M12/2013 9000.00
M12/2014 7000.00
M12/2015 5000.00
^
!Account
NMort FairfieldStarIsland2004
C6/30/2005
^
!Statements
M7/2016 0.00
^
!Account
N1990 Accord
C9/30/2008
^
!Statements
M7/2016 0.00
^
!Account
N13914 Ash House
^
!Statements
M7/2016 270000.00
^
!Account
N5600 W 99 Terr
C5/31/1996
^
!Statements
M5/30/1996 0.00
^
!Account
N2013 Leaf
^
!Statements
M8/2013 37397.55
M12/2013 25000
M12/2014 15000
M12/2015 10000
^
!Account
NHEC 401k Profit Sharing
C12/31/1999
^
!Statements
M12/23/1999 0.00
^
!Account
NHEC Pension
C12/31/1999
^
!Statements
M12/23/1999 0.00
^
!Account
NWaddell & Reed
C10/31/2003
^
!Statements
M10/24/2003 0.00
^
!Account
NISI Options
C6/30/2003
^
!Statements
M6/13/2003 0.00
^
!Account
NAmerUS Life Insurance
C12/31/2005
^
!Statements
M12/27/2005 0.00
^
!Account
NZiegler
C3/31/2012
^
!Statements
M3/10/2012 0.00
^
!Account
NSmith Barney
C12/31/2004
^
!Statements
M12/20/2004 0.00
^
!Account
NISI ESPP Stock
C3/31/2002
^
!Statements
M3/8/2002 0.00
^
!Account
NTerry Healthcar
C12/31/1996
^
!Statements
M12/31/1996 0.00
^
!Account
NPenneys
C11/30/2005
^
!Statements
M11/29/2005 0.00
^
!Account
NATT 401k
C5/31/1994
^
!Statements
M5/5/1994 0.00
^
!Account
NQuarters
^
!Statements
M7/2016 394.50
^
!Account
NJones Store
C12/31/2006
^
!Statements
M2/13/2006 0.00
^
!Account
NSears-old
C12/31/1995
^
!Statements
M12/31/1995 0.00
^
!Account
NPier 1 Imports
C8/31/1995
^
!Statements
M6/1996 0.00
^
!Account
NFamous Barr
C2/28/1999
^
!Statements
M2/1999 0.00
^
!Account
NCitiVisa 9914(16)
C10/31/2008
^
!Statements
M12/2011 0.00
^
!Account
NMontgomery Ward
C11/30/1999
^
!Statements
M11/1999 0.00
^
!Account
NHRS - ECOWater
C9/30/1996
^
!Statements
M9/1996 0.00
^
!Account
NHome Depot
C3/31/1998
^
!Statements
M3/1998 0.00
^
!Account
NFairfield Communities
C6/30/2005
^
!Statements
M6/2005 0.00
^
!Account
NTarget
C8/31/1998
^
!Statements
M8/1998 0.00
^
!Account
N2010 Escrow 13914 Ash
C3/31/2013
^
!Statements
M3/2013 0.00
^
