!Type:Cat
NBonus
DBonus Income
T
R460
I
^
NDiv Income
DDividend Income
T
R286
I
^
NGift Received
DGift Received
I
^
NInterest Inc
DInterest Income
T
R287
I
^
NInvest Inc
DInvestment Income
T
I
^
NOther Inc
DOther Income
T
R257
I
^
NSalary
DSalary Income
T
R460
I
^
NTax Refund
DState/Local Tax Refund
T
R260
I
^
NUnemployment Inc
DUnemployment Compensation
T
R479
I
^
NAuto
DAutomobile Expenses
E
^
NAuto:Fuel
DAuto Fuel
E
^
NAuto:Insurance
DAuto Insurance
E
^
NAuto:Loan
DAuto Loan
E
^
NAuto:Registration
DAuto Registration
T
R535
E
^
NAuto:Service
DAuto Service
E
^
NBank Charge
DBank Charge
E
^
NCash
DMisc Cash
E
^
NCharity
DCharitable Donations - Cash
T
R280
E
^
NCharity-Non Cash
DCharitable Donations - Non Cash
T
R485
E
^
NClothing
DClothing
E
^
NComputer
DComputer
E
^
NDining
DDining Out
E
^
NEducation
DEducation
E
^
NEntertainment
DEntertainment
E
^
NGifts Given
DGift Expenses
E
^
NGroceries
DGroceries
E
^
NHome Repair
DHome Repair & Maint.
E
^
NHousehold
DHousehold Misc. Exp
E
^
NInsurance
DInsurance
E
^
NInsurance:Disability Insurance
DDisability Insurance
E
^
NInsurance:Home Insurance
DHome Insurance
E
^
NInsurance:Life Insurance
DLife Insurance
E
^
NInterest Exp
DInterest Expense
E
^
NIRA Contrib
DIRA Contribution
T
R262
E
^
NMedical
DMedical Expense
T
R273
E
^
NMedical:Doctor
DDoctors, Dentists, & Hospitals
T
R484
E
^
NMedical:Medicine
DPrescriptions
T
R273
E
^
NMisc
DMiscellaneous
E
^
NPersonal Care
DPersonal Care
E
^
NRecreation
DRecreation Expense
E
^
NRent
DHousing Rent
E
^
NSubscriptions
DSubscriptions
E
^
NTax
DTaxes
T
E
^
NTax:Fed
DFederal Tax
T
R461
E
^
NTax:Medicare
DMedicare Tax
T
R480
E
^
NTax:Other
DMisc. Taxes
T
E
^
NTax:SDI
DState Disability Insurance
T
R463
E
^
NTax:Soc Sec
DSoc Sec Tax
T
R462
E
^
NTax:State
DState Tax
T
R464
E
^
NUtilities
DWater, Gas, Electric
E
^
NUtilities:Cable TV
DCable TV
E
^
NUtilities:Garbage & Recycling
DGarbage and Recycling
E
^
NUtilities:Gas & Electric
DGas and Electricity
E
^
NUtilities:Internet
DInternet
E
^
NUtilities:Telephone
DTelephone Expense
E
^
NUtilities:Water
DWater
E
^
NVacation
DVacation Expenses
E
^
NVacation:Lodging
DMotel/Hotel Costs
E
^
NVacation:Travel
DTransportation Expenses
E
^
!Option:AutoSwitch
!Account
NChecking
TBank
^
NUnionNationalSavings
TBank
^
NCapCheck
TCash
^
NUnionNationalCD
TCash
^
NUnionNationalChecking
TCash
^
!Clear:AutoSwitch
!Option:AutoSwitch
!Account
NChecking
TBank
^
!Type:Bank 
D1/ 1/87
U0.00
T0.00
CX
POpening Balance
L[Checking]
^
D2/ 8/87
U9,387.79
T9,387.79
Pxfer to cap fed
M[[ignore]]
L[UnionNationalChecking]
^
!Account
NUnionNationalSavings
TBank
^
!Type:Bank 
D8/ 6/78
U0.00
T0.00
CX
POpening Balance
L[UnionNationalSavings]
^
D8/ 7/78
U382.20
T382.20
PDeposit
LMisc
^
D11/ 5/78
U850.00
T850.00
Pxfer to savings
L[UnionNationalChecking]
^
D11/22/78
U-250.00
T-250.00
Pxfer from savings
L[UnionNationalChecking]
^
D11/30/78
U7.02
T7.02
PInterest
LInterest Inc
^
D1/16/79
U-400.00
T-400.00
Pxfer from savings
L[UnionNationalChecking]
^
D2/ 6/79
U-200.00
T-200.00
Pxfer from savings
L[UnionNationalChecking]
^
D2/20/79
U-50.00
T-50.00
PWithdrawal
LCash
^
D3/ 9/79
U-300.00
T-300.00
Pxfer from savings
L[UnionNationalChecking]
^
D4/ 6/79
U466.60
T466.60
PDeposit
LMisc
^
D5/ 4/79
U1,500.00
T1,500.00
PDeposit
LMisc
^
D5/29/79
U-75.00
T-75.00
PWithdrawal
LCash
^
D5/31/79
U19.09
T19.09
PInterest
LInterest Inc
^
D6/14/79
U192.20
T192.20
PDeposit
LMisc
^
D6/25/79
U-50.00
T-50.00
PWith
LCash
^
D7/ 7/79
U98.27
T98.27
PDeposit
LMisc
^
D7/23/79
U-75.00
T-75.00
PWithdrawal
LCash
^
D7/30/79
U-100.00
T-100.00
PWith
LCash
^
D9/ 5/79
U-250.00
T-250.00
Pxfer from savings
L[UnionNationalChecking]
^
D11/30/79
U50.20
T50.20
PInterest
LInterest Inc
^
D1/29/80
U14,439.00
T14,439.00
PDeposit
Minheritance
LMisc
^
D1/29/80
U0.18
T0.18
PDeposit
LMisc
^
D2/25/80
U402.74
T402.74
PDeposit
LMisc
^
D3/18/80
U-160.00
T-160.00
PWithdrawal
LCash
^
D4/ 2/80
U-3,800.00
T-3,800.00
Pxfer from savings
L[UnionNationalChecking]
S[UnionNationalChecking]
$-3,700.00
SCash
$-100.00
^
D4/30/80
U-2,100.00
T-2,100.00
Pxfer from savings
L[UnionNationalChecking]
^
D5/30/80
U274.86
T274.86
PInterest
LInterest Inc
^
D9/29/80
U-250.00
T-250.00
PWithdrawal
LCash
^
D10/26/80
U-300.00
T-300.00
Pxfer from savings
L[UnionNationalChecking]
^
D10/30/80
U-300.00
T-300.00
Pxfer from checking
L[UnionNationalChecking]
^
D11/26/80
U-250.00
T-250.00
Pxfer from savings
L[UnionNationalChecking]
^
D11/28/80
U280.73
T280.73
PInterest
LInterest Inc
^
D12/14/80
U-200.00
T-200.00
Pxfer from savings
L[UnionNationalChecking]
^
D12/22/80
U6,229.44
T6,229.44
PDeposit
LMisc
SMisc
$6,629.44
S[UnionNationalChecking]
$-400.00
^
D1/ 5/81
U-10,000.00
T-10,000.00
PMinner
LMisc
^
D1/15/81
U-300.00
T-300.00
Pxfer from savings
L[UnionNationalChecking]
^
D3/ 5/81
U-400.00
T-400.00
Pxfer from savings
L[UnionNationalChecking]
^
D5/16/81
U-300.00
T-300.00
Pxfer from savings
L[UnionNationalChecking]
^
D5/29/81
U179.30
T179.30
PInterest
LInterest Inc
^
D8/14/81
U-550.00
T-550.00
Pxfer from savings
L[UnionNationalChecking]
^
D11/30/81
U129.77
T129.77
PInterest
LInterest Inc
^
D12/19/81
U-600.00
T-600.00
Pxfer from savings
L[UnionNationalChecking]
^
D1/14/82
U-1,000.00
T-1,000.00
Pxfer from savings
L[UnionNationalChecking]
^
D5/28/82
U92.50
T92.50
PInterest
LInterest Inc
^
D7/26/82
U-1,100.00
T-1,100.00
PWithdrawal
LMisc
^
D8/21/82
U-600.00
T-600.00
Pxfer from savings
L[UnionNationalChecking]
^
D10/20/82
U-1,000.00
T-1,000.00
Pxfer from savings
L[UnionNationalChecking]
^
D11/30/82
U52.43
T52.43
PInterest
LInterest Inc
^
D5/31/83
U17.96
T17.96
PInterest
LInterest Inc
^
D9/ 1/83
U-704.49
T-704.49
PXfer From Savings
L[UnionNationalChecking]
^
!Account
NCapCheck
TCash
^
!Type:Cash 
D8/22/75
U400.00
T400.00
Pinitial deposit
LMisc
^
D8/23/75
U-8.00
T-8.00
Pcheck-yearbook
LRecreation
^
D8/23/75
U-44.03
T-44.03
Pcheck-textbooks
LEducation
^
D8/26/75
U-6.13
T-6.13
Pcheck-KSUnion
LMisc
^
D8/27/75
U-10.00
T-10.00
Pcheck-cash KSUnion
LCash
^
D8/27/75
U-11.48
T-11.48
Pcheck KSUnion
LMisc
^
D8/28/75
U-2.14
T-2.14
Pcheck KSUnion
LMisc
^
D8/31/75
U-10.73
T-10.73
N101
P-Triplett Standard Service Topeka
LAuto:Fuel
^
D9/ 5/75
U-17.46
T-17.46
N102
PKSUnion
LMisc
^
D9/ 9/75
U-15.00
T-15.00
N103
PKSUnion cash
LCash
^
D9/ 9/75
U-5.90
T-5.90
N104
PVarney's bookstore
LMisc
^
D9/12/75
U-143.00
T-143.00
N105
P-dorm rent
^
D9/13/75
U-15.00
T-15.00
N106
PKSUnion cash
LCash
^
D9/17/75
U-7.16
T-7.16
N108
PKSUnion
LMisc
^
D9/19/75
U-23.16
T-23.16
N107
PWildcat lumber-dorm wood
M9/17/75
^
D9/19/75
U-6.20
T-6.20
N110
PWes Workman
M9/17/75
LMisc
^
D9/24/75
U-15.00
T-15.00
N111
PKSUnion cash
LCash
^
D9/30/75
U-15.00
T-15.00
N112
PKSUnion cash
LCash
^
D10/ 3/75
U350.00
T350.00
Pdeposit
LMisc
^
D10/ 4/75
U-10.00
T-10.00
N113
PKSUnion cash
LCash
^
D10/18/75
U-3.00
T-3.00
Pservice charge
^
D10/18/75
U-143.00
T-143.00
N114
Pdorm rent
M10/11/75
^
D10/19/75
U-31.04
T-31.04
N115
PMcCall's shoes
LClothing
^
D10/21/75
U-15.00
T-15.00
N116
PKSUnion cash
LCash
^
D11/ 4/75
U-15.00
T-15.00
N117
PKSUnion cash
LCash
^
D11/ 5/75
U-16.00
T-16.00
N119
PKSU
LMisc
^
D11/ 6/75
U175.00
T175.00
Pdeposit
LMisc
^
D11/ 9/75
U-143.00
T-143.00
N120
Pdorm rent
^
D11/10/75
U-18.00
T-18.00
N121
PKSU BB ticket
LRecreation
^
D11/15/75
U-6.27
T-6.27
N122
Pblakers photo
LRecreation
^
D11/19/75
U-3.00
T-3.00
Pservice charge
^
D11/19/75
U-15.00
T-15.00
N123
PKSUnion cash
M11/15/75
LCash
^
D11/19/75
U-30.48
T-30.48
N124
Pballard's sports
LClothing
^
D11/26/75
U-7.47
T-7.47
N125
PKSUnion
LMisc
^
D11/26/75
U-10.00
T-10.00
N126
PKSUnion cash
LCash
^
D11/30/75
U-3.00
T-3.00
Pservice charge
^
D11/30/75
U-37.21
T-37.21
N127
PBible supply station (bible)
^
D12/16/75
U-10.00
T-10.00
N128
PKSUnion cash
LCash
^
D1/ 6/76
U250.00
T250.00
Pdeposit
LMisc
^
D1/ 7/76
U-143.00
T-143.00
N129
Pdorm rent
^
D1/17/76
U-3.00
T-3.00
Pservice charge
^
D1/18/76
U-7.14
T-7.14
N130
Pbible supply station
^
D1/20/76
U-15.00
T-15.00
N131
PKSUnion cash
LCash
^
D1/21/76
U-33.17
T-33.17
N132
Pvarney's textbooks
LEducation
^
D1/28/76
U-10.00
T-10.00
N133
PKSUnion cash
LCash
^
D2/ 4/76
U-15.00
T-15.00
N134
PKSUnion cash
LCash
^
D2/15/76
U200.00
T200.00
Pdeposit
LMisc
^
D2/19/76
U-3.00
T-3.00
Pservice charge
^
D2/19/76
U-143.00
T-143.00
N135
Pdorm rent
M2/13/76
^
D2/19/76
U-15.00
T-15.00
N136
PKSUnion cash
LCash
^
D2/24/76
U-10.00
T-10.00
N137
PKSUnion cash
LCash
^
D3/ 2/76
U200.00
T200.00
Pdeposit
LMisc
^
D3/ 9/76
U-20.00
T-20.00
N138
PKSUnion cash
LCash
^
D3/12/76
U-143.00
T-143.00
N139
P-dorm rent
^
D3/17/76
U-50.00
T-50.00
Pcheck-cash
LCash
^
D3/19/76
U-3.00
T-3.00
Pservice charge
^
D3/23/76
U-15.00
T-15.00
N151
PKSUnion cash
LCash
^
D3/24/76
U-25.00
T-25.00
N152
PKSU
^
D3/30/76
U-15.00
T-15.00
N153
PKSUnion cash
LCash
^
D3/31/76
U-15.00
T-15.00
N154
PKSUnion cash
LCash
^
D4/ 2/76
U-143.00
T-143.00
N140
Pdorm rent
^
D4/ 3/76
U350.00
T350.00
Pdeposit
LMisc
^
D4/ 9/76
U-10.00
T-10.00
N141
PKSUnion cash
LCash
^
D4/13/76
U-143.00
T-143.00
N142
Pdorm rent
^
D4/13/76
U-20.00
T-20.00
N143
PKSUnion cash
LCash
^
D4/17/76
U-3.00
T-3.00
Pservice charge
^
D4/18/76
U-4.09
T-4.09
N144
Plogos bookstore
^
D4/18/76
U-22.24
T-22.24
N145
PPenneys
LClothing
^
D4/20/76
U75.00
T75.00
Pdeposit
LMisc
^
D4/20/76
U-16.00
T-16.00
N146
PKSU
LMisc
^
D4/28/76
U-15.00
T-15.00
N148
PKSUnion cash
LCash
^
D5/11/76
U-20.00
T-20.00
N149
PKSUnion cash
LCash
^
D5/13/76
U50.00
T50.00
Pdeposit
LMisc
^
D5/19/76
U-3.00
T-3.00
Pservice charge
^
D5/19/76
U-20.00
T-20.00
N147
PKS Grow at home (navs)
M4/27/76
LRecreation
^
D5/29/76
U-1.81
T-1.81
N150
PBible supply station
LMisc
^
D6/10/76
U-15.00
T-15.00
N156
Pcash
LCash
^
D6/19/76
U-3.00
T-3.00
Pservice charge
^
D6/19/76
U-20.00
T-20.00
N155
Pcash
M5/30/76
LCash
^
D7/11/76
U139.41
T139.41
Pdeposit
LMisc
^
D7/16/76
U-15.00
T-15.00
N158
Pcash
LCash
^
D7/17/76
U-3.00
T-3.00
Pservice charge
^
D7/17/76
U-129.26
T-129.26
N157
Pguitar
M7/13/76
^
D7/21/76
U-6.19
T-6.19
N301
Plogos bookstore
^
D7/27/76
U-10.00
T-10.00
N303
Pnavigators
LRecreation
^
D7/29/76
U53.37
T53.37
Pdeposit
LMisc
^
D8/14/76
U100.18
T100.18
Pdeposit
LMisc
^
D8/14/76
U-129.26
T-129.26
N306
Pguitar
^
D8/19/76
U-3.00
T-3.00
Pservice charge
^
D8/19/76
U-6.75
T-6.75
N305
PEternity
M7/30/76
^
D8/20/76
U435.00
T435.00
Pdeposit
LMisc
^
D8/20/76
U-8.00
T-8.00
N307
Pyearbook
LRecreation
^
D8/20/76
U-279.00
T-279.00
N308
PKSU tuition
LEducation
^
D8/21/76
U-105.00
T-105.00
N309
Pmcc tuition
LEducation
^
D8/25/76
U-16.09
T-16.09
N310
Pmcc books
LEducation
^
D8/25/76
U-34.09
T-34.09
N311
Pvarneys books
LEducation
^
D9/10/76
U-143.00
T-143.00
N312
Pdorm rent
^
D9/16/76
U200.00
T200.00
Pdeposit
LMisc
^
D9/18/76
U-3.00
T-3.00
Pservice charge
^
D9/18/76
U-20.00
T-20.00
N313
PKSUnion cash
LCash
^
D9/21/76
U-10.00
T-10.00
N314
Pmcc registration
LEducation
^
D10/ 6/76
U200.00
T200.00
Pdeposit
LMisc
^
D10/19/76
U-3.00
T-3.00
Pservice charge
^
D10/19/76
U-20.00
T-20.00
N315
PKSUnion cash
M10/14/76
LCash
^
D10/22/76
U-143.00
T-143.00
N316
Pdorm rent
^
D10/22/76
U-6.50
T-6.50
N318
Pnavigators
LRecreation
^
D10/30/76
U-12.50
T-12.50
N319
Pwalk thru the bible
LRecreation
^
D11/ 4/76
U-20.00
T-20.00
N320
PKSUnion cash
LCash
^
D11/ 6/76
U200.00
T200.00
Pdeposit
LMisc
^
D11/13/76
U-20.00
T-20.00
N322
PKSUnion cash
LCash
^
D11/19/76
U-3.00
T-3.00
Pservice charge
^
D11/19/76
U-12.50
T-12.50
N321
Pwalk thru the bible
M11/ 8/76
LRecreation
^
D11/20/76
U-143.00
T-143.00
N323
Pdorm rent
^
D11/30/76
U-20.00
T-20.00
N324
PKSUnion cash
LCash
^
D12/ 8/76
U200.00
T200.00
Pdeposit
LMisc
^
D12/18/76
U-3.00
T-3.00
Pservice charge
^
D12/18/76
U-143.00
T-143.00
N325
Pdorm rent
^
D12/18/76
U-8.00
T-8.00
N326
Pback to bible mag
^
D12/21/76
U-3.62
T-3.62
N327
Pbible supply station
^
D1/19/77
U-3.00
T-3.00
Pservice charge
^
D1/19/77
U-279.00
T-279.00
N328
PKSU tuition
LEducation
^
D1/19/77
U-47.47
T-47.47
N330
PKSUnion books
LEducation
^
D1/22/77
U-3.00
T-3.00
Poverdraft charge
^
D1/25/77
U500.00
T500.00
Pdeposit
LMisc
^
D1/26/77
U-20.00
T-20.00
N331
PKSUnion cash
LCash
^
D2/ 9/77
U-143.00
T-143.00
N333
Pdorm rent
^
D2/19/77
U-3.00
T-3.00
Pservice charge
^
D2/19/77
U-35.00
T-35.00
N332
PIBYC gothard
M2/ 8/77
LRecreation
^
D2/19/77
U-20.00
T-20.00
N335
PKSUnion cash
M2/18/77
LCash
^
D3/12/77
U-143.00
T-143.00
N336
Pdorm rent
^
D3/16/77
U500.00
T500.00
Pdeposit
LMisc
^
D3/19/77
U-3.00
T-3.00
Pservice charge
^
D3/24/77
U-20.00
T-20.00
N337
PKSUnion cash
LCash
^
D3/29/77
U126.92
T126.92
Pdeposit
LMisc
^
D4/ 3/77
U-25.00
T-25.00
N338
PKSU
^
D4/13/77
U-20.00
T-20.00
N339
PKSUnion cash
LCash
^
D4/19/77
U-3.00
T-3.00
Pservice charge
^
D4/19/77
U-143.00
T-143.00
N340
Pdorm rent
M4/15/77
^
D4/19/77
U-153.00
T-153.00
N341
PKSU
M4/15/77
^
D5/14/77
U-10.00
T-10.00
N342
PKSUnion cash
LCash
^
D5/19/77
U-3.00
T-3.00
Pservice charge
^
D5/20/77
U-6.00
T-6.00
N343
Pnavs grow at home
LRecreation
^
D6/ 2/77
U402.93
T402.93
Pdeposit
LMisc
^
D6/15/77
U14.33
T14.33
Pdeposit (tax? 14.33+1.86)
LTax:Fed
^
D6/15/77
U1.86
T1.86
Pdeposit--ks tax refund
^
D6/18/77
U-3.00
T-3.00
Pservice charge
^
D7/ 9/77
U310.51
T310.51
Pdeposit
LMisc
^
D7/13/77
U-3.83
T-3.83
N344
Pbible supply station
^
D7/16/77
U77.03
T77.03
Pdeposit
LMisc
^
D7/19/77
U-3.00
T-3.00
Pservice charge
^
D7/19/77
U-2.59
T-2.59
N345
Plogos bookstore
M7/17/77
^
D7/23/77
U79.08
T79.08
Pdeposit
LMisc
^
D7/24/77
U-7.02
T-7.02
N347
Pdel's
LMisc
^
D7/31/77
U80.44
T80.44
Pdeposit
LMisc
^
D8/ 3/77
U41.99
T41.99
Pdeposit
LMisc
^
D8/ 6/77
U85.44
T85.44
Pdeposit
LMisc
^
D8/ 6/77
U-10.00
T-10.00
Pcash from deposit
LCash
^
D8/ 6/77
U-5.00
T-5.00
N348
Psutton's
LMisc
^
D8/13/77
U86.92
T86.92
Pdeposit
LMisc
^
D8/14/77
U-31.69
T-31.69
N349
Psears
LClothing
^
D8/14/77
U-5.98
T-5.98
N350
Pkmart
LMisc
^
D8/19/77
U-3.00
T-3.00
Pservice charge
^
D8/20/77
U-23.75
T-23.75
N351
Pteam sporting goods
LClothing
^
D8/20/77
U-5.64
T-5.64
N352
Pstrings&things
^
D8/20/77
U-10.10
T-10.10
N353
Pdel's supermarket
LMisc
^
D8/23/77
U-20.00
T-20.00
N354
Pcash
LCash
^
D8/25/77
U-55.50
T-55.50
N355
Pbyers optical
LMedical
^
D8/26/77
U-47.13
T-47.13
N356
PKSUnion books
LEducation
^
D8/26/77
U-345.00
T-345.00
N357
PKSU
LEducation
^
D8/30/77
U81.04
T81.04
Pdeposit
LMisc
^
D8/30/77
U-3.86
T-3.86
N358
PKSUnion
LMisc
^
D8/30/77
U-20.00
T-20.00
N359
PKSUnion cash
LCash
^
D9/ 8/77
U-27.89
T-27.89
N360
Pballards
LClothing
^
D9/14/77
U176.40
T176.40
Pdeposit
LMisc
^
D9/17/77
U-3.00
T-3.00
Pservice charge
^
D9/17/77
U-153.00
T-153.00
N361
Pdorm rent
M9/14/77
^
D9/23/77
U-350.00
T-350.00
Pcheck by mom
LMisc
^
D9/25/77
U-10.00
T-10.00
N362
PKSUnion cash
LCash
^
D9/27/77
U300.00
T300.00
Pdeposit
LMisc
^
D10/ 2/77
U-5.58
T-5.58
N363
Ppizza hut
LDining
^
D10/ 4/77
U-20.00
T-20.00
N364
PKSUnion cash
LCash
^
D10/11/77
U-153.00
T-153.00
N365
Pdorm rent
^
D10/16/77
U-10.00
T-10.00
Pcheck cash
LCash
^
D10/19/77
U-3.00
T-3.00
Pservice charge
^
D10/19/77
U-249.10
T-249.10
N177
P(mom) people's natl bank
LMisc
^
D10/23/77
U-10.00
T-10.00
N366
PKSUnion cash
LCash
^
D10/26/77
U-14.37
T-14.37
N367
PKSUnion
LMisc
^
D10/31/77
U-2.85
T-2.85
N368
PPizza hut
LDining
^
D11/ 3/77
U-4.24
T-4.24
N369
Ppizza hut
LDining
^
D11/ 5/77
U-5.00
T-5.00
N370
PKSUnion cash
LCash
^
D11/ 6/77
U-4.92
T-4.92
N371
Pcross reference
^
D11/13/77
U-10.00
T-10.00
N372
PKSUnion cash
LCash
^
D11/15/77
U200.00
T200.00
Pdeposit
LMisc
^
D11/19/77
U-3.00
T-3.00
Pservice charge
^
D11/19/77
U-153.00
T-153.00
N373
Pdorm rent
M11/13/77
^
D11/19/77
U-6.50
T-6.50
N374
Pdriver's license fee
M11/18/77
LAuto:Fuel
^
D11/19/77
U-9.67
T-9.67
N375
PKSUnion
M11/18/77
LMisc
^
D11/19/77
U-5.69
T-5.69
N376
Pbenson's optical
M11/18/77
LMedical
^
D11/19/77
U-15.00
T-15.00
N377
PKSUnion cash
M11/18/77
LCash
^
D12/ 5/77
U-1.50
T-1.50
N378
Phardees
LDining
^
D12/ 6/77
U-5.00
T-5.00
N379
PKSUnion cash
LCash
^
D12/11/77
U-35.17
T-35.17
N380
PTops&trousers
LClothing
^
D12/11/77
U-16.56
T-16.56
N381
Psears
LMisc
^
D12/14/77
U-8.54
T-8.54
N382
Pkmart
LMisc
^
D12/17/77
U-3.00
T-3.00
Pservice charge
^
D12/27/77
U3,000.00
T3,000.00
PDeposit
LMisc
^
D12/27/77
U-5.00
T-5.00
PCheck
LMisc
^
D12/28/77
U-5.00
T-5.00
PCheck
LMisc
^
D12/30/77
U-10.00
T-10.00
PCheck
LMisc
^
D1/ 3/78
U-153.00
T-153.00
PDorm Rent
LRent
^
D1/ 5/78
U-30.00
T-30.00
PCheck
LMisc
^
D1/ 6/78
U-103.40
T-103.40
PCheck
LMisc
^
D1/ 9/78
U-8.78
T-8.78
PCheck
LMisc
^
D1/12/78
U-10.00
T-10.00
PCheck
LMisc
^
D1/16/78
U-50.00
T-50.00
PCheck
LMisc
^
D1/17/78
U-12.25
T-12.25
PCheck
LMisc
^
D1/18/78
U-9.94
T-9.94
PCheck
LMisc
^
D1/20/78
U-345.00
T-345.00
PTuition
LEducation
^
D1/20/78
U-32.71
T-32.71
PCheck
LMisc
^
D1/20/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D1/24/78
U-40.00
T-40.00
PCheck
LMisc
^
D1/25/78
U-15.09
T-15.09
PCheck
LMisc
^
D2/ 3/78
U-2.80
T-2.80
PCheck
LMisc
^
D2/ 6/78
U-20.00
T-20.00
PCheck
LMisc
^
D2/13/78
U-20.00
T-20.00
PCheck
LMisc
^
D2/17/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D2/21/78
U-153.00
T-153.00
PDorm Rent
LRent
^
D2/24/78
U-20.00
T-20.00
PCheck
LMisc
^
D3/ 1/78
U-30.22
T-30.22
PCheck
LMisc
^
D3/10/78
U-25.00
T-25.00
PCheck
LMisc
^
D3/16/78
U-153.00
T-153.00
PDorm Rent
LRent
^
D3/17/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D3/23/78
U-20.00
T-20.00
PCheck
LMisc
^
D3/28/78
U-52.15
T-52.15
PCheck
LMisc
^
D3/28/78
U-82.00
T-82.00
PCheck
LMisc
^
D4/ 5/78
U-10.00
T-10.00
PCheck
LMisc
^
D4/10/78
U-10.00
T-10.00
PCheck
LMisc
^
D4/17/78
U-20.00
T-20.00
PCheck
LMisc
^
D4/18/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D4/19/78
U-5.17
T-5.17
PCheck
LMisc
^
D4/19/78
U-153.00
T-153.00
PDorm Rent
LRent
^
D5/ 3/78
U-10.00
T-10.00
PCheck
LMisc
^
D5/ 5/78
U-100.00
T-100.00
PCheck
LMisc
^
D5/10/78
U-10.00
T-10.00
PCheck
LMisc
^
D5/11/78
U-50.00
T-50.00
PCheck
LMisc
^
D5/12/78
U1,137.00
T1,137.00
PDeposit
Msocial security?
LMisc
^
D5/16/78
U9.63
T9.63
PDeposit
LMisc
^
D5/18/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D5/23/78
U73.80
T73.80
PDeposit
LMisc
^
D5/23/78
U-10.00
T-10.00
PCheck
LMisc
^
D5/23/78
U-24.84
T-24.84
PCheck
LMisc
^
D5/24/78
U-10.00
T-10.00
PCheck
LMisc
^
D6/ 5/78
U-50.00
T-50.00
PCheck
LMisc
^
D6/ 5/78
U-20.00
T-20.00
PCheck
LMisc
^
D6/ 6/78
U-1.71
T-1.71
PCheck
LMisc
^
D6/ 6/78
U-10.00
T-10.00
PCheck
LMisc
^
D6/ 6/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D6/16/78
U-20.00
T-20.00
PCheck
LMisc
^
D6/19/78
U-600.00
T-600.00
PMartin Guiltar
Mguitar
LMisc
^
D6/21/78
U-46.67
T-46.67
PCheck
LMisc
^
D6/23/78
U187.40
T187.40
PDeposit
LMisc
^
D6/23/78
U-1.30
T-1.30
PCheck
LMisc
^
D6/23/78
U-5.95
T-5.95
PCheck
LMisc
^
D6/26/78
U-15.00
T-15.00
PCheck
LMisc
^
D6/29/78
U-20.00
T-20.00
PCheck
LMisc
^
D6/29/78
U-20.00
T-20.00
PCheck
LMisc
^
D6/29/78
U-14.45
T-14.45
PCheck
LMisc
^
D7/ 5/78
U-28.95
T-28.95
PCheck
LMisc
^
D7/ 5/78
U-95.00
T-95.00
PCheck
LMisc
^
D7/14/78
U-3.04
T-3.04
PCheck
LMisc
^
D7/14/78
U-20.00
T-20.00
PCheck
LMisc
^
D7/17/78
U-7.04
T-7.04
PCheck
LMisc
^
D7/17/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D7/18/78
U-40.00
T-40.00
PCheck
LMisc
^
D7/19/78
U192.20
T192.20
PDeposit
LMisc
^
D7/21/78
U-10.00
T-10.00
PCheck
LMisc
^
D7/25/78
U-7.14
T-7.14
PCheck
LMisc
^
D7/26/78
U-4.92
T-4.92
PCheck
LMisc
^
D7/28/78
U-4.07
T-4.07
PCheck
LMisc
^
D7/28/78
U-20.00
T-20.00
PCheck
LMisc
^
D8/ 2/78
U-20.00
T-20.00
PCheck
LMisc
^
D8/18/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D8/22/78
U-30.00
T-30.00
PCheck
LMisc
^
D8/23/78
U-25.00
T-25.00
PCheck
LMisc
^
D8/23/78
U-48.86
T-48.86
PCheck
LMisc
^
D8/29/78
U-20.00
T-20.00
PCheck
LMisc
^
D8/30/78
U-348.00
T-348.00
PTuition
LEducation
^
D8/31/78
U-150.00
T-150.00
PRent
LRent
^
D9/ 6/78
U-7.21
T-7.21
PCheck
LMisc
^
D9/ 6/78
U-40.00
T-40.00
PCheck
LMisc
^
D9/ 8/78
U-8.80
T-8.80
PCheck
LMisc
^
D9/ 8/78
U-100.00
T-100.00
PCheck
LMisc
^
D9/18/78
U-3.00
T-3.00
PService Charge
LBank Charge
^
D10/18/78
U-3.00
T-3.00
PServ
LBank Charge
^
D10/31/78
U-1,045.21
T-1,045.21
Pxfer from capital checking
L[UnionNationalChecking]
^
!Account
NUnionNationalCD
TCash
^
!Type:Cash 
D10/20/81
U1,500.00
T1,500.00
PDeposit
L[UnionNationalChecking]
^
D11/25/81
U18.13
T18.13
PInterest
LInterest Inc
^
D12/25/81
U18.34
T18.34
NIntInc
PInterest
LInterest Inc
^
D1/20/82
U18.57
T18.57
NIntInc
Pinterest
^
D2/20/82
U18.79
T18.79
NIntInc
Pinterest
^
D3/20/82
U19.02
T19.02
NIntInc
Pinterest
^
D4/20/82
U19.25
T19.25
NIntInc
Pinterest
^
D5/20/82
U19.48
T19.48
NIntInc
Pinterest
^
D6/22/82
U19.71
T19.71
NIntInc
Pinterest
^
D7/20/82
U19.95
T19.95
NIntInc
Pinterest
^
D8/20/82
U20.19
T20.19
NIntInc
Pinterest
^
D9/21/82
U20.44
T20.44
NIntInc
Pinterest
^
D10/20/82
U20.69
T20.69
NIntInc
Pinterest
^
D11/20/82
U20.94
T20.94
NIntInc
Pinterest
^
D12/21/82
U21.19
T21.19
NIntInc
Pinterest
^
D1/20/83
U21.44
T21.44
NIntInc
Pinterest
^
D2/23/83
U21.70
T21.70
NIntInc
Pinterest
^
D3/22/83
U21.97
T21.97
NIntInc
Pinterest
^
D4/25/83
U22.23
T22.23
NIntInc
Pinterest
^
D5/20/83
U22.50
T22.50
NIntInc
Pinterest
^
D6/21/83
U22.77
T22.77
NIntInc
Pinterest
^
D7/20/83
U23.05
T23.05
NIntInc
Pinterest
^
D8/20/83
U23.33
T23.33
NIntInc
Pinterest
^
D9/20/83
U23.61
T23.61
NIntInc
Pinterest
^
D10/20/83
U23.89
T23.89
NIntInc
Pinterest
^
D11/22/83
U24.18
T24.18
NIntInc
Pinterest
^
D12/20/83
U24.47
T24.47
NIntInc
Pinterest
^
D1/20/84
U24.77
T24.77
PInterest
LInterest Inc
^
D2/20/84
U25.07
T25.07
PInter
LInterest Inc
^
D3/20/84
U25.37
T25.37
PInterest
LInterest Inc
^
D4/20/84
U25.68
T25.68
PInterest
LInterest Inc
^
D4/21/84
U-2,150.72
T-2,150.72
Pxfer from cd
L[UnionNationalChecking]
^
!Account
NUnionNationalChecking
TCash
^
!Type:Cash 
D9/ 7/78
U100.00
T100.00
PDeposit
LMisc
^
D9/13/78
U-2.02
T-2.02
Pcheck-vista
LDining
^
D9/15/78
U-50.00
T-50.00
N101
PKSUnion cash
LCash
^
D9/26/78
U0.00
T0.00
Pdeposit
M47.98
^
D9/28/78
U-3.25
T-3.25
Pcheck charge
^
D10/ 3/78
U-120.00
T-120.00
N102
Pelishua rent
^
D10/ 4/78
U242.20
T242.20
Pdeposit
LTax:Soc Sec
^
D10/ 4/78
U-50.00
T-50.00
Pcash from deposit
LCash
^
D10/ 4/78
U-17.54
T-17.54
N103
Pballards
LClothing
^
D10/17/78
U-50.00
T-50.00
N104
PKSUnion cash
LCash
^
D10/25/78
U-0.79
T-0.79
Pservice charge
^
D10/31/78
U1,045.21
T1,045.21
Pxfer from capital checking
L[CapCheck]
^
D11/ 5/78
U-850.00
T-850.00
Pxfer to savings
L[UnionNationalSavings]
^
D11/ 5/78
U-50.00
T-50.00
Pcash from deposit
LCash
^
D11/ 5/78
U-113.75
T-113.75
N106
Pelishua rent
^
D11/16/78
U-35.00
T-35.00
N107
PDoug Brandt tuxedo
LMisc
^
D11/19/78
U-13.59
T-13.59
N108
Pwedding present
LMisc
^
D11/22/78
U250.00
T250.00
Pxfer from savings
L[UnionNationalSavings]
^
D11/22/78
U-50.00
T-50.00
Pcash from xfer
LCash
^
D11/25/78
U-0.79
T-0.79
Pservice charge
^
D12/ 3/78
U-120.00
T-120.00
N109
Pelishua rent
^
D12/ 9/78
U-50.00
T-50.00
N110
PKSUnion cash
LCash
^
D12/23/78
U-0.89
T-0.89
Pservice charge
^
D12/23/78
U-25.00
T-25.00
N111
PKSUnion cash
LCash
^
D1/16/79
U300.00
T300.00
Pdeposit
^
D1/16/79
U400.00
T400.00
Pxfer from savings
L[UnionNationalSavings]
^
D1/16/79
U-100.00
T-100.00
N112
Pfrancis duffy
LMisc
^
D1/16/79
U-102.20
T-102.20
N126
Pelishua rent
^
D1/16/79
U-84.25
T-84.25
N127
PKSUnion
LEducation
^
D1/16/79
U-25.00
T-25.00
N128
PKSUnion cash
LCash
^
D1/17/79
U-348.00
T-348.00
N129
PKSU tuition
LEducation
^
D1/25/79
U-1.63
T-1.63
Pservice charge
^
D2/ 6/79
U200.00
T200.00
Pxfer from savings
L[UnionNationalSavings]
^
D2/ 6/79
U-50.00
T-50.00
Pcash from xfer
LCash
^
D2/ 8/79
U-121.00
T-121.00
N130
Pelishua rent
^
D2/24/79
U-0.81
T-0.81
Pservice charge
^
D3/ 7/79
U-127.14
T-127.14
N131
Pelishua rent
^
D3/ 9/79
U300.00
T300.00
Pxfer from savings
L[UnionNationalSavings]
^
D3/ 9/79
U-50.00
T-50.00
Pcash from xfer
LCash
^
D3/24/79
U-0.81
T-0.81
Pservice charge
^
D3/24/79
U-87.00
T-87.00
N133
Pbsu spring break
M3/12/79
LRecreation
^
D4/ 6/79
U200.00
T200.00
Pdeposit
^
D4/ 6/79
U-120.00
T-120.00
N113
Pelishua rent
^
D4/25/79
U-0.47
T-0.47
Pservice charge
^
D5/ 5/79
U242.20
T242.20
Pdeposit
LTax:Soc Sec
^
D5/ 5/79
U-50.00
T-50.00
Pcash from deposit
LCash
^
D5/ 5/79
U-123.00
T-123.00
N114
Pelishua rent
^
D5/11/79
U-39.32
T-39.32
N115
Pmccalls shoes
LClothing
^
D5/12/79
U-29.96
T-29.96
N116
Pathletes way
LClothing
^
D5/25/79
U-0.55
T-0.55
Pservice charge
^
D5/29/79
U-2.33
T-2.33
N117
Pvista
LDining
^
D6/ 7/79
U-80.00
T-80.00
N118
Pelishua rent
^
D6/25/79
U-0.89
T-0.89
Pservice charge
^
D6/26/79
U-50.00
T-50.00
N119
Pwedding present stowes
M6/22/79
LMisc
^
D7/ 4/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D7/ 4/79
U-115.00
T-115.00
N120
Pelishua rent
^
D7/ 7/79
U-53.48
T-53.48
N121
PSWBell
LUtilities
^
D7/14/79
U-25.00
T-25.00
N122
PKSUnion cash
LCash
^
D7/23/79
U-2.33
T-2.33
N123
Pvista
LDining
^
D7/25/79
U-1.13
T-1.13
Pservice charge
^
D8/21/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D8/21/79
U138.32
T138.32
Pdeposit
^
D8/23/79
U-38.99
T-38.99
N124
PKSUnion
LEducation
^
D8/25/79
U-0.39
T-0.39
Pservice charge
^
D8/25/79
U-100.00
T-100.00
N125
PBSU gift
^
D8/25/79
U-348.00
T-348.00
N134
PKSU tuition
M8/24/79
LEducation
^
D8/25/79
U-18.49
T-18.49
N135
PKSUnion
M8/24/79
LMisc
^
D8/26/79
U-113.50
T-113.50
N136
Pelishua rent
^
D9/ 5/79
U250.00
T250.00
Pxfer from savings
L[UnionNationalSavings]
^
D9/ 5/79
U-20.00
T-20.00
Pcash from xfer
LCash
^
D9/13/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D9/13/79
U39.00
T39.00
Pdeposit
^
D9/13/79
U39.20
T39.20
Pdeposit
^
D9/13/79
U-50.00
T-50.00
Pcash from deposit
LCash
^
D9/13/79
U-30.12
T-30.12
N137
Pkey datsun
LAuto:Fuel
^
D9/16/79
U-130.00
T-130.00
N139
Pelishua rent
^
D9/23/79
U-169.22
T-169.22
N138
Pschaeffers suit
LClothing
^
D9/25/79
U-0.87
T-0.87
Pservice charge
^
D9/26/79
U-8.92
T-8.92
N140
Pfood4less
LDining
^
D9/29/79
U-50.00
T-50.00
N141
Pcash
LCash
^
D10/ 7/79
U-110.00
T-110.00
N142
Pelishua rent
^
D10/ 9/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D10/ 9/79
U-50.00
T-50.00
Pcash from deposit
LCash
^
D10/18/79
U-2.33
T-2.33
N143
Pvista
LDining
^
D10/19/79
U-50.00
T-50.00
N144
PKSUnion cash
LCash
^
D10/25/79
U-1.13
T-1.13
Pservice charge
^
D10/26/79
U-5.00
T-5.00
N145
Pmaranatha tshirt
M10/21/79
LClothing
^
D10/29/79
U-5.00
T-5.00
N146
Pvista
LDining
^
D10/30/79
U-50.00
T-50.00
N147
PKSUnion cash
LCash
^
D11/ 8/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D11/ 8/79
U-50.00
T-50.00
Pcash from deposit
LCash
^
D11/14/79
U-100.00
T-100.00
N148
Pelishua rent
^
D11/19/79
U-2.33
T-2.33
N149
Pvista
LDining
^
D11/20/79
U-50.00
T-50.00
N150
PKSUnion cash
LCash
^
D11/24/79
U-1.21
T-1.21
Pservice charge
^
D11/30/79
U-22.99
T-22.99
N151
Pfood4less
LDining
^
D12/ 2/79
U-5.64
T-5.64
N152
Pfood4less
LDining
^
D12/ 2/79
U-2.33
T-2.33
N153
Pvista
LDining
^
D12/ 4/79
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D12/ 4/79
U-75.00
T-75.00
Pcash from deposit
LCash
^
D12/10/79
U-80.00
T-80.00
N154
Pelishua rent
^
D12/15/79
U-2.12
T-2.12
N155
Pburger king
LDining
^
D12/22/79
U-100.00
T-100.00
N156
Pelishua rent
^
D12/25/79
U-0.71
T-0.71
Pservice charge
^
D1/15/80
U266.20
T266.20
Pdeposit
LTax:Soc Sec
^
D1/15/80
U-100.00
T-100.00
Pcash from deposit
LCash
^
D1/25/80
U-0.81
T-0.81
Pservice charge
^
D1/29/80
U-13.91
T-13.91
N157
PKSUnion
LMisc
^
D1/30/80
U600.00
T600.00
Pdeposit (inheritance)
LOther Inc
^
D1/30/80
U-120.00
T-120.00
N158
Pelishua rent
^
D1/31/80
U-294.00
T-294.00
N159
Plala/benkelman dentist
LMedical:Doctor
^
D1/31/80
U-18.63
T-18.63
N160
Pballards
LClothing
^
D2/21/80
U-100.00
T-100.00
N161
Pelishua rent
^
D3/20/80
U-102.00
T-102.00
N162
PKSU fees
LEducation
^
D3/28/80
U-14.31
T-14.31
N163
Psafeway
LDining
^
D4/ 2/80
U3,700.00
T3,700.00
Pxfer from savings
L[UnionNationalSavings]
^
D4/ 5/80
U-110.00
T-110.00
N164
Pelishua rent
^
D4/19/80
U-51.70
T-51.70
N165
Pcross reference bible
^
D4/26/80
U-15.00
T-15.00
N166
PBSU
M4/19/80
LRecreation
^
D4/26/80
U-3,500.00
T-3,500.00
N167
PABD car
LAuto
^
D4/30/80
U2,100.00
T2,100.00
Pxfer from savings
L[UnionNationalSavings]
^
D4/30/80
U5.27
T5.27
Pdeposit
LMisc
^
D4/30/80
U-100.00
T-100.00
Pcash from xfer
LCash
^
D5/ 3/80
U-36.95
T-36.95
N168
Pcampbells
LClothing
^
D5/ 4/80
U-3.55
T-3.55
N169
Pterri brown
LMisc
^
D5/25/80
U-100.00
T-100.00
N170
Pcash
LCash
^
D5/28/80
U-68.31
T-68.31
N171
Ppenneys
LClothing
^
D5/30/80
U-8.12
T-8.12
N172
Pcampbells
LMisc
^
D6/ 5/80
U-8.80
T-8.80
N173
Pfood4less
LDining
^
D6/ 7/80
U-38.88
T-38.88
N174
PSWBell
LUtilities
^
D6/ 7/80
U-50.00
T-50.00
N175
Pbrad clark
^
D6/ 7/80
U-6.57
T-6.57
N176
Phayes house of music
^
D6/10/80
U-144.00
T-144.00
N177
PKSU tuition
LEducation
^
D6/11/80
U-100.00
T-100.00
N178
Pcash
LCash
^
D6/22/80
U-17.54
T-17.54
N179
Pcross reference
^
D6/28/80
U-45.69
T-45.69
N180
Pvarneys
LEducation
^
D6/28/80
U-10.00
T-10.00
N181
PKSUnion cash
LCash
^
D7/ 3/80
U-10.00
T-10.00
N182
PKSUnion cash
LCash
^
D7/ 4/80
U-2.43
T-2.43
N183
Pvista
LDining
^
D7/ 9/80
U-50.00
T-50.00
N184
PKSUnion cash
LCash
^
D7/16/80
U-1.53
T-1.53
N186
PKSUnion
^
D7/16/80
U-25.00
T-25.00
N187
PKSUnion cash
LCash
^
D7/21/80
U-4.03
T-4.03
N188
Psirloin stockade
LDining
^
D7/22/80
U-1.42
T-1.42
N189
PKSUnion
^
D7/22/80
U-50.00
T-50.00
N190
PKSUnion cash
LCash
^
D7/26/80
U-138.90
T-138.90
N185
Pamerican mutual life ins
M7/13/80
^
D7/27/80
U-100.00
T-100.00
N191
Pcash
LCash
^
D8/ 2/80
U-5.00
T-5.00
N192
PKSUnion cash
LCash
^
D8/ 2/80
U-70.00
T-70.00
N193
PNY church conference
LRecreation
^
D8/ 4/80
U-4.08
T-4.08
N195
Psirloin stockade
LDining
^
D8/ 4/80
U-2.43
T-2.43
N196
Pvista
LDining
^
D8/ 5/80
U-150.00
T-150.00
N197
Pcash
LCash
^
D8/20/80
U-4.08
T-4.08
N198
Psirloin stockade
LDining
^
D8/21/80
U-100.00
T-100.00
N199
Pcash
LCash
^
D8/26/80
U-67.00
T-67.00
N194
Proberto rosado (NY conference?)
M8/ 2/80
LRecreation
^
D8/26/80
U-52.79
T-52.79
N200
PKSUnion
M8/23/80
LEducation
^
D8/26/80
U-382.00
T-382.00
N201
PKSU tuition
M8/23/80
LEducation
^
D8/30/80
U-100.00
T-100.00
N202
Pcash
LCash
^
D9/ 6/80
U-100.00
T-100.00
N204
Pcash
LCash
^
D9/ 6/80
U-25.07
T-25.07
N205
Pfood4less
LDining
^
D9/11/80
U-55.00
T-55.00
N206
PSWBell
LUtilities
^
D9/17/80
U-50.00
T-50.00
N208
PKSUnion cash
LCash
^
D9/25/80
U-2.11
T-2.11
Pservice charge
^
D9/26/80
U-150.00
T-150.00
N207
Pbrad clark rent
M9/11/80
^
D9/26/80
U-23.38
T-23.38
N210
PKPL
M9/25/80
LUtilities
^
D9/28/80
U250.00
T250.00
Pxfer from savings
^
D9/28/80
U-100.00
T-100.00
N211
Pcash
LCash
^
D10/ 2/80
U-175.00
T-175.00
N212
Pjeff parhamovich rent
^
D10/ 4/80
U-15.00
T-15.00
N213
Pkansas southern baptist
LRecreation
^
D10/10/80
U345.90
T345.90
Pdeposit
LMisc
^
D10/10/80
U-100.00
T-100.00
Pcash from deposit
LCash
^
D10/10/80
U-21.25
T-21.25
N214
Pfood4less
LDining
^
D10/11/80
U-7.00
T-7.00
Poverdraft charge
^
D10/13/80
U-10.99
T-10.99
N215
PKPL
LUtilities
^
D10/20/80
U-100.00
T-100.00
N216
PGBC
^
D10/25/80
U-3.11
T-3.11
Pservice charge
^
D10/26/80
U300.00
T300.00
Pxfer from savings
L[UnionNationalSavings]
^
D10/26/80
U-100.00
T-100.00
Pcash from xfer
LCash
^
D10/30/80
U300.00
T300.00
Pxfer from checking
L[UnionNationalSavings]
^
D11/ 2/80
U-87.50
T-87.50
N217
Pjeff p rent
^
D11/ 3/80
U-40.00
T-40.00
N218
Pgbc
^
D11/ 8/80
U345.90
T345.90
Pdeposit
LSalary
^
D11/ 8/80
U5.02
T5.02
Pdeposit
^
D11/ 8/80
U-50.00
T-50.00
Pcash from deposit
LCash
^
D11/ 8/80
U-22.00
T-22.00
N219
PSWBell
LUtilities
^
D11/ 8/80
U-20.62
T-20.62
N220
Pfood4less
LDining
^
D11/16/80
U-20.45
T-20.45
N222
Pballards
LClothing
^
D11/17/80
U-40.00
T-40.00
N221
Pgbc
^
D11/22/80
U-166.60
T-166.60
N223
Pkey datsun
LAuto:Fuel
^
D11/25/80
U-0.99
T-0.99
Pservice charge
^
D11/26/80
U250.00
T250.00
Pxfer from savings
L[UnionNationalSavings]
^
D11/26/80
U-50.00
T-50.00
Pcash from xfer
LCash
^
D11/26/80
U-30.00
T-30.00
N224
PKSUnion cash
M11/25/80
LCash
^
D11/30/80
U-267.62
T-267.62
N225
PKFB insurance
LAuto:Fuel
^
D12/ 3/80
U345.90
T345.90
Pdeposit (st of ks)
LSalary
^
D12/ 3/80
U-100.00
T-100.00
Pcash from deposit
LCash
^
D12/ 5/80
U-10.24
T-10.24
N226
Pfood4less
LDining
^
D12/ 5/80
U-87.50
T-87.50
N227
Pjeff p rent
^
D12/ 8/80
U-50.00
T-50.00
N229
Pgbc
^
D12/ 9/80
U-260.00
T-260.00
N230
Pgary young contacts
LMedical
^
D12/11/80
U-27.97
T-27.97
N228
PSWBell
LUtilities
^
D12/14/80
U200.00
T200.00
Pxfer from savings
L[UnionNationalSavings]
^
D12/14/80
U-60.00
T-60.00
Pcash from xfer
LCash
^
D12/14/80
U-36.48
T-36.48
N231
Ppenneys
LClothing
^
D12/14/80
U-17.60
T-17.60
N232
Ps bar j western clothes
LClothing
^
D12/14/80
U-25.81
T-25.81
N233
Pwalmart
LMisc
^
D12/18/80
U-52.00
T-52.00
N238
Pinternational students inc conf
LRecreation
^
D12/21/80
U-49.16
T-49.16
N234
Pwest ltd
LClothing
^
D12/21/80
U-22.77
T-22.77
N236
Pbrownes shoes
LClothing
^
D12/22/80
U400.00
T400.00
PDeposit
L[UnionNationalSavings]
^
D12/23/80
U-100.00
T-100.00
PCash From Deposit
LCash
^
D12/23/80
U-87.98
T-87.98
N237
Pborck bros
LClothing
^
D12/25/80
U-2.21
T-2.21
Pservice charge
^
D1/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D1/ 3/81
U-175.00
T-175.00
N239
Pjeff p rent
^
D1/ 6/81
U90.00
T90.00
Pdeposit
^
D1/ 6/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D1/ 6/81
U-12.18
T-12.18
N240
Pfood4less
LDining
^
D1/11/81
U-83.01
T-83.01
N241
Pvarneys
LEducation
^
D1/13/81
U-39.07
T-39.07
N242
PSWBell
LUtilities
^
D1/13/81
U-133.00
T-133.00
N243
Pamer mut life ins
^
D1/15/81
U300.00
T300.00
Pxfer from savings
L[UnionNationalSavings]
^
D1/15/81
U-382.00
T-382.00
N244
PKSU tuition
LEducation
^
D1/24/81
U-1.99
T-1.99
Pservice charge
^
D1/29/81
U647.83
T647.83
Pdeposit
^
D1/29/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D2/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D2/ 3/81
U-13.76
T-13.76
N245
Pintl students inc
LRecreation
^
D2/ 3/81
U-87.50
T-87.50
N246
Pjeff p rent
^
D2/ 5/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D2/ 9/81
U-20.80
T-20.80
N247
Pflowers for mom
LMisc
^
D2/13/81
U-30.37
T-30.37
N249
PSWBell
LUtilities
^
D2/15/81
U-20.14
T-20.14
N250
Pcross ref
^
D2/25/81
U2.20
T2.20
Pinterest
^
D2/28/81
U78.42
T78.42
Pdeposit
^
D2/28/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D2/28/81
U-87.50
T-87.50
N251
Pjeff p rent
^
D2/28/81
U-172.85
T-172.85
N252
Pstereo east turntable
^
D2/28/81
U-595.13
T-595.13
N253
Pthe sound shop stereo
^
D3/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D3/ 2/81
U-100.00
T-100.00
N254
Pgbc
^
D3/ 5/81
U400.00
T400.00
Pxfer from savings
L[UnionNationalSavings]
^
D3/ 5/81
U8.38
T8.38
Pdeposit
^
D3/ 5/81
U-100.00
T-100.00
Pcash from xfer
LCash
^
D3/11/81
U-29.18
T-29.18
N255
PSWBell
LUtilities
^
D3/15/81
U-35.00
T-35.00
N256
Pbsu
LRecreation
^
D3/25/81
U1.58
T1.58
Pinterest
^
D3/26/81
U16.44
T16.44
Pdeposit
M3/ 4/81
^
D3/26/81
U-100.00
T-100.00
Pcash from deposit
M3/ 4/81
LCash
^
D3/26/81
U-10.00
T-10.00
N257
Plast days
M3/20/81
^
D3/27/81
U-100.00
T-100.00
N258
Pcash
LCash
^
D4/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D4/ 4/81
U-175.00
T-175.00
N259
Pjeff p rent
^
D4/12/81
U-37.23
T-37.23
N260
Ppenneys
LClothing
^
D4/13/81
U-42.89
T-42.89
N261
PSWBell
LUtilities
^
D4/20/81
U-5.86
T-5.86
N262
Psafeway
LDining
^
D4/22/81
U-50.00
T-50.00
N263
PKSUnion cash
LCash
^
D4/25/81
U0.82
T0.82
Pinterest
^
D4/28/81
U-22.58
T-22.58
N264
Pwalmart
LMisc
^
D5/ 2/81
U31.33
T31.33
Pdeposit
^
D5/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D5/ 2/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D5/ 2/81
U-279.45
T-279.45
N265
Psound shop stereo
^
D5/ 9/81
U-45.68
T-45.68
N266
PSWBell
LUtilities
^
D5/16/81
U300.00
T300.00
Pxfer from savings
L[UnionNationalSavings]
^
D5/16/81
U35.50
T35.50
Pdeposit
^
D5/16/81
U-100.00
T-100.00
Pcash from xfer
LCash
^
D5/17/81
U-23.80
T-23.80
N268
Ppenneys
LClothing
^
D5/23/81
U0.69
T0.69
Pinterest
^
D5/23/81
U-100.00
T-100.00
N267
Pgbc missions
M5/17/81
^
D5/24/81
U-45.83
T-45.83
N269
Pmanhattan auto sound cassettes
^
D5/29/81
U-8.78
T-8.78
N270
Pfood4less
LDining
^
D5/30/81
U-25.00
T-25.00
N271
PKSUnion cash
LCash
^
D6/ 2/81
U107.65
T107.65
Pdeposit
^
D6/ 2/81
U345.90
T345.90
Ppay
LSalary
SSalary
$375.00
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D6/ 2/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D6/ 5/81
U-7.82
T-7.82
N272
Pfood4less
LDining
^
D6/ 7/81
U-50.32
T-50.32
N273
PSWBell
LUtilities
^
D6/ 7/81
U-8.23
T-8.23
N274
Plittle apple music
^
D6/ 8/81
U-100.00
T-100.00
N275
Pgbc missions
^
D6/ 9/81
U-54.00
T-54.00
N276
PKSU
LEducation
^
D6/18/81
U-100.00
T-100.00
N277
Pjeff p rent
^
D6/25/81
U1.09
T1.09
Pinterest
^
D6/26/81
U-133.88
T-133.88
N278
Pa m life insurance
M6/24/81
^
D6/27/81
U45.00
T45.00
Pdeposit-tyler rent
^
D6/27/81
U79.65
T79.65
Pdeposit-tax refund
LTax:Fed
^
D6/27/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D7/ 2/81
U320.96
T320.96
Ppay
LSalary
SSalary
$375.00
STax:Soc Sec
Efica
$-24.94
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D7/ 2/81
U-12.99
T-12.99
N279
Pfood4less
LDining
^
D7/ 2/81
U-131.25
T-131.25
N280
Pbill greenwood rent
^
D7/ 3/81
U-7.00
T-7.00
Poverdraft charge
^
D7/ 4/81
U-7.00
T-7.00
Poverdraft charge
^
D7/ 5/81
U-3.05
T-3.05
N281
Ptopeka capitol
LUtilities
^
D7/ 8/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D7/ 9/81
U-20.39
T-20.39
N282
Pfood4less
LDining
^
D7/16/81
U61.61
T61.61
Pdeposit-SWBell
LUtilities
^
D7/21/81
U-19.15
T-19.15
N284
Pfood4less
LDining
^
D7/22/81
U-5.94
T-5.94
N286
PSWBell
LUtilities
^
D7/25/81
U0.39
T0.39
Pinterest
^
D7/25/81
U-25.00
T-25.00
N283
PICR
M7/21/81
^
D7/25/81
U-4.25
T-4.25
N285
Prefuse control
M7/22/81
LUtilities
^
D7/30/81
U-13.15
T-13.15
N287
Pfood4less
LDining
^
D7/31/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D8/ 2/81
U320.96
T320.96
Ppay
LSalary
SSalary
$375.00
STax:Soc Sec
Efica
$-24.94
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D8/ 3/81
U-10.55
T-10.55
N288
PKPL
LUtilities
^
D8/ 4/81
U-82.50
T-82.50
N290
Pbill g rent
^
D8/ 7/81
U-12.55
T-12.55
N291
Pfood4less
LDining
^
D8/ 9/81
U-10.25
T-10.25
N292
Pcross ref
^
D8/12/81
U-4.43
T-4.43
N293
Pfood4less
LDining
^
D8/14/81
U550.00
T550.00
Pxfer from savings
L[UnionNationalSavings]
^
D8/14/81
U-50.00
T-50.00
Pcash from xfer
LCash
^
D8/16/81
U-7.76
T-7.76
N294
Plittle apple music
^
D8/20/81
U-12.48
T-12.48
N295
PSWBell
LUtilities
^
D8/21/81
U-23.75
T-23.75
N296
Pvarneys
LEducation
^
D8/21/81
U-13.49
T-13.49
N297
Pfood4less
LDining
^
D8/23/81
U-14.31
T-14.31
N299
Pcross ref
^
D8/25/81
U1.41
T1.41
Pinterest
^
D8/26/81
U-165.00
T-165.00
N298
PKSU tuition
M8/22/81
LEducation
^
D8/26/81
U-14.32
T-14.32
N301
Pfood4less
M8/22/81
LDining
^
D9/ 2/81
U320.96
T320.96
Ppay
LSalary
SSalary
$375.00
STax:Soc Sec
Efica
$-24.94
STax:Fed
Efed tax
$-26.55
S
Eks tax
$-2.55
^
D9/ 2/81
U-16.98
T-16.98
N300
PKPL
LUtilities
^
D9/ 2/81
U-107.25
T-107.25
N303
Pbill g rent
^
D9/ 3/81
U11.00
T11.00
Pdeposit-ray
^
D9/ 3/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D9/ 4/81
U-100.00
T-100.00
N304
Pabd
LMisc
^
D9/ 5/81
U-5.00
T-5.00
Pcharge for checks
^
D9/10/81
U-50.00
T-50.00
N305
Pbill g apt deposit
^
D9/16/81
U206.49
T206.49
Ppay
LSalary
SSalary
$225.00
STax:Soc Sec
Efica
$-14.96
STax:Fed
Efed tax
$-3.55
^
D9/17/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D9/17/81
U-13.71
T-13.71
N306
Pfood4less
LDining
^
D9/22/81
U-4.57
T-4.57
N307
PSWBell
LUtilities
^
D9/25/81
U2.03
T2.03
Pinterest
^
D9/28/81
U-100.00
T-100.00
N309
Pgbc missions
^
D9/30/81
U-15.66
T-15.66
N310
Pfood4less
LDining
^
D9/30/81
U-317.64
T-317.64
N312
Pwaterbed
LHousehold
^
D10/ 2/81
U528.72
T528.72
Ppay
LSalary
SSalary
$600.00
STax:Fed
Efed tax
$-62.14
S
Eks tax
$-9.14
^
D10/ 2/81
U-8.21
T-8.21
N308
PKPL
LUtilities
^
D10/ 2/81
U-100.00
T-100.00
N313
Pbill g rent
^
D10/ 3/81
U78.00
T78.00
Pdeposit
^
D10/ 3/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D10/10/81
U-35.71
T-35.71
N314
Ppenneys
LClothing
^
D10/13/81
U-9.60
T-9.60
N315
Pfood4less
LDining
^
D10/20/81
U1,824.83
T1,824.83
Pdeposit (919 + 905.82)
^
D10/20/81
U-1,500.00
T-1,500.00
PXfer To Cd
L[UnionNationalCD]
^
D10/24/81
U2.03
T2.03
Pinterest
^
D10/24/81
U-2.45
T-2.45
N316
PSWBell
M10/23/81
LUtilities
^
D10/25/81
U-4.39
T-4.39
N317
Psirloin stockade
LDining
^
D10/27/81
U-50.00
T-50.00
N318
PKSUnion cash
LCash
^
D10/29/81
U-5.54
T-5.54
N319
Pfood4less
LDining
^
D10/31/81
U-8.82
T-8.82
N321
PKPL
LUtilities
^
D10/31/81
U-65.93
T-65.93
N322
Pkey datsun
LAuto:Fuel
^
D10/31/81
U-3.66
T-3.66
N324
Psirloin stockade
LDining
^
D10/31/81
U-5.60
T-5.60
N325
Pvalentinos
LDining
^
D11/ 2/81
U376.81
T376.81
Ppay
LSalary
SSalary
$409.09
STax:Fed
Efed tax
$-29.09
S
Eks tax
$-3.19
^
D11/ 2/81
U-100.00
T-100.00
N323
Pbill g rent
^
D11/ 2/81
U-3.47
T-3.47
N326
Prenards
LDining
^
D11/ 3/81
U-100.00
T-100.00
Pcash from deposit
LCash
^
D11/ 5/81
U-6.51
T-6.51
N327
Pfood4less
LDining
^
D11/ 6/81
U-168.00
T-168.00
N328
PIntervarsity URBANA
LRecreation
^
D11/17/81
U-2.77
T-2.77
N329
Pvista
LDining
^
D11/18/81
U-6.50
T-6.50
N331
Pdrivers license
LAuto:Fuel
^
D11/18/81
U-100.00
T-100.00
N332
Pcash
LCash
^
D11/18/81
U-18.16
T-18.16
N333
Pfood4less
LDining
^
D11/25/81
U2.66
T2.66
Pinterest
^
D11/25/81
U-40.00
T-40.00
N335
Pcash
LCash
^
D11/26/81
U-2.45
T-2.45
N334
PSWBell
M11/20/81
LUtilities
^
D12/ 2/81
U-5.90
T-5.90
N336
Ptopeka capitol
LUtilities
^
D12/ 2/81
U-8.15
T-8.15
N337
PKPL
LUtilities
^
D12/ 2/81
U-100.00
T-100.00
N338
Pbill g rent
^
D12/ 3/81
U-8.42
T-8.42
N339
Pfood4less
LDining
^
D12/ 8/81
U-25.00
T-25.00
N340
Pyoung-contact
LMedical
^
D12/11/81
U-50.00
T-50.00
N341
PKSUnion cash
LCash
^
D12/12/81
U-4.25
T-4.25
N342
Prefuse control
LUtilities
^
D12/13/81
U-105.00
T-105.00
N343
Pcar insurance
LAuto:Fuel
^
D12/15/81
U-12.68
T-12.68
N344
Pfood4less
LDining
^
D12/19/81
U600.00
T600.00
Pxfer from savings
L[UnionNationalSavings]
^
D12/19/81
U-100.00
T-100.00
Pcash from xfer
LCash
^
D12/25/81
U1.60
T1.60
Pinterest
^
D12/26/81
U-5.28
T-5.28
N345
PSWBell
LUtilities
^
D12/31/81
U-3.50
T-3.50
N346
PIVP
^
D1/ 2/82
U-30.00
T-30.00
N347
Pdan scowengerdt urbana gas
LRecreation
^
D1/ 3/82
U-100.00
T-100.00
N348
Pcash
LCash
^
D1/ 4/82
U-11.37
T-11.37
N349
Pfood4less
LDining
^
D1/ 6/82
U-14.28
T-14.28
N350
PKPL
LUtilities
^
D1/ 6/82
U-100.00
T-100.00
N351
Pbill g rent
^
D1/ 6/82
U-47.50
T-47.50
N352
Pyoung contacts
LMedical
^
D1/ 7/82
U-4.25
T-4.25
N353
Prefuse control
LUtilities
^
D1/ 7/82
U-133.88
T-133.88
N354
Pa.m.life insur
^
D1/ 7/82
U-8.26
T-8.26
N355
Palco
LMisc
^
D1/12/82
U-40.84
T-40.84
N356
Pmusic stuff
^
D1/13/82
U-96.00
T-96.00
N358
PKSU tuition
LEducation
^
D1/13/82
U-12.03
T-12.03
N359
Pfood4less
LDining
^
D1/14/82
U1,000.00
T1,000.00
Pxfer from savings
L[UnionNationalSavings]
^
D1/14/82
U1.67
T1.67
Pdeposit-ray schaeffer
^
D1/14/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D1/25/82
U2.70
T2.70
Pinterest
^
D1/26/82
U-4.03
T-4.03
N360
PSWBell
M1/22/82
LUtilities
^
D1/26/82
U-13.00
T-13.00
N361
Pfood4less
LDining
^
D2/ 2/82
U-100.00
T-100.00
N362
Pbill g rent
^
D2/ 2/82
U-19.05
T-19.05
N363
Pfood4less
LDining
^
D2/ 4/82
U-37.50
T-37.50
N364
PKPL
LUtilities
^
D2/ 9/82
U-10.61
T-10.61
N365
Pfood4less
LDining
^
D2/12/82
U-10.00
T-10.00
N367
Plast days music
^
D2/13/82
U139.95
T139.95
Ppay
LSalary
SSalary
$150.00
STax:Soc Sec
Efica
$-10.05
^
D2/14/82
U-6.50
T-6.50
Pjunior's haircut
^
D2/14/82
U-20.60
T-20.60
N368
Plees western wear
LClothing
^
D2/14/82
U-23.75
T-23.75
N369
Pballards
LClothing
^
D2/14/82
U-10.30
T-10.30
N371
Ptown crier
^
D2/15/82
U-5.38
T-5.38
N372
Preynards
LDining
^
D2/16/82
U-50.00
T-50.00
N373
PKSUnion cash
LCash
^
D2/16/82
U-72.09
T-72.09
N374
Pvanderbilts boots
LClothing
^
D2/21/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D2/21/82
U-19.03
T-19.03
N375
Pfood4less
LDining
^
D2/25/82
U3.10
T3.10
Pinterest
^
D2/26/82
U-75.00
T-75.00
N366
PCRS research fund
M2/10/82
^
D2/26/82
U-26.35
T-26.35
N376
Pday timer
M2/23/82
^
D2/27/82
U-6.90
T-6.90
N377
PSWBell
LUtilities
^
D2/28/82
U-6.74
T-6.74
N378
Pfood4less
LDining
^
D3/ 2/82
U379.91
T379.91
Ppay
LSalary
SSalary
$450.00
STax:Soc Sec
Efica
$-30.15
STax:Fed
Efed tax
$-35.63
S
Eks tax
$-4.31
^
D3/ 5/82
U-9.35
T-9.35
N379
Ppizza
LDining
^
D3/ 6/82
U-115.00
T-115.00
N381
Pbill g rent
^
D3/ 7/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D3/ 7/82
U-62.00
T-62.00
N382
Pglasses
LMedical
^
D3/ 8/82
U-22.36
T-22.36
N383
PKPL
LUtilities
^
D3/25/82
U1.82
T1.82
Pinterest
^
D3/26/82
U-77.11
T-77.11
N384
Pmom
M3/19/82
LAuto:Fuel
^
D3/26/82
U-8.65
T-8.65
N385
Pfood4less
M3/25/82
LDining
^
D3/26/82
U-22.34
T-22.34
N386
Pcross ref
M3/24/82
^
D3/29/82
U-2.77
T-2.77
N387
Pvista
LDining
^
D3/30/82
U-50.00
T-50.00
N388
PKSUnion cash
LCash
^
D3/30/82
U-3.41
T-3.41
N389
PSWBell
LUtilities
^
D4/ 2/82
U379.91
T379.91
Ppay
LSalary
SSalary
$450.00
STax:Soc Sec
Efica
$-30.15
STax:Fed
Efed tax
$-35.63
S
Eks tax
$-4.31
^
D4/ 2/82
U-115.00
T-115.00
N390
Pbill g rent
^
D4/ 2/82
U-18.65
T-18.65
N391
PKPL
LUtilities
^
D4/ 3/82
U-2.77
T-2.77
N394
Pvista
LDining
^
D4/ 4/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D4/ 4/82
U-13.57
T-13.57
N395
Pfood4less
LDining
^
D4/ 8/82
U-7.35
T-7.35
N396
Ptopeka capitol
LUtilities
^
D4/11/82
U894.00
T894.00
Pdeposit
LMisc
^
D4/11/82
U-7.62
T-7.62
N397
Pfood4less
LDining
^
D4/12/82
U-100.00
T-100.00
N393
PGBC
^
D4/21/82
U-50.00
T-50.00
N401
PKSUnion cash
LCash
^
D4/24/82
U3.27
T3.27
Pinterest
^
D4/24/82
U-150.00
T-150.00
N392
PCRS research project
M4/ 2/82
^
D4/24/82
U-16.72
T-16.72
N399
PKS income tax
M4/16/82
^
D4/24/82
U-26.29
T-26.29
N400
Pmoder microfilm (mormon info)
M4/18/82
^
D4/27/82
U-50.00
T-50.00
N402
PKSUnion cash
LCash
^
D4/27/82
U-3.41
T-3.41
N403
PSWBell
LUtilities
^
D4/27/82
U-12.21
T-12.21
N404
PSWBell
LUtilities
^
D5/ 2/82
U379.91
T379.91
Ppay
LSalary
SSalary
$450.00
STax:Soc Sec
Efica
$-30.15
STax:Fed
Efed tax
$-35.63
S
Eks tax
$-4.31
^
D5/ 2/82
U-10.00
T-10.00
N405
PKSUnion cash
LCash
^
D5/ 3/82
U-8.60
T-8.60
N406
Pfood4less
LDining
^
D5/ 3/82
U-2.77
T-2.77
N407
Pvista
LDining
^
D5/ 4/82
U12.21
T12.21
Pdeposit
LMisc
^
D5/ 4/82
U-150.00
T-150.00
Pcash from deposit
LCash
^
D5/ 4/82
U-15.72
T-15.72
N408
PKPL
LUtilities
^
D5/ 5/82
U-57.50
T-57.50
N409
Pbill g rent
^
D5/10/82
U-5.38
T-5.38
N410
Preynards
LDining
^
D5/14/82
U-10.00
T-10.00
N411
Plafene health
LMedical
^
D5/14/82
U-21.20
T-21.20
N412
Plafene health
LMedical
^
D5/15/82
U-13.30
T-13.30
N413
Pfood4less
LDining
^
D5/20/82
U4.41
T4.41
Pinterest
^
D5/25/82
U-16.01
T-16.01
N415
Pcross ref
^
D5/26/82
U-3.50
T-3.50
N414
Psirloin stockade
M5/25/82
LDining
^
D5/26/82
U-3.43
T-3.43
N416
PSWBell
LUtilities
^
D5/26/82
U-11.68
T-11.68
N417
PKPL
LUtilities
^
D5/26/82
U-5.64
T-5.64
N429
Preynards
M5/21/82
LDining
^
D5/27/82
U-4.00
T-4.00
N418
Pmars restaurant
LDining
^
D5/28/82
U-50.00
T-50.00
N419
PKSUnion cash
LCash
^
D5/29/82
U-6.05
T-6.05
N420
Pfood4less
LDining
^
D5/30/82
U-74.50
T-74.50
N421
Ppenneys
LClothing
^
D5/31/82
U-15.00
T-15.00
N422
Pnavigators
^
D6/ 2/82
U379.91
T379.91
Ppay
LSalary
SSalary
$450.00
STax:Soc Sec
Efica
$-30.15
STax:Fed
Efed tax
$-35.63
S
Eks tax
$-4.31
^
D6/ 2/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D6/11/82
U-25.50
T-25.50
N424
Plittle apple music
^
D6/11/82
U-9.29
T-9.29
N425
Pmary zerrer
LMisc
^
D6/15/82
U-227.00
T-227.00
N426
Pmom (car property tax?)
LAuto:Fuel
^
D6/18/82
U27.73
T27.73
Pdeposit
LMisc
^
D6/18/82
U-100.00
T-100.00
N427
Pcash
LCash
^
D6/18/82
U-10.27
T-10.27
N428
Pwalmart
LMisc
^
D6/24/82
U-9.42
T-9.42
N430
Pvalentinos
LDining
^
D6/25/82
U4.11
T4.11
Pinterest
^
D6/25/82
U-11.29
T-11.29
N431
PKSUnion
LMisc
^
D7/25/82
U-280.99
T-280.99
Pmissing statement
^
D7/26/82
U-8.75
T-8.75
N442
Pjoel olsen (IV Aspen)
M7/19/82
LRecreation
^
D7/26/82
U-185.00
T-185.00
N443
Pnavigators conference
M7/19/82
LRecreation
^
D7/26/82
U-24.62
T-24.62
N444
Pnavigators stuff
M7/24/82
^
D7/26/82
U-11.03
T-11.03
N445
Pnavigators stuff
M7/25/82
^
D7/27/82
U1,100.00
T1,100.00
Pxfer from savings
^
D7/27/82
U-100.00
T-100.00
N446
Pcash
LCash
^
D7/31/82
U-4.09
T-4.09
N447
Prauls escondido
LDining
^
D8/ 3/82
U-11.99
T-11.99
N448
Pfood4less
LDining
^
D8/ 6/82
U-133.88
T-133.88
N449
Pa.m.life insur
^
D8/10/82
U-100.00
T-100.00
N452
Pcash
LCash
^
D8/10/82
U-252.00
T-252.00
N453
Pcentral tires
LAuto:Fuel
^
D8/10/82
U-27.76
T-27.76
N454
PKSUnion
^
D8/15/82
U-155.25
T-155.25
N455
Plittle apple music guitar
^
D8/17/82
U-300.00
T-300.00
N456
Pbrad clark rent
^
D8/20/82
U-100.50
T-100.50
N457
PKSU tuition
LEducation
^
D8/21/82
U600.00
T600.00
Pxfer from savings
L[UnionNationalSavings]
^
D8/21/82
U-100.00
T-100.00
Pcash from xfer
LCash
^
D8/22/82
U-19.03
T-19.03
N458
Pfood4less
LDining
^
D8/25/82
U3.92
T3.92
Pinterest
^
D8/26/82
U-11.90
T-11.90
N450
Pdennis clements
M8/ 8/82
LMisc
^
D8/31/82
U-45.53
T-45.53
N476
Ppenneys
LClothing
^
D8/31/82
U-6.50
T-6.50
N477
Phaircut
^
D8/31/82
U-4.72
T-4.72
N478
Pfood4less
LDining
^
D9/ 2/82
U-7.50
T-7.50
N479
PKSU
^
D9/ 3/82
U-31.88
T-31.88
N480
Pcross ref
^
D9/ 4/82
U-100.00
T-100.00
N481
Pcash
LCash
^
D9/16/82
U-3.26
T-3.26
N482
Pmars rest.
LDining
^
D9/16/82
U-9.29
T-9.29
N483
Pcross ref
^
D9/16/82
U-30.00
T-30.00
N484
Pcanoe deposit
LRecreation
^
D9/16/82
U-2.77
T-2.77
N485
Pvista
LDining
^
D9/17/82
U-50.00
T-50.00
N486
PKSUnion cash
LCash
^
D9/17/82
U-14.08
T-14.08
N487
Pfood4less
LDining
^
D9/25/82
U1.73
T1.73
Pinterest
^
D9/25/82
U-100.00
T-100.00
N488
LCash
^
D10/ 2/82
U452.10
T452.10
Ppay
LSalary
SSalary
$500.00
S
Eks tax
$-41.95
S
Eks tax
$-5.95
^
D10/ 4/82
U-4.11
T-4.11
N459
Pbest western lunch
LDining
^
D10/ 4/82
U-2.77
T-2.77
N460
Pvista
LDining
^
D10/ 5/82
U-50.00
T-50.00
N461
PKSUnion cash
LCash
^
D10/11/82
U-4.50
T-4.50
N462
Preynards
LDining
^
D10/11/82
U-2.74
T-2.74
N463
Pkreem kup
LDining
^
D10/12/82
U-50.00
T-50.00
N464
PKSUnion cash
LCash
^
D10/13/82
U-8.11
T-8.11
N465
Pfood4less
LDining
^
D10/20/82
U1,000.00
T1,000.00
Pxfer from savings
L[UnionNationalSavings]
^
D10/20/82
U10.00
T10.00
Pdeposit (cn?)
LMisc
^
D10/20/82
U1.68
T1.68
Pinterest
^
D10/20/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D10/20/82
U-69.00
T-69.00
N466
PKSU
LEducation
^
D10/20/82
U-12.37
T-12.37
N467
Pcross ref
^
D10/21/82
U-16.13
T-16.13
N474
Pfood4less
LDining
^
D10/25/82
U-10.00
T-10.00
Pservice charge
^
D10/26/82
U-70.72
T-70.72
N494
Ppenneys
M10/13/82
LClothing
^
D10/26/82
U-4.16
T-4.16
N495
Psirloin stockade
M10/13/82
LDining
^
D10/26/82
U-37.39
T-37.39
N496
Pathletes way
M10/14/82
LClothing
^
D10/27/82
U-2.77
T-2.77
N489
Pvista
LDining
^
D10/28/82
U-4.76
T-4.76
N468
Pfood4less
LDining
^
D10/31/82
U-5.38
T-5.38
N490
Preynards
LDining
^
D11/ 2/82
U452.10
T452.10
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-41.95
S
Eks tax
$-5.95
^
D11/ 3/82
U880.84
T880.84
Pdeposit Peoples natl bank clay center
LOther Inc
^
D11/ 3/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D11/ 3/82
U-10.32
T-10.32
N491
Pfood4less
LDining
^
D11/ 5/82
U-5.00
T-5.00
Pcheck fee
^
D11/ 6/82
U-500.00
T-500.00
N492
Pbrad clark
^
D11/ 9/82
U-6.65
T-6.65
N493
Pfood4less
LDining
^
D11/16/82
U-3.52
T-3.52
N497
Psirloin stockade
LDining
^
D11/16/82
U-6.19
T-6.19
N498
Pcross ref
^
D11/17/82
U-30.00
T-30.00
N469
Prec specs
LMedical
^
D11/17/82
U-1.61
T-1.61
N499
Psallys smokehouse
LDining
^
D11/17/82
U-50.00
T-50.00
N500
PKSUnion cash
LCash
^
D11/21/82
U-2.90
T-2.90
N472
Pvista
LDining
^
D11/24/82
U-50.00
T-50.00
N475
PKSUnion cash
LCash
^
D11/25/82
U8.62
T8.62
Pinterest
^
D11/25/82
U-10.00
T-10.00
Pservice charge
^
D11/25/82
U-6.00
T-6.00
N471
Pgbc
M11/20/82
LRecreation
^
D11/25/82
U-2.96
T-2.96
N473
Psallys smokehouse
M11/24/82
LDining
^
D11/25/82
U-3.08
T-3.08
N501
Psirloin stockade
M11/24/82
LDining
^
D11/25/82
U-3.71
T-3.71
N502
Psirloin stockade
LDining
^
D11/30/82
U-6.34
T-6.34
N503
Psallys smokehouse
LDining
^
D11/30/82
U-2.90
T-2.90
N504
Pvista
LDining
^
D12/ 2/82
U452.10
T452.10
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-41.95
S
Eks tax
$-5.95
^
D12/ 2/82
U-10.00
T-10.00
N506
PKSUnion cash
LCash
^
D12/ 3/82
U-7.57
T-7.57
N507
Pfood4less
LDining
^
D12/ 4/82
U-3.69
T-3.69
N508
Pmars rest.
LDining
^
D12/ 5/82
U-100.00
T-100.00
Pcash from deposit
LCash
^
D12/10/82
U-4.05
T-4.05
N510
Psirloin stockade
LDining
^
D12/13/82
U-5.41
T-5.41
N511
Preynards
LDining
^
D12/15/82
U-2.03
T-2.03
N512
Psallys smokehouse
LDining
^
D12/15/82
U-3.28
T-3.28
N513
Pmars rest.
LDining
^
D12/16/82
U-3.31
T-3.31
N514
Psirloin stockade
LDining
^
D12/16/82
U-9.31
T-9.31
N515
Pcross ref
^
D12/16/82
U-4.76
T-4.76
N516
Pfood4less
LDining
^
D12/21/82
U-25.00
T-25.00
N517
PKSUnion cash
LCash
^
D12/21/82
U-3.52
T-3.52
N518
Psirloin stockade
LDining
^
D12/22/82
U-2.44
T-2.44
N519
Psalleys smokehouse
LDining
^
D12/22/82
U-100.00
T-100.00
N520
Pcash
LCash
^
D12/25/82
U8.20
T8.20
Pinterest
^
D12/25/82
U-10.00
T-10.00
Pservice charge
^
D12/27/82
U-5.15
T-5.15
LMisc
^
D12/28/82
U-16.31
T-16.31
LMisc
^
D12/28/82
U-35.32
T-35.32
LMisc
^
D12/28/82
U-130.00
T-130.00
LMisc
^
D12/29/82
U-3.28
T-3.28
LMisc
^
D12/29/82
U-7.21
T-7.21
LMisc
^
D1/ 4/83
U-4.25
T-4.25
LMisc
^
D1/ 6/83
U352.10
T352.10
PDeposit
LMisc
^
D1/ 6/83
U-2.44
T-2.44
LMisc
^
D1/ 7/83
U-8.43
T-8.43
LMisc
^
D1/11/83
U-49.50
T-49.50
LMisc
^
D1/21/83
U-3.38
T-3.38
LMisc
^
D1/21/83
U-50.00
T-50.00
LMisc
^
D1/25/83
U8.37
T8.37
PInterest
LInterest Inc
^
D1/25/83
U-3.52
T-3.52
LMisc
^
D1/25/83
U-5.35
T-5.35
LMisc
^
D1/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D1/28/83
U-1.98
T-1.98
LMisc
^
D1/31/83
U-50.00
T-50.00
LMisc
^
D1/31/83
U-50.00
T-50.00
LMisc
^
D2/ 7/83
U-4.00
T-4.00
LMisc
^
D2/ 8/83
U-4.69
T-4.69
LMisc
^
D2/10/83
U352.10
T352.10
PDeposit
LMisc
^
D2/15/83
U-3.31
T-3.31
LMisc
^
D2/15/83
U-10.11
T-10.11
LMisc
^
D2/17/83
U-289.02
T-289.02
LMisc
^
D2/25/83
U8.48
T8.48
PInterest
LInterest Inc
^
D2/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D3/ 1/83
U-3.52
T-3.52
LMisc
^
D3/ 1/83
U-18.69
T-18.69
LMisc
^
D3/ 2/83
U-20.59
T-20.59
LMisc
^
D3/ 2/83
U-50.00
T-50.00
LMisc
^
D3/ 9/83
U352.10
T352.10
PDeposit
LMisc
^
D3/10/83
U-10.00
T-10.00
LMisc
^
D3/17/83
U-15.59
T-15.59
LMisc
^
D3/23/83
U-7.60
T-7.60
LMisc
^
D3/24/83
U-2.30
T-2.30
LMisc
^
D3/24/83
U-50.00
T-50.00
LMisc
^
D3/25/83
U7.84
T7.84
PInterest
LInterest Inc
^
D3/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D3/28/83
U-14.74
T-14.74
LMisc
^
D3/28/83
U-496.37
T-496.37
LMisc
^
D3/29/83
U-10.07
T-10.07
LMisc
^
D3/31/83
U-40.00
T-40.00
LMisc
^
D4/ 1/83
U-375.00
T-375.00
LMisc
^
D4/ 6/83
U1,220.44
T1,220.44
PDeposit
LMisc
^
D4/13/83
U-30.00
T-30.00
LMisc
^
D4/18/83
U-7.33
T-7.33
LMisc
^
D4/19/83
U-52.99
T-52.99
LMisc
^
D4/25/83
U8.51
T8.51
PInterest
LInterest Inc
^
D4/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D4/27/83
U-4.28
T-4.28
LMisc
^
D4/27/83
U-15.63
T-15.63
LMisc
^
D5/ 2/83
U-30.57
T-30.57
LMisc
^
D5/ 3/83
U362.40
T362.40
PDeposit
LMisc
^
D5/ 3/83
U-48.07
T-48.07
LMisc
^
D5/ 6/83
U-5.79
T-5.79
LMisc
^
D5/10/83
U-3.18
T-3.18
LMisc
^
D5/10/83
U-7.09
T-7.09
LMisc
^
D5/16/83
U-100.00
T-100.00
LMisc
^
D5/19/83
U-21.00
T-21.00
LMisc
^
D5/20/83
U-25.03
T-25.03
LMisc
^
D5/23/83
U-7.01
T-7.01
LMisc
^
D5/23/83
U-22.00
T-22.00
LMisc
^
D5/25/83
U10.12
T10.12
PInterest
LInterest Inc
^
D5/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D5/26/83
U-9.38
T-9.38
LMisc
^
D5/27/83
U-4.45
T-4.45
LMisc
^
D5/31/83
U-50.00
T-50.00
LMisc
^
D5/31/83
U-16.72
T-16.72
LMisc
^
D6/ 1/83
U-6.50
T-6.50
LMisc
^
D6/ 3/83
U452.10
T452.10
PDeposit
LMisc
^
D6/ 6/83
U-16.97
T-16.97
LMisc
^
D6/ 7/83
U-12.28
T-12.28
LMisc
^
D6/ 7/83
U-37.14
T-37.14
LMisc
^
D6/ 8/83
U-80.00
T-80.00
LMisc
^
D6/10/83
U-10.00
T-10.00
LMisc
^
D6/10/83
U-11.27
T-11.27
LMisc
^
D6/13/83
U-100.00
T-100.00
LMisc
^
D6/23/83
U-25.00
T-25.00
LMisc
^
D6/24/83
U-10.95
T-10.95
LMisc
^
D6/24/83
U-13.18
T-13.18
LMisc
^
D6/24/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D6/25/83
U10.47
T10.47
PInterest
LInterest Inc
^
D6/27/83
U-50.00
T-50.00
LMisc
^
D6/28/83
U-6.50
T-6.50
LMisc
^
D7/ 5/83
U322.31
T322.31
PDeposit
LMisc
^
D7/ 6/83
U-4.45
T-4.45
LMisc
^
D7/12/83
U-80.00
T-80.00
LMisc
^
D7/20/83
U-100.00
T-100.00
LMisc
^
D7/25/83
U10.47
T10.47
PInterest
LInterest Inc
^
D7/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D7/27/83
U-6.33
T-6.33
LMisc
^
D8/ 2/83
U322.31
T322.31
PDeposit
LMisc
^
D8/15/83
U-344.47
T-344.47
LMisc
^
D8/18/83
U-133.88
T-133.88
PAmerican Mutual Life Insurance
Mpremium
LInsurance
^
D8/24/83
U-15.68
T-15.68
LMisc
^
D8/24/83
U-50.00
T-50.00
LMisc
^
D8/24/83
U-79.70
T-79.70
LMisc
^
D8/24/83
U-179.40
T-179.40
LMisc
^
D8/25/83
U10.98
T10.98
PInterest
LInterest Inc
^
D8/25/83
U-3.50
T-3.50
LMisc
^
D8/25/83
U-48.00
T-48.00
LMisc
^
D8/25/83
U-10.00
T-10.00
PService Charge
LBank Charge
^
D8/30/83
U-40.00
T-40.00
LMisc
^
D9/ 1/83
U704.49
T704.49
PXfer From Savings
L[UnionNationalSavings]
^
D9/ 1/83
U-100.00
T-100.00
LMisc
^
D9/ 6/83
U-125.00
T-125.00
LMisc
^
D9/19/83
U-20.80
T-20.80
LMisc
^
D9/20/83
U-50.00
T-50.00
LMisc
^
D9/21/83
U-7.52
T-7.52
LMisc
^
D9/25/83
U9.92
T9.92
PInterest
LInterest Inc
^
D9/27/83
U-2.92
T-2.92
LMisc
^
D9/27/83
U-5.50
T-5.50
LMisc
^
D9/27/83
U-19.75
T-19.75
LMisc
^
D9/28/83
U-50.00
T-50.00
LMisc
^
D10/ 3/83
U455.81
T455.81
PDeposit
LMisc
^
D10/ 5/83
U-138.42
T-138.42
LMisc
^
D10/12/83
U-7.00
T-7.00
LMisc
^
D10/12/83
U-50.00
T-50.00
LMisc
^
D10/14/83
U-20.00
T-20.00
LMisc
^
D10/18/83
U-2.92
T-2.92
LMisc
^
D10/18/83
U-2.92
T-2.92
LMisc
^
D10/18/83
U-3.33
T-3.33
LMisc
^
D10/18/83
U-5.00
T-5.00
LMisc
^
D10/18/83
U-50.00
T-50.00
LMisc
^
D10/24/83
U805.83
T805.83
PDeposit
LMisc
^
D10/25/83
U10.27
T10.27
PInterest
LInterest Inc
^
D10/27/83
U-30.00
T-30.00
LMisc
^
D11/ 2/83
U455.81
T455.81
PDeposit
LMisc
^
D11/ 8/83
U-50.00
T-50.00
LMisc
^
D11/ 8/83
U-135.35
T-135.35
LMisc
^
D11/15/83
U-50.00
T-50.00
LMisc
^
D11/21/83
U-28.69
T-28.69
LMisc
^
D11/21/83
U-65.89
T-65.89
LMisc
^
D11/22/83
U-13.53
T-13.53
LMisc
^
D11/22/83
U-17.75
T-17.75
LMisc
^
D11/22/83
U-50.00
T-50.00
LMisc
^
D11/23/83
U-52.24
T-52.24
LMisc
^
D11/25/83
U14.76
T14.76
PInterest
LInterest Inc
^
D12/ 1/83
U405.81
T405.81
PDeposit
LMisc
^
D12/ 2/83
U-9.38
T-9.38
LMisc
^
D12/12/83
U-145.27
T-145.27
LMisc
^
D12/13/83
U-2.92
T-2.92
LMisc
^
D12/14/83
U-50.00
T-50.00
LMisc
^
D12/19/83
U-30.00
T-30.00
LMisc
^
D12/21/83
U-18.63
T-18.63
LMisc
^
D12/23/83
U-50.00
T-50.00
LMisc
^
D12/25/83
U14.44
T14.44
PInterest
LInterest Inc
^
D12/31/83
U-28.22
T-28.22
N638
Ppathfinder
LRecreation
^
D12/31/83
U-50.00
T-50.00
N639
Pcash
LCash
^
D1/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D1/ 6/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D1/10/84
U-59.70
T-59.70
N640
PKSU
^
D1/13/84
U-158.39
T-158.39
N641
Pshalom rent
^
D1/14/84
U-10.68
T-10.68
N642
Psafeway
LDining
^
D1/19/84
U-50.00
T-50.00
N643
Pcash
LCash
^
D1/25/84
U14.94
T14.94
Pinterest
^
D1/26/84
U-5.50
T-5.50
N644
Pklaires
M1/23/84
LRecreation
^
D1/31/84
U-40.00
T-40.00
N645
PKSUnion cash
LCash
^
D2/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D2/ 7/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D2/ 7/84
U-158.82
T-158.82
N646
Pshalom rent
^
D2/ 8/84
U-7.00
T-7.00
N647
Phaircut
^
D2/12/84
U-133.88
T-133.88
N648
Pa.m.life ins
^
D2/17/84
U-2.58
T-2.58
N654
Psirloin stockade
LDining
^
D2/17/84
U-10.00
T-10.00
N655
PKSUnion cash
LCash
^
D2/20/84
U-2.92
T-2.92
N657
Pvista
LDining
^
D2/21/84
U-50.00
T-50.00
N658
PKSUnion cash
LCash
^
D2/25/84
U15.11
T15.11
Pinterest
^
D2/26/84
U-15.00
T-15.00
N656
Pklaires
M2/20/84
LRecreation
^
D2/26/84
U-18.80
T-18.80
N659
Psears
LMisc
^
D3/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D3/ 2/84
U-2.92
T-2.92
N660
Pvista
LDining
^
D3/ 3/84
U-50.00
T-50.00
N661
PKSUnion cash
LCash
^
D3/ 6/84
U-164.58
T-164.58
N662
Pshalom rent
^
D3/13/84
U-25.00
T-25.00
N663
PKSUnion cash
LCash
^
D3/17/84
U-50.00
T-50.00
N664
Pcash
LCash
^
D3/25/84
U14.37
T14.37
Pinterest
^
D3/26/84
U-3.62
T-3.62
N665
Psirloin stockade
M3/24/84
LDining
^
D3/26/84
U-5.00
T-5.00
N666
PKSUnion cash
LCash
^
D3/27/84
U-50.00
T-50.00
N667
PKSUnion cash
LCash
^
D3/27/84
U-9.00
T-9.00
N668
Palco
LMisc
^
D4/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D4/ 3/84
U-157.46
T-157.46
N649
Pshalom rent
^
D4/ 4/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D4/ 5/84
U-12.47
T-12.47
N650
Palco
LMisc
^
D4/13/84
U-50.00
T-50.00
N669
PKSUnion cash
LCash
^
D4/15/84
U-14.63
T-14.63
N671
Ppathfinder
LRecreation
^
D4/21/84
U2,150.72
T2,150.72
Pxfer from cd
L[UnionNationalCD]
^
D4/21/84
U-41.70
T-41.70
N672
Ppathfinder
LRecreation
^
D4/22/84
U-33.60
T-33.60
N673
Pdeanne jones
LMisc
^
D4/25/84
U17.69
T17.69
Pinterest
^
D4/25/84
U-50.00
T-50.00
N675
Pcash
LCash
^
D4/26/84
U-23.35
T-23.35
N670
PKS income tax
M4/15/84
^
D4/26/84
U-145.25
T-145.25
N674
Pmom (car property tax?)
M4/24/84
LAuto:Fuel
^
D5/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D5/ 3/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D5/ 6/84
U-154.57
T-154.57
N676
Pshalom rent
^
D5/ 6/84
U-33.39
T-33.39
N678
Pathletes way
LClothing
^
D5/12/84
U-50.00
T-50.00
N679
Pcash
LCash
^
D5/19/84
U-25.00
T-25.00
N680
PKSUnion cash
LCash
^
D5/22/84
U-2.96
T-2.96
N682
Pvista
LDining
^
D5/23/84
U-3.62
T-3.62
N681
Psirloin stockade
LDining
^
D5/23/84
U-1.41
T-1.41
N683
Preynards
LDining
^
D5/23/84
U-50.00
T-50.00
N684
Pcash
LCash
^
D5/25/84
U24.18
T24.18
Pinterest
^
D5/29/84
U-2.58
T-2.58
N685
Psirloin stockade
LDining
^
D5/30/84
U-25.00
T-25.00
N686
PKSUnion cash
LCash
^
D6/ 2/84
U455.81
T455.81
Ppay
LSalary
SSalary
$500.00
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D6/ 2/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D6/ 8/84
U-157.01
T-157.01
N687
Pshalom rent
^
D6/ 9/84
U-4.13
T-4.13
N688
Pvalentinos
LDining
^
D6/12/84
U-50.00
T-50.00
N689
Pcash
LCash
^
D6/19/84
U-7.52
T-7.52
N690
Ppathfinder
LRecreation
^
D6/19/84
U-50.00
T-50.00
N691
Pcash
LCash
^
D6/25/84
U25.42
T25.42
Pinterest
^
D6/26/84
U-50.00
T-50.00
N692
Pcash
LCash
^
D6/30/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D7/ 2/84
U422.31
T422.31
Ppay
LSalary
SSalary
$500.00
STax:Soc Sec
Efica
$-33.50
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D7/ 3/84
U-276.00
T-276.00
N693
Pwestern insur car
LAuto:Fuel
^
D7/ 8/84
U-157.70
T-157.70
N694
Pshalom rent
^
D7/14/84
U-50.00
T-50.00
N695
Pcash
LCash
^
D7/21/84
U41.01
T41.01
Pdeposit
LMisc
^
D7/21/84
U-50.00
T-50.00
N697
Pcash
LCash
^
D7/25/84
U24.78
T24.78
Pinterest
^
D7/28/84
U-50.00
T-50.00
N698
Pcash
LCash
^
D7/31/84
U-756.58
T-756.58
N699
Ppathfinder bike
LRecreation
^
D8/ 2/84
U422.31
T422.31
Ppay
LSalary
SSalary
$500.00
STax:Soc Sec
Efica
$-33.50
STax:Fed
Efed tax
$-38.20
S
Eks tax
$-5.99
^
D8/ 2/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D8/ 7/84
U-75.00
T-75.00
N700
Pcash
LCash
^
D8/12/84
U-150.00
T-150.00
N701
Pcash
LCash
^
D8/15/84
U-6.46
T-6.46
Pchecks charge
^
D8/21/84
U-50.00
T-50.00
N702
Pmary wise
LMisc
^
D8/25/84
U22.53
T22.53
Pinterest
^
D8/26/84
U-50.00
T-50.00
N703
Pcash
LCash
^
D8/27/84
U-165.64
T-165.64
N704
Pshalom rent
^
D8/29/84
U-31.30
T-31.30
N705
Ppathfinder
LRecreation
^
D9/ 3/84
U-9.98
T-9.98
N706
Puniversity standard
LAuto:Fuel
^
D9/ 3/84
U-3.44
T-3.44
N707
Pvalentinos
LDining
^
D9/ 3/84
U-2.92
T-2.92
N708
Pvista
LDining
^
D9/ 4/84
U-3.99
T-3.99
N709
Psirloin stockade
LDining
^
D9/ 5/84
U-50.00
T-50.00
N710
Pcash
LCash
^
D9/ 6/84
U-173.09
T-173.09
N711
Pshalom rent
^
D9/12/84
U-50.00
T-50.00
N712
Pcash
LCash
^
D9/13/84
U-10.97
T-10.97
N713
Ppathfinder
LRecreation
^
D9/14/84
U-50.00
T-50.00
N714
Pcash
LCash
^
D9/14/84
U-7.50
T-7.50
N715
Pcross ref
^
D9/15/84
U-69.29
T-69.29
N716
Pdenver spoke bike shoes
LRecreation
^
D9/17/84
U-5.50
T-5.50
N717
Pklaires
LRecreation
^
D9/23/84
U-13.00
T-13.00
N718
Pbluemont bike club
LRecreation
^
D9/25/84
U19.69
T19.69
Pinterest
^
D9/25/84
U-50.00
T-50.00
N719
Pcash
LCash
^
D9/26/84
U555.71
T555.71
Ppay
LSalary
SSalary
$678.26
STax:Soc Sec
Efica
$-45.44
STax:Fed
Efed tax
$-64.94
S
Eks tax
$-12.17
^
D10/ 2/84
U631.11
T631.11
Ppay
LSalary
SSalary
$780.00
STax:Soc Sec
Efica
$-52.26
STax:Fed
Efed tax
$-80.20
S
Eks tax
$-16.43
^
D10/ 2/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D10/ 3/84
U-59.53
T-59.53
N720
Ppenneys
LClothing
^
D10/ 5/84
U-183.58
T-183.58
N721
Pshalom rent
^
D10/ 9/84
U-3.99
T-3.99
N724
Psirloin stockade
LDining
^
D10/10/84
U-50.00
T-50.00
N723
Pcash
LCash
^
D10/17/84
U-2.92
T-2.92
N725
Pvista
LDining
^
D10/18/84
U-50.00
T-50.00
N726
Pcash
LCash
^
D10/25/84
U20.86
T20.86
Pinterest
^
D10/26/84
U-8.31
T-8.31
N727
Phayes house of music
M10/25/84
^
D10/27/84
U-26.30
T-26.30
N728
Pvanderbilts
LClothing
^
D10/28/84
U-50.00
T-50.00
N729
Pcash
LCash
^
D11/ 2/84
U631.11
T631.11
Ppay
LSalary
SSalary
$780.00
STax:Soc Sec
Efica
$-52.26
STax:Fed
Efed tax
$-80.20
S
Eks tax
$-16.43
^
D11/ 2/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D11/ 2/84
U-172.44
T-172.44
N730
Pshalom rent
^
D11/ 6/84
U-543.92
T-543.92
N731
Ppathfinder bike
LRecreation
^
D11/15/84
U-43.50
T-43.50
N732
Pcash
LCash
^
D11/17/84
U-18.76
T-18.76
N733
Pmanhattan auto sound
^
D11/21/84
U-50.00
T-50.00
N734
Pcash
LCash
^
D11/22/84
U-6.50
T-6.50
Pdavid walker check returned
LMisc
^
D11/25/84
U21.50
T21.50
Pinterest
^
D11/26/84
U-4.70
T-4.70
N735
Praouls
LDining
^
D11/27/84
U-50.00
T-50.00
N736
Pcash
LCash
^
D11/30/84
U-50.00
T-50.00
Pcash from deposit
LCash
^
D12/ 2/84
U631.11
T631.11
Ppay
LSalary
SSalary
$780.00
STax:Soc Sec
Efica
$-52.26
STax:Fed
Efed tax
$-80.20
S
Eks tax
$-16.43
^
D12/ 5/84
U-160.78
T-160.78
N737
Pshalom rent
^
D12/ 6/84
U-42.82
T-42.82
N738
Ppenneys
LClothing
^
D12/ 9/84
U-50.00
T-50.00
N739
Pcash
LCash
^
D12/19/84
U-50.00
T-50.00
N740
Pcash
LCash
^
D12/19/84
U-77.54
T-77.54
N741
Pfood4less
LDining
^
D12/20/84
U-38.56
T-38.56
N743
Ptown crier
LMisc
^
D12/21/84
U-30.83
T-30.83
N744
Ppathfinder
LRecreation
^
D12/21/84
U-16.46
T-16.46
N745
Ptown crier
LMisc
^
D12/25/84
U20.63
T20.63
Pinterest
^
D12/31/84
U-50.00
T-50.00
N746
Pmom
LCash
^
D1/ 2/85
U629.61
T629.61
Ppay
LSalary
SSalary
$780.00
STax:Soc Sec
Efica
$-54.99
STax:Fed
Efed tax
$-78.92
S
Eks tax
$-16.48
^
D1/ 2/85
U7.00
T7.00
Pdeposit
LMisc
^
D1/ 3/85
U-100.00
T-100.00
N747
Plarry minner
LMisc
^
D1/ 6/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D1/ 9/85
U-24.25
T-24.25
N748
Palco
LMisc
^
D1/11/85
U-154.25
T-154.25
N749
Pshalom rent
^
D1/17/85
U-50.00
T-50.00
N750
Pcash
LCash
^
D1/24/85
U-41.90
T-41.90
N751
Ppathfinder
LRecreation
^
D1/25/85
U21.91
T21.91
Pinterest
^
D1/28/85
U-16.77
T-16.77
N752
Palco
LMisc
^
D1/28/85
U-8.45
T-8.45
N753
Pstandard
LAuto:Fuel
^
D1/28/85
U-5.50
T-5.50
N754
Pklaires
LRecreation
^
D1/29/85
U-50.00
T-50.00
N755
Pcash
LCash
^
D2/ 2/85
U629.69
T629.69
Ppay
LSalary
SSalary
$780.00
STax:Soc Sec
Efica
$-54.99
STax:Fed
Efed tax
$-78.92
S
Eks tax
$-16.40
^
D2/ 2/85
U-22.22
T-22.22
N756
Pkmart
LMisc
^
D2/ 8/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D2/ 8/85
U-133.88
T-133.88
N757
Pa.m.life insur
^
D2/12/85
U-197.62
T-197.62
N758
Pshalom rent
^
D2/17/85
U-50.00
T-50.00
N759
Pcash
LCash
^
D2/24/85
U-50.00
T-50.00
N761
Pcash
LCash
^
D2/25/85
U22.51
T22.51
Pinterest
^
D2/26/85
U-200.00
T-200.00
N760
Pshalom rent
M2/24/85
^
D2/28/85
U-57.48
T-57.48
N762
Ppathfinder
LRecreation
^
D3/ 2/85
U1,159.39
T1,159.39
Ppay
LSalary
SSalary
$1,560.00
STax:Soc Sec
Efica
$-109.98
STax:Fed
Efed tax
$-235.23
S
Eks tax
$-55.40
^
D3/ 2/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D3/ 9/85
U-12.02
T-12.02
N763
Ppathfinder
LRecreation
^
D3/11/85
U-9.20
T-9.20
N764
Pstandard
LAuto:Fuel
^
D3/11/85
U-2.75
T-2.75
N765
Psirloin stockade
LDining
^
D3/12/85
U-50.00
T-50.00
N766
Pcash
LCash
^
D3/15/85
U-90.41
T-90.41
N768
Pimport car parts
LAuto:Fuel
^
D3/18/85
U-6.49
T-6.49
N769
Psirloin stockade
LDining
^
D3/19/85
U-50.00
T-50.00
N770
Pcash
LCash
^
D3/21/85
U-21.82
T-21.82
N771
Pshalom house
^
D3/23/85
U-50.00
T-50.00
N772
Pcash
LCash
^
D3/25/85
U22.12
T22.12
Pinterest
^
D3/26/85
U-41.50
T-41.50
N767
Pdan mcanarney
M3/13/85
LMisc
^
D3/29/85
U-32.00
T-32.00
N773
PUNIX/World
LComputer
^
D3/29/85
U-50.00
T-50.00
N774
Pcash
LCash
^
D3/29/85
U-28.21
T-28.21
N775
Ppenneys
LClothing
^
D3/31/85
U-89.08
T-89.08
N776
Pfood4less
^
D4/ 2/85
U1,159.39
T1,159.39
Pdeposit
^
D4/ 2/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D4/ 2/85
U-93.27
T-93.27
N777
Pshalom rent
^
D4/ 5/85
U-15.00
T-15.00
N778
Pahs reunion
LRecreation
^
D4/ 6/85
U-52.04
T-52.04
N779
Psh county car tax
LAuto:Fuel
^
D4/ 6/85
U-14.00
T-14.00
N780
Pcar registration
LAuto:Fuel
^
D4/ 6/85
U-143.48
T-143.48
N781
Pcar insurance
LAuto:Fuel
^
D4/ 9/85
U-200.00
T-200.00
N782
Pshalom rent
^
D4/ 9/85
U-57.36
T-57.36
N783
Pjoe campbell TurboPascal
LComputer
^
D4/13/85
U-50.00
T-50.00
N785
Pcash
LCash
^
D4/16/85
U-41.62
T-41.62
N786
PKS income tax
^
D4/19/85
U-5.00
T-5.00
N784
PKSU
^
D4/20/85
U-50.00
T-50.00
N788
Pcash
LCash
^
D4/25/85
U26.50
T26.50
Pinterest
^
D4/26/85
U-39.86
T-39.86
N787
PIRS
M4/16/85
LTax:Fed
^
D4/26/85
U-50.00
T-50.00
N789
Pcash
LCash
^
D4/26/85
U-18.41
T-18.41
N790
Ppenneys
LClothing
^
D4/30/85
U-15.88
T-15.88
N791
Ppathfinder
LRecreation
^
D5/ 2/85
U1,159.39
T1,159.39
Ppay
LSalary
SSalary
$1,560.00
STax:Soc Sec
Efica
$-109.98
STax:Fed
Efed tax
$-235.23
S
Eks tax
$-55.40
^
D5/ 2/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D5/ 8/85
U-14.84
T-14.84
N792
Ppathfinder
LRecreation
^
D5/ 9/85
U-50.00
T-50.00
N793
Pcash
LCash
^
D5/18/85
U-50.00
T-50.00
N794
Pcash
LCash
^
D5/18/85
U-41.75
T-41.75
N795
Pballards
LClothing
^
D5/21/85
U-15.53
T-15.53
N796
PKSUnion
LMisc
^
D5/23/85
U-50.00
T-50.00
N797
Pcash
LCash
^
D5/23/85
U-6.00
T-6.00
N798
Phaircut
^
D5/25/85
U27.53
T27.53
Pinterest
^
D5/29/85
U-32.50
T-32.50
N800
Pwalmart
LMisc
^
D5/29/85
U-78.21
T-78.21
N801
Pwalmart
LMisc
^
D5/29/85
U-20.89
T-20.89
N802
Psears
LMisc
^
D5/30/85
U-65.84
T-65.84
N803
Pvarneys
^
D5/31/85
U-50.00
T-50.00
N804
Pcash
LCash
^
D5/31/85
U-117.00
T-117.00
N805
Pselby soward
LOther Inc
^
D5/31/85
U-8.37
T-8.37
N806
Pdillons
LDining
^
D6/ 2/85
U1,159.39
T1,159.39
Ppay
LSalary
SSalary
$1,560.00
STax:Soc Sec
Efica
$-109.98
STax:Fed
Efed tax
$-235.23
S
Eks tax
$-55.40
^
D6/ 4/85
U3,500.56
T3,500.56
Pdeposit
^
D6/ 4/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D6/ 4/85
U-365.15
T-365.15
N807
Pschneider rent/deposit
^
D6/ 4/85
U-129.00
T-129.00
N808
PKSU
^
D6/ 5/85
U-40.00
T-40.00
N809
PKPL deposit
LUtilities
^
D6/ 6/85
U397.10
T397.10
Prefund from cashier's check
^
D6/ 6/85
U-2,891.58
T-2,891.58
N810
Pcomputer cashiers check
LComputer
^
D6/ 6/85
U-119.13
T-119.13
N811
Ptranskansas computer
LComputer
^
D6/ 8/85
U-22.85
T-22.85
N812
Pwaters hardware
LMisc
^
D6/12/85
U-50.00
T-50.00
N813
Pcash
LCash
^
D6/15/85
U-56.92
T-56.92
N814
Pwalmart
LMisc
^
D6/17/85
U-3.02
T-3.02
N815
Pvista
LDining
^
D6/18/85
U28.68
T28.68
Pdeposit (dan mcanarney)
LMisc
^
D6/18/85
U-60.00
T-60.00
N816
Pcash
LCash
^
D6/19/85
U-21.58
T-21.58
N817
Pwalmart
LMisc
^
D6/19/85
U-57.53
T-57.53
N818
Pfood4less
LDining
^
D6/19/85
U-20.43
T-20.43
N819
Pwalmart
LMisc
^
D6/22/85
U-14.21
T-14.21
N821
Pdillons
LDining
^
D6/23/85
U-13.01
T-13.01
N820
Ppathfinder
LRecreation
^
D6/24/85
U-10.45
T-10.45
N822
Pstandard oil
LAuto:Fuel
^
D6/25/85
U32.30
T32.30
Pinterest
^
D6/25/85
U-50.00
T-50.00
N799
Pcash
LCash
^
D6/25/85
U-50.00
T-50.00
N823
Pcash
LCash
^
D6/25/85
U-24.01
T-24.01
N824
Psears
LMisc
^
D6/26/85
U-20.83
T-20.83
N835
Pdillons
M6/ 9/85
LDining
^
D6/28/85
U-133.88
T-133.88
N825
Pa.m.life insur
^
D6/28/85
U-35.70
T-35.70
N826
PSWBell
LUtilities
^
D6/28/85
U-17.31
T-17.31
N827
Pdillons
LDining
^
D6/30/85
U-3.99
T-3.99
N828
Psirloin stockade
LDining
^
D7/ 2/85
U-50.00
T-50.00
N829
Pcash
LCash
^
D7/ 2/85
U-16.06
T-16.06
N830
Ppenneys
LClothing
^
D7/ 3/85
U-75.83
T-75.83
N832
Pshalom rent
^
D7/ 3/85
U-9.38
T-9.38
N833
Pcross ref
^
D7/ 9/85
U-50.00
T-50.00
N834
Pcash
LCash
^
D7/10/85
U701.26
T701.26
Ppay
LSalary
SSalary
$780.00
STax:Fed
Efed tax
$-65.92
S
Eks tax
$-12.82
^
D7/10/85
U-215.00
T-215.00
N836
Pschneider rent
^
D7/11/85
U-9.38
T-9.38
N837
Pcross ref
^
D7/15/85
U-29.49
T-29.49
N838
Pkmart
LMisc
^
D7/15/85
U-3.02
T-3.02
N839
Pvista
LDining
^
D7/16/85
U-50.00
T-50.00
N840
PKSUnion cash
LCash
^
D7/19/85
U-14.28
T-14.28
N841
Pdillons
LDining
^
D7/20/85
U-25.00
T-25.00
Pwd
LCash
^
D7/23/85
U-50.00
T-50.00
Pwd
LCash
^
D7/25/85
U30.71
T30.71
Pinterest
^
D7/26/85
U-11.65
T-11.65
N842
Pdillons
M7/25/85
LDining
^
D7/29/85
U-8.55
T-8.55
N844
Pdillons
LDining
^
D7/30/85
U-50.00
T-50.00
Pwd
LCash
^
D7/30/85
U-16.18
T-16.18
N843
PKPL
LUtilities
^
D7/30/85
U-35.00
T-35.00
N845
Pnavigators
^
D8/ 2/85
U701.26
T701.26
Ppay
LSalary
SSalary
$780.00
STax:Fed
Efed tax
$-65.92
S
Eks tax
$-12.82
^
D8/ 2/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D8/ 2/85
U-30.20
T-30.20
N846
Pworld radio
^
D8/ 2/85
U-215.00
T-215.00
N847
Psnyder rent
^
D8/ 6/85
U-33.27
T-33.27
N848
PSWBell
LUtilities
^
D8/ 7/85
U-25.00
T-25.00
Pwd
LCash
^
D8/ 9/85
U-10.65
T-10.65
N849
Pdillons
LDining
^
D8/12/85
U-2.75
T-2.75
N851
Psirloin stockade
LDining
^
D8/13/85
U-25.00
T-25.00
Pwd
LCash
^
D8/15/85
U-50.00
T-50.00
N852
Pcash
LCash
^
D8/15/85
U-11.39
T-11.39
N853
Pdillons
LDining
^
D8/16/85
U-12.54
T-12.54
N854
Ppathfinder
LRecreation
^
D8/21/85
U-19.41
T-19.41
N855
PKSUnion
LMisc
^
D8/22/85
U-27.43
T-27.43
N856
Pvarneys
^
D8/24/85
U-50.00
T-50.00
Pwd
LCash
^
D8/25/85
U32.18
T32.18
Pinterest
^
D8/26/85
U-23.00
T-23.00
N850
Pdan mcanarney
M8/ 7/85
LMisc
^
D8/26/85
U-146.50
T-146.50
N857
PKSU
M8/24/85
^
D8/26/85
U-18.06
T-18.06
N858
Pdillons
LDining
^
D8/27/85
U-18.60
T-18.60
N859
Pkmart
LMisc
^
D8/27/85
U-58.47
T-58.47
N860
Ppathfinder
LRecreation
^
D8/31/85
U-50.00
T-50.00
N861
PKSUnion cash
LCash
^
D8/31/85
U-50.00
T-50.00
N862
Pcash
LCash
^
D9/ 5/85
U-215.00
T-215.00
N863
Psnyder
^
D9/ 5/85
U-40.64
T-40.64
N864
PSWBell
LUtilities
^
D9/ 5/85
U-22.12
T-22.12
N865
PKPL
LUtilities
^
D9/ 6/85
U-13.80
T-13.80
N866
Pdillons
LDining
^
D9/ 9/85
U-57.45
T-57.45
N867
Ppenneys
LClothing
^
D9/11/85
U542.27
T542.27
Ppay
LSalary
SSalary
$585.00
STax:Fed
Efed tax
$-36.67
S
Eks tax
$-6.06
^
D9/15/85
U-13.68
T-13.68
N868
Pdillons
LDining
^
D9/17/85
U-50.00
T-50.00
Pwd
LCash
^
D9/22/85
U75.00
T75.00
Pdeposit shalom deposit refund
^
D9/24/85
U-50.00
T-50.00
Pwd
LCash
^
D9/24/85
U-94.05
T-94.05
N870
Pimport car parts
LAuto:Fuel
^
D9/25/85
U29.91
T29.91
Pinterest
^
D9/26/85
U-24.97
T-24.97
N869
Ppc tech journal
M9/21/85
LComputer
^
D9/26/85
U-20.88
T-20.88
N871
Ppenneys
M9/25/85
LClothing
^
D9/26/85
U-7.00
T-7.00
N872
Phaircut
M9/25/85
^
D9/27/85
U-50.00
T-50.00
Pwd
LCash
^
D9/27/85
U-24.78
T-24.78
N873
Pdillons
LDining
^
D9/30/85
U-30.00
T-30.00
N875
Poptical dispensary
LMedical
^
D9/30/85
U-22.08
T-22.08
N876
PKPL
LUtilities
^
D9/30/85
U-51.65
T-51.65
N878
PKSUnion
^
D10/ 2/85
U566.75
T566.75
Ppay
LSalary
SSalary
$615.00
STax:Fed
Efed tax
$-41.17
S
Eks tax
$-7.08
^
D10/ 2/85
U-35.00
T-35.00
N879
Pprice optometrist
LMedical
^
D10/ 3/85
U-50.00
T-50.00
Pwd
LCash
^
D10/ 4/85
U964.16
T964.16
Pdeposit
^
D10/ 4/85
U-215.00
T-215.00
N881
Psnyder rent
^
D10/ 6/85
U-35.73
T-35.73
N880
PSWBell
LUtilities
^
D10/ 6/85
U-9.35
T-9.35
N882
Pballards
LClothing
^
D10/ 9/85
U-50.00
T-50.00
Pwd
LCash
^
D10/12/85
U-15.17
T-15.17
N883
Pdillons
LDining
^
D10/16/85
U-50.00
T-50.00
Pwd
LCash
^
D10/19/85
U-9.47
T-9.47
N884
Pdillons
LDining
^
D10/22/85
U-5.62
T-5.62
N885
Ppenneys
LClothing
^
D10/23/85
U-50.00
T-50.00
Pwd
LCash
^
D10/25/85
U32.41
T32.41
Pinterest
^
D10/26/85
U-7.50
T-7.50
N874
Pklaires
M9/30/85
LRecreation
^
D10/29/85
U-16.05
T-16.05
N886
PKPL
LUtilities
^
D10/29/85
U-11.40
T-11.40
N888
Pdillons
LDining
^
D10/30/85
U-50.00
T-50.00
N887
Pcash
LCash
^
D10/31/85
U-25.03
T-25.03
N889
Pballards
LClothing
^
D10/31/85
U-29.26
T-29.26
N890
Pballards
LClothing
^
D11/ 2/85
U507.51
T507.51
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.36
STax:Fed
Efed tax
$-54.17
S
Eks tax
$-9.96
^
D11/ 5/85
U-23.24
T-23.24
N892
PSWBell
LUtilities
^
D11/ 6/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D11/ 6/85
U-23.93
T-23.93
N893
Pdillons
LDining
^
D11/13/85
U-6.18
T-6.18
N894
Pdillons
LDining
^
D11/14/85
U-50.00
T-50.00
Pwd
LCash
^
D11/15/85
U-7.00
T-7.00
N902
Phaircut
^
D11/16/85
U-7.05
T-7.05
Pchecks charge
^
D11/16/85
U-22.72
T-22.72
N901
PKSUnion
LMisc
^
D11/20/85
U-166.16
T-166.16
N903
Ppathfinder coat
LClothing
^
D11/21/85
U-50.00
T-50.00
Pwd
LCash
^
D11/25/85
U34.67
T34.67
Pinterest
^
D11/26/85
U507.51
T507.51
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.36
STax:Fed
Efed tax
$-54.17
S
Eks tax
$-9.96
^
D11/26/85
U-215.00
T-215.00
N891
Psnyder rent
M11/ 5/85
^
D11/26/85
U-9.50
T-9.50
N904
Prhonda braun
M11/22/85
LMisc
^
D11/26/85
U-9.14
T-9.14
N905
Pballards
LClothing
^
D11/27/85
U-7.80
T-7.80
N906
Pdillons
LDining
^
D11/27/85
U-8.20
T-8.20
N907
Pwalmart
LMisc
^
D11/27/85
U-31.35
T-31.35
N908
Ppenneys
LClothing
^
D11/28/85
U-75.00
T-75.00
Pwd
LCash
^
D12/ 2/85
U-8.20
T-8.20
N909
Praouls
LDining
^
D12/ 2/85
U-20.72
T-20.72
N910
Pwalmart
LMisc
^
D12/ 3/85
U-50.00
T-50.00
Pcash from deposit
LCash
^
D12/ 3/85
U-13.28
T-13.28
N911
PKPL
LUtilities
^
D12/ 3/85
U-5.77
T-5.77
N912
PSWBell
LUtilities
^
D12/ 5/85
U-19.69
T-19.69
N913
Pdillons
LDining
^
D12/10/85
U-50.00
T-50.00
N914
Pcash
LCash
^
D12/12/85
U-7.84
T-7.84
N915
Pkinkos
LMisc
^
D12/13/85
U-7.43
T-7.43
N916
Psirloin stockade
LDining
^
D12/16/85
U-41.75
T-41.75
N917
Pballards
LClothing
^
D12/16/85
U-18.78
T-18.78
N918
Pdillons
LDining
^
D12/17/85
U-50.00
T-50.00
Pwd
LCash
^
D12/21/85
U-50.00
T-50.00
Pwd
LCash
^
D12/25/85
U32.85
T32.85
Pinterest
^
D12/25/85
U-215.00
T-215.00
N920
Psnyder rent
^
D12/28/85
U-3.81
T-3.81
N922
Praouls
LDining
^
D12/30/85
U-16.98
T-16.98
N923
Pdillons
LDining
^
D12/31/85
U-50.00
T-50.00
Pwd
LCash
^
D12/31/85
U-50.00
T-50.00
Pwd
LCash
^
D1/ 2/86
U508.28
T508.28
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.97
STax:Fed
Efed tax
$-52.74
S
Eks tax
$-10.01
^
D1/ 3/86
U-14.75
T-14.75
N924
PKSUnion
^
D1/ 5/86
U-21.48
T-21.48
N925
PSWBell
LUtilities
^
D1/ 5/86
U-10.41
T-10.41
N926
PKPL
LUtilities
^
D1/ 7/86
U-50.00
T-50.00
Pwd
LCash
^
D1/ 8/86
U-20.75
T-20.75
N927
PUnion Natl Bank ?
^
D1/ 8/86
U-215.00
T-215.00
N928
Psnyder rent
^
D1/ 9/86
U-12.07
T-12.07
N929
Pkinkos
^
D1/10/86
U-7.73
T-7.73
N930
Phunam
LDining
^
D1/14/86
U-50.00
T-50.00
Pwd
LCash
^
D1/14/86
U-146.50
T-146.50
N931
PKSU
^
D1/14/86
U-50.00
T-50.00
N932
Pcash
LCash
^
D1/14/86
U-10.44
T-10.44
N933
Pdillons
LDining
^
D1/19/86
U-15.03
T-15.03
N936
Ppenneys
LClothing
^
D1/22/86
U-50.00
T-50.00
Pwd
LCash
^
D1/22/86
U-50.00
T-50.00
Pwd
LCash
^
D1/25/86
U32.46
T32.46
Pinterest
^
D1/26/86
U-100.00
T-100.00
N921
Pjay dietrich
M12/26/85
LRecreation
^
D1/26/86
U-10.52
T-10.52
N937
Pdillons
M1/25/86
LDining
^
D1/28/86
U-50.00
T-50.00
Pwd
LCash
^
D2/ 2/86
U-9.38
T-9.38
N938
Pcross ref
^
D2/ 2/86
U-13.92
T-13.92
N939
Pdillons
LDining
^
D2/ 4/86
U-50.00
T-50.00
Pwd
LCash
^
D2/ 4/86
U-14.36
T-14.36
N940
PSWBell
LUtilities
^
D2/ 4/86
U-151.17
T-151.17
N941
Pa.m.life insur
^
D2/ 6/86
U508.28
T508.28
Pdeposit
^
D2/ 8/86
U-9.24
T-9.24
N942
PKPL
LUtilities
^
D2/11/86
U-50.00
T-50.00
Pwd
LCash
^
D2/12/86
U-215.00
T-215.00
N943
Psnyder rent
^
D2/14/86
U-8.13
T-8.13
N944
Pdillons
LDining
^
D2/15/86
U-50.00
T-50.00
Pwd
LCash
^
D2/21/86
U-50.00
T-50.00
Pwd
LCash
^
D2/23/86
U-9.66
T-9.66
N945
Pdillons
LDining
^
D2/25/86
U31.34
T31.34
Pinterest
^
D2/27/86
U-50.00
T-50.00
Pwd
LCash
^
D3/ 2/86
U508.31
T508.31
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.97
STax:Fed
Efed tax
$-52.70
S
Eks tax
$-10.02
^
D3/ 2/86
U-73.15
T-73.15
N946
Pbrowns shoe
LClothing
^
D3/ 4/86
U-50.00
T-50.00
Pwd
LCash
^
D3/ 4/86
U-17.22
T-17.22
N947
PKPL
LUtilities
^
D3/ 5/86
U-256.02
T-256.02
N948
Pborck bros
LClothing
^
D3/ 5/86
U-215.00
T-215.00
N949
Psnyder rent
^
D3/ 6/86
U-15.25
T-15.25
N950
Pdillons
LDining
^
D3/ 9/86
U-14.55
T-14.55
N951
PSWBell
LDining
^
D3/11/86
U-75.00
T-75.00
Pwd
LCash
^
D3/15/86
U-50.00
T-50.00
Pwd
LCash
^
D3/15/86
U-13.08
T-13.08
N952
Pdillons
LDining
^
D3/19/86
U-5.50
T-5.50
N953
Phaircut
^
D3/22/86
U-50.00
T-50.00
Pwd
LCash
^
D3/25/86
U26.32
T26.32
Pinterest
^
D3/25/86
U-16.93
T-16.93
N954
Pdillons
LDining
^
D3/27/86
U-50.00
T-50.00
Pwd
LCash
^
D3/31/86
U-7.22
T-7.22
N955
Pdillins
LDining
^
D4/ 2/86
U508.31
T508.31
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.97
STax:Fed
Efed tax
$-52.70
S
Eks tax
$-10.02
^
D4/ 2/86
U-50.00
T-50.00
Pcash from deposit
LCash
^
D4/ 8/86
U-50.00
T-50.00
Pwd
LCash
^
D4/ 8/86
U-14.36
T-14.36
N956
PSWBell
LUtilities
^
D4/ 8/86
U-0.65
T-0.65
N957
PKPL
LUtilities
^
D4/ 9/86
U-215.00
T-215.00
N958
Psnyder rent
^
D4/ 9/86
U-10.53
T-10.53
N959
Pdillons
LDining
^
D4/11/86
U-123.58
T-123.58
N960
Pimport car parts
LAuto:Fuel
^
D4/12/86
U-8.20
T-8.20
N961
Pwalmart
LMisc
^
D4/15/86
U-50.00
T-50.00
Pwd
LCash
^
D4/17/86
U-5.00
T-5.00
N963
PKSUnion cash
LCash
^
D4/18/86
U-50.00
T-50.00
Pwd
LCash
^
D4/21/86
U-18.56
T-18.56
N964
Pdillons
LDining
^
D4/22/86
U-50.00
T-50.00
Pwd
LCash
^
D4/25/86
U28.72
T28.72
Pinterest
^
D4/26/86
U-27.82
T-27.82
N962
PKS income tax
M4/16/86
^
D4/26/86
U-14.50
T-14.50
N965
Psh county car registration
M4/22/86
LAuto:Fuel
^
D4/26/86
U-41.47
T-41.47
N966
Psh county car tax
M4/22/86
LAuto:Fuel
^
D4/29/86
U-50.00
T-50.00
Pwd
LCash
^
D4/30/86
U-50.00
T-50.00
Pwd
LCash
^
D5/ 2/86
U508.31
T508.31
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.97
STax:Fed
Efed tax
$-52.70
S
Eks tax
$-10.02
^
D5/ 2/86
U-215.00
T-215.00
N968
Psnyder rent
^
D5/ 3/86
U44.40
T44.40
Pdeposit
^
D5/ 3/86
U-9.15
T-9.15
N969
PKPL
LUtilities
^
D5/ 4/86
U1,146.36
T1,146.36
Pdeposit
^
D5/ 6/86
U-50.00
T-50.00
Pwd
LCash
^
D5/ 6/86
U-16.02
T-16.02
N970
Pdillons
LDining
^
D5/ 7/86
U-14.36
T-14.36
N971
PSWBell
LUtilities
^
D5/ 8/86
U-50.00
T-50.00
Pwd
LCash
^
D5/13/86
U-50.00
T-50.00
Pwd
LCash
^
D5/15/86
U-50.00
T-50.00
Pwd
LCash
^
D5/17/86
U-50.00
T-50.00
Pwd
LCash
^
D5/20/86
U-39.95
T-39.95
N972
Pgift showcase
LMisc
^
D5/21/86
U-21.29
T-21.29
N973
Pdillons
LDining
^
D5/25/86
U29.86
T29.86
Pinterest
^
D5/26/86
U-34.47
T-34.47
N974
Ppenneys
M5/23/86
LClothing
^
D5/28/86
U-50.00
T-50.00
Pwd
LCash
^
D5/28/86
U-25.00
T-25.00
N975
Ptraffic ticket
LMisc
^
D5/29/86
U-4.39
T-4.39
N976
Praouls
LDining
^
D5/30/86
U-50.00
T-50.00
Pwd
LCash
^
D6/ 2/86
U508.31
T508.31
Ppay
LSalary
SSalary
$615.00
STax:Soc Sec
Efica
$-43.97
STax:Fed
Efed tax
$-52.70
S
Eks tax
$-10.02
^
D6/ 3/86
U85.78
T85.78
Pdeposit
^
D6/ 3/86
U200.68
T200.68
Pdeposit
^
D6/ 3/86
U-5.07
T-5.07
N977
Pthe chef
LDining
^
D6/ 3/86
U-170.00
T-170.00
N978
Pmmf rent(85) deposit(85)
^
D6/ 3/86
U-57.50
T-57.50
N979
Pshalom rent
^
D6/ 4/86
U-50.00
T-50.00
Pwd
LCash
^
D6/ 6/86
U-13.90
T-13.90
N980
Pdillons
LDining
^
D6/10/86
U-50.00
T-50.00
Pwd
LCash
^
D6/13/86
U-13.64
T-13.64
N981
PSWBell
LUtilities
^
D6/14/86
U-50.00
T-50.00
Pwd
LCash
^
D6/14/86
U-4.39
T-4.39
N982
Praouls
LDining
^
D6/21/86
U-50.00
T-50.00
Pwd
LCash
^
D6/22/86
U-11.08
T-11.08
N984
Pdillons
LDining
^
D6/25/86
U33.27
T33.27
Pinterest
^
D6/27/86
U-25.60
T-25.60
N985
Ppathfinder
LRecreation
^
D6/28/86
U-50.00
T-50.00
Pwd
LCash
^
D6/29/86
U-75.24
T-75.24
N986
Pmccalls shoes
LClothing
^
D6/29/86
U-13.54
T-13.54
N987
Pdillons
LDining
^
D7/ 2/86
U659.72
T659.72
Ppay
LSalary
SSalary
$820.00
STax:Soc Sec
Efica
$-58.63
STax:Fed
Efed tax
$-83.45
S
Eks tax
$-18.20
^
D7/ 3/86
U-34.43
T-34.43
N988
Pshalom rent
^
D7/ 8/86
U-50.00
T-50.00
Pwd
LCash
^
D7/10/86
U-19.89
T-19.89
N990
Pkmart
LMisc
^
D7/11/86
U-50.00
T-50.00
Pwd
LCash
^
D7/13/86
U-16.08
T-16.08
N991
Pdillons
LDining
^
D7/16/86
U-10.50
T-10.50
N992
Prentway
LMisc
^
D7/17/86
U-4.43
T-4.43
N993
Praouls
LDining
^
D7/18/86
U-50.00
T-50.00
Pwd
LCash
^
D7/19/86
U-133.88
T-133.88
N994
Pa.m.life insur
^
D7/25/86
U21.12
T21.12
Pdeposit
^
D7/25/86
U32.45
T32.45
Pinterest
^
D7/25/86
U-50.00
T-50.00
Pwd
LCash
^
D7/26/86
U-50.00
T-50.00
N983
Plarry minner
M7/ 6/85
LMisc
^
D7/26/86
U-85.00
T-85.00
N989
Pmanhattan mennonite fellowship
M7/ 3/86
^
D7/31/86
U-18.99
T-18.99
N997
Pballards
LClothing
^
D8/ 2/86
U659.72
T659.72
Pdeposit
^
D8/ 4/86
U-42.50
T-42.50
N998
Pmanhattan mennonite felloship
^
D8/ 4/86
U-49.60
T-49.60
N999
Pshalom rent
^
D8/ 5/86
U-50.00
T-50.00
Pwd
LCash
^
D8/ 9/86
U-4.91
T-4.91
N1000
Praouls
LDining
^
D8/ 9/86
U-30.81
T-30.81
N1001
Pvarneys
^
D8/10/86
U-50.00
T-50.00
N1002
Pcash
LCash
^
D8/10/86
U-21.88
T-21.88
N1003
Pdillons
LDining
^
D8/20/86
U-50.00
T-50.00
Pwd
LCash
^
D8/25/86
U34.35
T34.35
Pinterest
^
D8/26/86
U-31.70
T-31.70
N1004
Pc prog journal subscription
M8/19/86
LComputer
^
D8/26/86
U-12.00
T-12.00
N1005
PKSU Rec services
LRecreation
^
D8/26/86
U-17.80
T-17.80
N1006
Pdillons
LDining
^
D8/27/86
U-50.00
T-50.00
Pwd
LCash
^
D8/27/86
U-22.00
T-22.00
N1007
Pcontact insurance
LMedical
^
D8/27/86
U-75.00
T-75.00
N1008
Pprice contacts
LMedical
^
D9/ 3/86
U659.72
T659.72
Pdeposit
^
D9/ 3/86
U-50.00
T-50.00
Pwd
LCash
^
D9/ 3/86
U-121.82
T-121.82
N1009
Pshalom rent
^
D9/ 3/86
U-127.50
T-127.50
N1010
PMMF rent
^
D9/ 7/86
U-8.40
T-8.40
N1011
Pwalmart
LMisc
^
D9/10/86
U-50.00
T-50.00
N1012
Pcash
LCash
^
D9/17/86
U-50.00
T-50.00
Pwd
LCash
^
D9/23/86
U-50.00
T-50.00
N1013
Pcash
LCash
^
D9/25/86
U35.06
T35.06
Pinterest
^
D9/30/86
U-50.00
T-50.00
N1014
Pcash
LCash
^
D10/ 2/86
U659.72
T659.72
Ppay
LSalary
SSalary
$820.00
STax:Soc Sec
Efica
$-58.63
STax:Fed
Efed tax
$-83.45
S
Eks tax
$-18.20
^
D10/ 2/86
U-19.34
T-19.34
N1015
Pwalmart
LMisc
^
D10/25/86
U11.52
T11.52
Pinterest
^
D10/26/86
U921.94
T921.94
Pdeposit
M10/ 4/86
^
D10/26/86
U119.47
T119.47
Pdeposit
M10/10/86
^
D10/26/86
U-50.00
T-50.00
Pcash from deposit
M10/ 4/86
LCash
^
D10/26/86
U-50.00
T-50.00
Pcash from deposit
M10/10/86
LCash
^
D10/26/86
U-85.00
T-85.00
N1016
PMMF rent
M10/ 2/86
^
D10/26/86
U-88.83
T-88.83
N1017
Pshalom rent
M10/ 2/86
^
D10/26/86
U-119.47
T-119.47
N1018
Pdillons
M10/ 5/86
LDining
^
D10/26/86
U-10.50
T-10.50
N1019
Ppathfinder
M10/ 8/86
LRecreation
^
D10/26/86
U-15.00
T-15.00
N1020
Ptopeka chamber of commerce
M10/ 9/86
LMisc
^
D10/26/86
U-50.00
T-50.00
N1021
Pcash
M10/21/86
LCash
^
D10/29/86
U-50.00
T-50.00
Pwd
LCash
^
D10/29/86
U-35.00
T-35.00
N1022
Pdan mcanarney
LMisc
^
D10/30/86
U-5.61
T-5.61
N1023
Psafeway
LDining
^
D11/ 2/86
U659.72
T659.72
Ppay
LSalary
SSalary
$820.00
STax:Soc Sec
Efica
$-58.63
STax:Fed
Efed tax
$-83.45
S
Eks tax
$-18.20
^
D11/ 4/86
U-50.00
T-50.00
Pwd
LCash
^
D11/ 6/86
U-109.90
T-109.90
N1024
Pshalom rent
^
D11/ 6/86
U-85.00
T-85.00
N1025
Pmmf rent
^
D11/13/86
U-50.00
T-50.00
Pwd
LCash
^
D11/20/86
U-50.00
T-50.00
Pwd
LCash
^
D11/20/86
U-50.00
T-50.00
N1026
Pcash
LCash
^
D11/25/86
U66.53
T66.53
Pinterest
^
D11/30/86
U-9.98
T-9.98
N1027
Psafeway
LDining
^
D12/ 2/86
U659.72
T659.72
Ppay
LSalary
SSalary
$820.00
STax:Soc Sec
Efica
$-58.63
STax:Fed
Efed tax
$-83.45
S
Eks tax
$-18.20
^
D12/ 2/86
U-64.39
T-64.39
N1028
Pshalom rent
^
D12/ 2/86
U-85.00
T-85.00
N1029
Pmmf rent
^
D12/ 3/86
U-50.00
T-50.00
Pcash from deposit
LCash
^
D12/ 3/86
U-19.52
T-19.52
N1030
Prexs tire co
LAuto:Fuel
^
D12/ 5/86
U-135.51
T-135.51
N1031
Pimport car parts
LAuto:Fuel
^
D12/ 7/86
U-136.14
T-136.14
N1032
Pfood4less
LDining
^
D12/14/86
U138.00
T138.00
Pdeposit
^
D12/14/86
U-56.97
T-56.97
N1033
Pborck bros
LClothing
^
D12/16/86
U-50.00
T-50.00
Pwd
LCash
^
D12/16/86
U-100.00
T-100.00
Pwd
LCash
^
D12/24/86
U-19.86
T-19.86
N1034
Pdillons
LDining
^
D12/24/86
U-34.82
T-34.82
N1035
Pmaster gamer
LMisc
^
D12/24/86
U-13.69
T-13.69
N1036
Pwestron wynde
LMisc
^
D12/25/86
U42.02
T42.02
Pinterest
^
D12/25/86
U-9.76
T-9.76
N1037
Ptown crier
LMisc
^
D12/26/86
U-50.00
T-50.00
Pwd
LCash
^
D12/31/86
U-33.56
T-33.56
N1038
Pwalmart
LMisc
^
D12/31/86
U-10.58
T-10.58
N1039
Pdillons
LDining
^
D1/ 2/87
U657.99
T657.99
Ppay
LSalary
SSalary
$820.00
STax:Soc Sec
Efica
$-58.63
STax:Fed
Efed tax
$-85.25
S
Eks tax
$-18.13
^
D1/ 3/87
U2.00
T2.00
Pdeposit
^
D1/ 6/87
U-52.13
T-52.13
N1040
Pimport car parts
LAuto:Fuel
^
D1/ 9/87
U-50.00
T-50.00
Pwd
LCash
^
D1/14/87
U-7.00
T-7.00
N1041
PIra Haynes
Mhaircut
LPersonal Care
^
D1/15/87
U-50.00
T-50.00
Pwd
LCash
^
D1/16/87
U-25.32
T-25.32
N1042
Ppenneys
LClothing
^
D1/18/87
U-42.50
T-42.50
N1043
Pmmf rent
^
D1/18/87
U-41.11
T-41.11
N1044
Pshalom rent
^
D1/21/87
U-200.00
T-200.00
Pwd
LCash
^
D1/24/87
U38.42
T38.42
Pinterest
^
D2/ 8/87
U-9,387.79
T-9,387.79
Pxfer to cap fed
L[Checking]
^
