########################################
# GRANT Date Op Name Symbol Account Qty Price VestPeriod NumVests Duration
# VEST Date Name VestNum
# SPLIT Date Name NewShr OldShr [newQty/newPrice]
# EXERCISE Date Name Qty Price
# CANCEL Date Name
# EXPIRE Date Name
########################################

05/23/91 GRANT 2656 ASCL ISI_Options 500 6.00 Y 4 10y
05/23/92 VEST 2656 1
09/16/92 SPLIT 2656 2 1 [1000/3.00]
05/23/93 VEST 2656 2
06/14/93 SPLIT 2656 2 1 [2000/1.50]
05/23/94 VEST 2656 3
05/23/95 VEST 2656 4
06/26/95 SPLIT 2656 2 1 [4000/0.75]
09/19/95 EXERCISE 2656 2000 32.75
02/26/01 EXERCISE 2656 1000 7.8125
05/21/01 EXERCISE 2656 1000 4.997
05/23/01 EXPIRE 2656

04/21/92 GRANT 3127 ASCL ISI_Options 500 28.75 Y 4 10y
09/16/92 SPLIT 3127 2 1 [1000/14.375]
04/21/93 VEST 3127 1
06/14/93 SPLIT 3127 2 1 [2000/7.1875]
04/21/94 VEST 3127 2
04/21/95 VEST 3127 3
06/26/95 SPLIT 3127 2 1 [4000/3.59375]
04/21/96 VEST 3127 4
04/19/02 EXERCISE 3127 4000 3.63
04/21/02 EXPIRE 3127

05/12/94 GRANT 4092a ASCL ISI_Options 500 15.00 Y 4 10y
05/12/95 VEST 4092a 1
06/26/95 SPLIT 4092a 2 1 [1000/7.00]
05/12/96 VEST 4092a 2
05/12/97 VEST 4092a 3
01/09/98 CANCEL 4092a

#(9/30/97 reprice1 as of 11/7/97 grants < 5/1/97, 1yr blackout)
#(12/24/97 reprice2 as of 1/9/98)

04/18/95 GRANT 5013a ASCL ISI_Options 1000 36.50 Y 4 10y
06/26/95 SPLIT 5013a 2 1 [2000/18.25]
04/18/96 VEST 5013a 1
04/18/97 VEST 5013a 2
01/09/98 CANCEL 5013a

05/16/96 GRANT 6193a ASCL ISI_Options 1000 24.125 Y 4 10y
05/16/97 VEST 6193a 1
01/09/98 CANCEL 6193a

06/18/97 GRANT B00655 ASCL ISI_Options 1000 9.0314 Y 4 10y
06/18/98 VEST B00655 1
06/18/99 VEST B00655 2
06/18/00 VEST B00655 3
06/18/01 VEST B00655 4
10/29/02 EXPIRE B00655

01/09/98 GRANT 4092b ASCL ISI_Options 1000 5.0938 Y 4 10y
01/09/99 VEST 4092b 4
10/29/02 EXPIRE 4092b

01/09/98 GRANT 5013b ASCL ISI_Options 2000 5.0938 Y 4 10y
01/09/99 VEST 5013b 3
04/18/99 VEST 5013b 4
10/29/02 EXPIRE 5013b

01/09/98 GRANT 6193b ASCL ISI_Options 1000 5.0938 Y 4 10y
01/09/99 VEST 6193b 2
05/16/99 VEST 6193b 3
05/16/00 VEST 6193b 4
10/29/02 EXPIRE 6193b

08/21/98 GRANT 8961 ASCL ISI_Options 750 5.28125 Y 4 10y
08/21/99 VEST 8961 1
08/21/00 VEST 8961 2
08/21/01 VEST 8961 3
10/29/02 EXPIRE 8961

10/21/99 GRANT G01346 ASCL ISI_Options 2000 7.5625 Y 4 10y
10/21/00 VEST G01346 1
10/21/01 VEST G01346 2
10/29/02 EXPIRE G01346

07/13/00 GRANT G02477 ASCL ISI_Options 3000 4.9375 Q 8 10y
10/13/00 VEST G02477 1
01/13/01 VEST G02477 2
04/13/01 VEST G02477 3
07/13/01 VEST G02477 4
10/13/01 VEST G02477 5
01/13/02 VEST G02477 6
04/13/02 VEST G02477 7
07/13/02 VEST G02477 8
10/29/02 EXPIRE G02477

