#QIF properties
#Tue Aug 14 08:34:56 CDT 2018
reconcileTransactionTable.Shares=6,6,100,y
reconcileTransactionTable.Payee=2,2,258,y
reconcileTransactionTable.Date=0,0,60,y
transactionTable.Date=0,0,58,y
transactionTable.Cash\ Balance=7,7,70,y
reconcileTransactionTable.Cash\ Balance=7,7,100,y
reconcileTransactionTable.Type=1,1,28,y
transactionTable.Amount=3,3,70,y
reconcileTransactionTable.Memo=5,5,100,y
transactionTable.Shares=6,6,103,y
reconcileTransactionTable.Category=4,4,100,y
transactionTable.Type=1,1,48,y
transactionTable.Payee=2,2,311,y
transactionTable.Category=4,4,73,y
transactionTable.Memo=5,5,99,y
reconcileTransactionTable.Amount=3,3,100,y
