IBM Options Morgan Stanley;12/31/15;550.48; 0.00;7;1;I;12/01/11;GRANT;IBM; 0.00; 0.00;I;12/01/15;CASH;;; 0.07;I;12/01/15;VEST;IBM; 7.00; 0.00;I;12/01/15;EXERCISE;IBM;-7.00;983.61;I;12/01/15;BUY;IBM; 7.00;-983.68;I;12/01/15;SELL;IBM;-3.00;421.58;I;12/02/15;CASH;;;-421.58;IBM Award;5;0;0.000000;2;7.000000;3;0.000000;4;7.000000;5;4.000000
IBM Options Morgan Stanley;03/31/16;550.48; 0.00;1;1;I;03/16/16;REINV_DIV;IBM; 0.04; 0.00;IBM Award;1;0;137.657000
IBM Options Morgan Stanley;06/30/16;618.35; 0.00;1;1;I;06/16/16;REINV_DIV;IBM; 0.04; 0.00;IBM Award;1;0;151.487000
IBM Options Morgan Stanley;12/31/16;687.86; 0.00;0;1;IBM Award;0
IBM Options Morgan Stanley;09/30/16;652.87; 0.00;1;1;I;09/13/16;REINV_DIV;IBM; 0.04; 0.00;IBM Award;1;0;151.816000
IBM Options Morgan Stanley;03/31/17;727.38; 0.00;2;1;I;12/12/16;REINV_DIV;IBM; 0.03; 0.00;I;03/13/17;REINV_DIV;IBM; 0.03; 0.00;IBM Award;2;0;166.024000;1;166.057000
IBM Options Morgan Stanley;06/30/17;648.85; 0.00;0;1;IBM Award;0
IBM Options Morgan Stanley;09/30/17;618.19; 0.00;2;1;I;06/12/17;REINV_DIV;IBM; 0.04; 0.00;I;09/12/17;REINV_DIV;IBM; 0.04; 0.00;IBM Award;2;0;163.121000;1;163.164000
IBM Options Morgan Stanley;12/31/17;660.01; 0.00;1;1;I;12/14/17;REINV_DIV;IBM; 0.04; 0.00;IBM Award;1;0;145.121000
IBM Options Morgan Stanley;03/31/18;666.19; 0.00;0;1;IBM Award;0
