Global status for date: 12/31/75
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  CapCheck                             :      53.14
Section Total:           53.14

Balance:           53.14

Global status for date: 12/31/76
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  CapCheck                             :      81.89
Section Total:           81.89

Balance:           81.89

Global status for date: 12/31/77
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  CapCheck                             :    3139.64
Section Total:         3139.64

Balance:         3139.64

Global status for date: 12/31/78
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalSavings                 :     989.22
  UnionNationalChecking                :      34.79
Section Total:         1024.01

Balance:         1024.01

Global status for date: 12/31/79
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalSavings                 :    1815.58
  UnionNationalChecking                :     105.12
Section Total:         1920.70

Balance:         1920.70

Global status for date: 12/31/80
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalSavings                 :   16082.53
  UnionNationalChecking                :     196.44
Section Total:        16278.97
======== Investment accounts ========
  AmerUS Life Insurance                :     138.90
Section Total:          138.90

Balance:        16417.87

Global status for date: 12/31/81
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalSavings                 :    4241.60
  UnionNationalChecking                :     506.73
  UnionNationalCD                      :    1536.47
Section Total:         6284.80
======== Investment accounts ========
  AmerUS Life Insurance                :     405.78
  Minner                               :   11417.32
Section Total:        11823.10

Balance:        18107.90

Global status for date: 12/31/82
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalSavings                 :     686.53
  UnionNationalChecking                :    1673.71
  UnionNationalCD                      :    1774.69
Section Total:         4134.93
======== Investment accounts ========
  AmerUS Life Insurance                :     673.54
  Minner                               :   13012.28
Section Total:        13685.82

Balance:        17820.75

Global status for date: 12/31/83
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalChecking                :    3162.83
  UnionNationalCD                      :    2049.83
Section Total:         5212.66
======== Investment accounts ========
  AmerUS Life Insurance                :     807.42
  Minner                               :   13499.12
Section Total:        14306.54

Balance:        19519.20

Global status for date: 12/31/84
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalChecking                :    4635.94
Section Total:         4635.94
======== Investment accounts ========
  AmerUS Life Insurance                :     941.30
  HEC 401k Profit Sharing              :    1345.52
  HEC Pension                          :     269.10
  Minner                               :   14406.57
Section Total:        16962.49

Balance:        21598.43

Global status for date: 12/31/85
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalChecking                :    7183.94
Section Total:         7183.94
======== Investment accounts ========
  AmerUS Life Insurance                :    1209.06
  HEC 401k Profit Sharing              :    1799.76
  HEC Pension                          :     959.91
  Minner                               :   15074.25
Section Total:        19042.98

Balance:        26226.92

Global status for date: 12/31/86
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  UnionNationalChecking                :    9157.44
Section Total:         9157.44
======== Investment accounts ========
  AmerUS Life Insurance                :    1494.11
  HEC 401k Profit Sharing              :    2970.89
  HEC Pension                          :    2036.08
  Minner                               :   15705.36
Section Total:        22206.44

Balance:        31363.88

Global status for date: 12/31/87
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    4195.90
  Savings                              :   13682.29
Section Total:        17878.19
======== Investment accounts ========
  AmerUS Life Insurance                :    2233.56
  HEC 401k Profit Sharing              :    4434.62
  HEC Pension                          :    3496.11
  Minner                               :   16259.06
Section Total:        26423.35
======== Retirement accounts ========
  CSI 401k                             :     854.96
    CSI Guaranteed                                       502.94    502.940      1.000
    CSI Equity                                           209.08    209.080      1.000
Section Total:          854.96
======== Credit Card accounts ========
  KSU Visa 87-90                       :     -92.79
Section Total:          -92.79
======== Loan accounts ========
  1987 Accord Loan                     :    -972.89
Section Total:         -972.89

Balance:        44090.82

Global status for date: 12/31/88
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    6007.99
  Savings                              :   14528.57
Section Total:        20536.56
======== Investment accounts ========
  AmerUS Life Insurance                :    2384.64
  HEC 401k Profit Sharing              :    5102.23
  HEC Pension                          :    3751.19
  Minner                               :   16761.51
Section Total:        27999.57
======== Retirement accounts ========
  CSI 401k                             :    1135.00
    CSI Guaranteed                                       670.64    670.640      1.000
    CSI Equity                                           293.20    293.200      1.000
Section Total:         1135.00
======== Credit Card accounts ========
  KSU Visa 87-90                       :    -391.20
Section Total:         -391.20

Balance:        49279.93

Global status for date: 12/31/89
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    3423.04
  Savings                              :   27236.62
Section Total:        30659.66
======== Asset accounts ========
  1990 Accord                          :   14000.00
Section Total:        14000.00
======== Investment accounts ========
  AmerUS Life Insurance                :    2587.96
  ATT 401k                             :     576.19
  CapFed IRA                           :    1722.97
  HEC 401k Profit Sharing              :    6002.42
  HEC Pension                          :    5322.66
  Minner                               :   21257.71
Section Total:        37469.91
======== Credit Card accounts ========
  KSU Visa 87-90                       :    -403.82
  Phillips 89-97                       :     -12.83
Section Total:         -416.65
======== Loan accounts ========
  1990 Accord Loan                     :  -14581.91
Section Total:       -14581.91

Balance:        67131.01

Global status for date: 12/31/90
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     985.67
  Savings                              :   23661.75
  ISI ESPP Contributions               :       1.82
Section Total:        24649.24
======== Asset accounts ========
  1990 Accord                          :   14000.00
Section Total:        14000.00
======== Investment accounts ========
  AmerUS Life Insurance                :    3303.28
  ATT 401k                             :      57.95
  CapFed IRA                           :    1868.32
  HEC 401k Profit Sharing              :    6002.42
  HEC Pension                          :    5322.66
  ISI ESPP Stock                       :    1872.87
    Ascential Software                                  1872.87    489.000      3.830
  Minner                               :   21753.91
Section Total:        40181.41
======== Retirement accounts ========
  ISI 401k                             :     755.27
    Magellan (Fidelity)                                  708.73     13.203     53.679
Section Total:          755.27
======== Credit Card accounts ========
  Advanta Visa 90-97                   :   -2637.39
  AT&T MC 0444                         :    -198.18
  Phillips 89-97                       :    -112.49
Section Total:        -2948.06

Balance:        76637.86

Global status for date: 12/31/91
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     241.87
  Savings                              :    1393.46
  ISI ESPP Contributions               :       5.43
Section Total:         1640.76
======== Asset accounts ========
  1990 Accord                          :   14000.00
Section Total:        14000.00
======== Investment accounts ========
  Waddell & Reed                       :     634.82
    United Income                                        634.82     27.637     22.970
  AmerUS Life Insurance                :    3585.43
  ATT 401k                             :      57.95
  CapFed IRA                           :    2005.50
  H&R Block Olde                       :    8648.21
  HEC 401k Profit Sharing              :    7360.40
  HEC Pension                          :    7206.55
  HibbardBrown                         :   34818.75
    First National Realty                               6625.00   1060.000      6.250
    SiteBas                                            26000.00   4000.000      6.500
    CCCFran                                             1068.75    150.000      7.125
    US Transportation                                   1125.00    500.000      2.250
  ISI ESPP Stock                       :    1094.80
    Ascential Software                                  1094.80    161.000      6.800
  Minner                               :   22250.11
Section Total:        87662.52
======== Retirement accounts ========
  ISI 401k                             :    2817.00
    Magellan (Fidelity)                                 2762.00     44.192     62.500
Section Total:         2817.00
======== Credit Card accounts ========
  Advanta Visa 90-97                   :    -696.47
  Jones Store                          :    -104.76
  Phillips 89-97                       :     -24.31
Section Total:         -825.54

Balance:       105294.74

Global status for date: 12/31/92
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    1005.12
  Midland Checking                     :     235.68
  MidlandSavings                       :     708.33
  Savings                              :    2744.22
  Escrow 5600 99                       :     230.15
  ISI ESPP Contributions               :      18.56
Section Total:         4942.06
======== Asset accounts ========
  1990 Accord                          :   14000.00
  5600 W 99 Terr                       :   84500.00
Section Total:        98500.00
======== Investment accounts ========
  Waddell & Reed                       :     176.89
    United Income                                        176.89      8.035     22.016
  AmerUS Life Insurance                :    3556.69
  ATT 401k                             :      57.95
  CapFed IRA                           :    2119.20
  H&R Block Olde                       :    5209.19
    Ascential Software                                 -7904.00   -400.000     19.760
  HEC 401k Profit Sharing              :    9424.40
  HEC Pension                          :    8928.51
  HibbardBrown                         :    6614.44
    First National Realty                               6625.00   1060.000      6.250
  ISI ESPP Stock                       :    2924.48
    Ascential Software                                  2924.48    148.000     19.760
  Minner                               :   13736.11
Section Total:        52747.86
======== Retirement accounts ========
  ISI 401k                             :    6346.41
    Magellan (Fidelity)                                 6288.66    100.183     62.772
Section Total:         6346.41
======== Credit Card accounts ========
  Advanta Visa 90-97                   :   -1130.85
  AT&T MC 0444                         :   -4897.70
  Phillips 89-97                       :     -19.40
Section Total:        -6047.95
======== Loan accounts ========
  Mort 5600 99Ter                      :  -67416.76
Section Total:       -67416.76

Balance:        89071.62

Global status for date: 12/31/93
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     839.95
  Midland Checking                     :     970.59
  MidlandSavings                       :     106.39
  Savings                              :    6265.37
  Escrow 5600 99                       :     -75.04
  ISI ESPP Contributions               :      16.71
Section Total:         8123.97
======== Asset accounts ========
  1990 Accord                          :   14000.00
  5600 W 99 Terr                       :   84500.00
Section Total:        98500.00
======== Investment accounts ========
  Waddell & Reed                       :     379.09
    United Income                                        379.09     15.523     24.422
  AmerUS Life Insurance                :    3214.00
  ATT 401k                             :      57.95
  CapFed IRA                           :    2213.91
  H&R Block Olde                       :   20722.19
    Ascential Software                                  4442.76    246.000     18.060
    Centex                                              5250.00   1000.000      5.250
  HEC 401k Profit Sharing              :   11687.13
  HEC Pension                          :   10897.34
  ISI ESPP Stock                       :    -343.14
    Ascential Software                                  -343.14    -19.000     18.060
  Minner                               :    5089.77
Section Total:        53918.24
======== Retirement accounts ========
  ISI 401k                             :   12801.56
    Magellan (Fidelity)                                12593.23    181.285     69.466
Section Total:        12801.56
======== Credit Card accounts ========
  Advanta Visa 90-97                   :    -369.71
  Discover 93-99                       :   -1077.19
  Phillips 89-97                       :     -87.21
  TD FirstBank MC -99                  :    -678.66
Section Total:        -2212.77
======== Loan accounts ========
  Mort 5600 99Ter                      :  -65856.48
Section Total:       -65856.48

Balance:       105274.52

Global status for date: 12/31/94
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    1932.85
  Midland Checking                     :     543.48
  MidlandSavings                       :      99.30
  Savings                              :    1977.50
  Escrow 5600 99                       :     164.28
  Greg Cash                            :      58.20
  ISI ESPP Contributions               :      14.93
  Quarters                             :     100.00
Section Total:         4890.54
======== Asset accounts ========
  1990 Accord                          :   14000.00
  5600 W 99 Terr                       :   84500.00
Section Total:        98500.00
======== Investment accounts ========
  Waddell & Reed                       :     374.47
    United Income                                        374.47     16.176     23.150
  AmerUS Life Insurance                :    3117.61
  CapFed IRA                           :    2328.21
  H&R Block Olde                       :   21321.64
    Ascential Software                                  8893.43    377.000     23.590
    Innovex                                             5054.90   1000.000      5.055
  HEC 401k Profit Sharing              :   13217.59
  HEC Pension                          :   12132.95
  ISI ESPP Stock                       :    5543.65
    Ascential Software                                  5543.65    235.000     23.590
  ISI Options                          :    5897.50
    Ascential Software                                  5897.50    250.000     23.590
  Minner                               :    5089.77
Section Total:        69023.39
======== Retirement accounts ========
  ISI 401k                             :   20552.92
    Magellan (Fidelity)                                20315.21    303.818     66.866
Section Total:        20552.92
======== Credit Card accounts ========
  AT&T MC 0444                         :     -93.36
  Discover 93-99                       :    -890.74
  Phillips 89-97                       :     -59.02
  TD FirstBank MC -99                  :     -16.53
Section Total:        -1059.65
======== Loan accounts ========
  Mort 5600 99Ter                      :  -63902.13
Section Total:       -63902.13

Balance:       128005.07

Global status for date: 12/31/95
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    1277.13
  JacksonNatlLife                      :   10058.72
  Savings                              :   10824.30
  Terry Cap Fed                        :    9412.35
  Escrow 5600 99                       :     871.77
  Greg Cash                            :      30.12
  HCS1995 HealthCare Savings           :     250.00
  ISI ESPP Contributions               :      13.41
  Quarters                             :     100.00
  Terry Cash                           :     101.62
Section Total:        32939.42
======== Asset accounts ========
  1990 Accord                          :   14000.00
  5600 W 99 Terr                       :   84500.00
Section Total:        98500.00
======== Investment accounts ========
  Waddell & Reed                       :     488.66
    United Income                                        488.66     16.897     28.920
  AmerUS Life Insurance                :    3195.26
  CapFed IRA                           :    2468.48
  H&R Block Olde                       :   13822.70
    Olde Money Mk                                      13822.70  13822.700      1.000
  HEC 401k Profit Sharing              :   17211.20
  HEC Pension                          :   15643.51
  ISI ESPP Stock                       :    6094.50
    Ascential Software                                  6094.50    239.000     25.500
  ISI Options                          :  -51000.00
    Ascential Software                                -51000.00  -2000.000     25.500
  Minner                               :    5089.77
  Smith Barney                         :   41759.63
    Smith Barney Cash                                  41759.63  41759.630      1.000
Section Total:        54773.71
======== Retirement accounts ========
  ISI 401k                             :   37738.53
    Magellan (Fidelity)                                37468.32    439.148     85.320
Section Total:        37738.53
======== Credit Card accounts ========
  AT&T MC 0444                         :    -635.68
  Discover 93-99                       :    -381.54
  Phillips 89-97                       :     -68.90
  TD FirstBank MC -99                  :    -253.60
Section Total:        -1339.72
======== Loan accounts ========
  Mort 5600 99Ter                      :  -61785.56
Section Total:       -61785.56

Balance:       160826.38

Global status for date: 12/31/96
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    2701.65
  JacksonNatlLife                      :   10560.79
  Savings                              :   13804.38
  Terry Cap Fed                        :     517.32
  Escrow 13914 Ash                     :    1694.20
  Greg Cash                            :     148.00
  ISI ESPP Contributions               :       9.56
  Quarters                             :     200.00
  Terry Cash                           :      50.00
Section Total:        29685.90
======== Asset accounts ========
  13914 Ash House                      :  198000.00
  1990 Accord                          :   14000.00
  1996 Caravan                         :   25000.00
Section Total:       237000.00
======== Investment accounts ========
  Waddell & Reed                       :     589.02
    United Income                                        589.02     17.898     32.910
  AmerUS Life Insurance                :    3632.26
  CapFed IRA                           :    2612.01
  H&R Block Olde                       :      10.88
    Olde Money Mk                                         10.88     10.880      1.000
  HEC 401k Profit Sharing              :   19740.33
  HEC Pension                          :   17765.03
  ISI ESPP Stock                       :   12815.88
    Ascential Software                                 12815.88    629.000     20.375
  ISI Options                          :  -30562.50
    Ascential Software                                -30562.50  -1500.000     20.375
  Minner                               :    5089.77
  Smith Barney                         :     711.43
    Smith Barney Cash                                    711.43    711.430      1.000
Section Total:        32404.11
======== Retirement accounts ========
  ISI 401k                             :   35728.90
    Magellan (Fidelity)                                34357.30    426.005     80.650
Section Total:        35728.90
======== Credit Card accounts ========
  Discover 93-99                       :   -2608.38
  Informix Visa                        :    -298.26
  Mercantile VISA 96-97                :    -423.56
  Penneys                              :     -18.13
  Phillips 89-97                       :     -31.54
Section Total:        -3379.87
======== Loan accounts ========
  Mort 13914 Ash                       : -146281.98
Section Total:      -146281.98

Balance:       185157.06

Global status for date: 12/31/97
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     250.13
  JacksonNatlLife                      :   11018.71
  Savings                              :    5694.69
  Terry Cap Fed                        :       3.68
  Escrow 13914 Ash                     :    1002.85
  Greg Cash                            :      80.38
  HCS1997 HealthCare Savings           :     398.77
  Quarters                             :     200.00
  Terry Cash                           :      66.14
Section Total:        18715.35
======== Asset accounts ========
  13914 Ash House                      :  198000.00
  1990 Accord                          :   14000.00
  1996 Caravan                         :   22500.00
Section Total:       234500.00
======== Investment accounts ========
  Waddell & Reed                       :     750.15
    United Income                                        750.15     19.767     37.950
  AmerUS Life Insurance                :    3958.64
  CapFed IRA                           :    2767.32
  ETrade                               :    3492.53
    Ascential Software                                  3491.25    735.000      4.750
  H&R Block Olde                       :      10.88
    Olde Money Mk                                         10.88     10.880      1.000
  HEC 401k Profit Sharing              :    3086.43
  HEC Pension                          :    3155.55
  Invest IRA                           :   38191.35
  ISI ESPP Stock                       :   -3339.25
    Ascential Software                                 -3339.25   -703.000      4.750
  ISI Options                          :   -4156.25
    Ascential Software                                 -4156.25   -875.000      4.750
  Minner                               :    5089.77
  Smith Barney                         :     748.04
    Smith Barney Cash                                    748.04    748.040      1.000
Section Total:        53755.16
======== Retirement accounts ========
  ISI 401k                             :   62581.42
    Magellan (Fidelity)                                61752.97    648.189     95.270
Section Total:        62581.42
======== Credit Card accounts ========
  Chase (FUSA) 8767(21)                :    -516.65
  Discover 93-99                       :   -5158.27
  TD FirstBank MC -99                  :    -312.54
Section Total:        -5987.46
======== Loan accounts ========
  Mort 13914 Ash                       : -133242.33
Section Total:      -133242.33

Balance:       230322.14

Global status for date: 12/31/98
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    2230.95
  JacksonNatlLife                      :    8007.59
  Savings                              :    1317.90
  Terry Cap Fed                        :       3.68
  Escrow 13914 Ash                     :     596.51
  Greg Cash                            :      80.51
  HCS1998 HealthCare Savings           :     245.00
  ISI ESPP Contributions               :       2.04
  Quarters                             :     293.25
  Terry Cash                           :      60.58
Section Total:        12838.01
======== Asset accounts ========
  13914 Ash House                      :  198000.00
  1990 Accord                          :   14000.00
  1996 Caravan                         :   20000.00
Section Total:       232000.00
======== Investment accounts ========
  Waddell & Reed                       :     184.89
    United Income                                        184.89     24.587      7.520
  AmerUS Life Insurance                :    4095.64
  CapFed IRA                           :    2884.52
  ETrade                               :   15147.26
    Ascential Software                                 14634.75   1482.000      9.875
  H&R Block Olde                       :      10.88
    Olde Money Mk                                         10.88     10.880      1.000
  HEC 401k Profit Sharing              :    3374.05
  HEC Pension                          :    3450.09
  Invest IRA                           :   41591.55
    Invest Money Market                                   43.30     43.300      1.000
    Scudder Dreman High Return A                       10339.59    301.974     34.240
    Massachusetts Invs Trust A                          8916.72    440.332     20.250
    Putnam Cap Apprec A                                 9910.03    437.336     22.660
    Franklin Small Cap Growth A                         5546.42    245.743     22.570
    Putnam Europe Growth A                              6835.48    314.275     21.750
  ISI ESPP Stock                       :    5470.75
    Ascential Software                                  5470.75    554.000      9.875
  ISI Options                          :   -6171.88
    Ascential Software                                 -6171.88   -625.000      9.875
  Minner                               :    5089.77
  Smith Barney                         :       0.31
Section Total:        75127.83
======== Retirement accounts ========
  ISI 401k                             :   98170.85
    Magellan (Fidelity)                                98064.54    814.219    120.440
Section Total:        98170.85
======== Credit Card accounts ========
  Chase (FUSA) 8767(21)                :    -376.45
  Discover 1681                        :   -3031.47
  Famous Barr                          :    -100.28
Section Total:        -3508.20
======== Loan accounts ========
  1998 Mort 13914 Ash                  : -131140.04
Section Total:      -131140.04

Balance:       283488.45

Global status for date: 12/31/99
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     509.12
  Savings                              :    1656.09
  Escrow 13914 Ash                     :     608.09
  Greg Cash                            :     100.93
  HCS1999 HealthCare Savings           :     250.00
  ISI ESPP Contributions               :    2503.70
  Quarters                             :     311.50
  Terry Cash                           :      52.15
Section Total:         5991.58
======== Asset accounts ========
  13914 Ash House                      :  198000.00
  1990 Accord                          :   14000.00
  1996 Caravan                         :   17500.00
Section Total:       229500.00
======== Investment accounts ========
  Waddell & Reed                       :     277.09
    United Income                                        277.09     34.083      8.130
  AmerUS Life Insurance                :    4635.47
  CapFed IRA                           :    2996.82
  ETrade                               :    5024.59
  H&R Block Olde                       :     -57.38
    Ascential Software                                -11000.00  -1000.000     11.000
    Olde Money Mk                                      10942.61  10942.610      1.000
  Invest IRA                           :   49542.17
    Invest Money Market                                    5.22      5.220      1.000
    Scudder Dreman High Return A                        8971.32    334.501     26.820
    Massachusetts Invs Trust A                          9536.92    455.223     20.950
    Putnam Cap Apprec A                                11679.59    446.809     26.140
    Franklin Small Cap Growth A                        10931.05    247.701     44.130
    Putnam Europe Growth A                              8418.08    317.065     26.550
  ISI ESPP Stock                       :   19547.00
    Ascential Software                                 19547.00   1777.000     11.000
  ISI Options                          :   39193.00
    Ascential Software                                 39193.00   3563.000     11.000
  Minner                               :    5089.77
  Smith Barney                         :       0.31
Section Total:       126248.84
======== Retirement accounts ========
  ISI 401k                             :  131861.36
    Magellan (Fidelity)                               131633.85    963.433    136.630
  TD IRA (E*Trade)                     :    7029.35
    ET Money Market TD                                  7029.35   7029.350      1.000
Section Total:       138890.71
======== Credit Card accounts ========
  AMEX Informix                        :    -791.20
  AT&T MC 0444                         :     -72.00
  Chase (FUSA) 8767(21)                :    -586.22
  Discover 1681                        :   -3455.65
Section Total:        -4905.07
======== Loan accounts ========
  1998 Mort 13914 Ash                  : -125471.36
  Mort FairfieldBranson1999            :   -4251.32
Section Total:      -129722.68

Balance:       366003.38

Global status for date: 12/31/00
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :      31.53
  Savings                              :    2093.98
  Escrow 13914 Ash                     :     407.57
  Greg Cash                            :      50.00
  HCS2000 HealthCare Savings           :     242.40
  ISI ESPP Contributions               :       0.27
  Quarters                             :     344.50
  Terry Cash                           :      50.00
Section Total:         3220.25
======== Asset accounts ========
  13914 Ash House                      :  198000.00
  1990 Accord                          :   14000.00
  1996 Caravan                         :   15000.00
Section Total:       227000.00
======== Investment accounts ========
  Waddell & Reed                       :     485.72
    United Income                                        485.72     68.605      7.080
  AmerUS Life Insurance                :    4933.15
  CapFed IRA                           :    1121.90
  ETrade                               :    1353.39
  H&R Block Olde                       :   -2512.51
    Ascential Software                                 -2523.50  -1000.000      2.523
  Invest IRA                           :   50944.39
    Invest Money Market                                   35.03     35.030      1.000
    Scudder Dreman High Return A                       12678.18    343.210     36.940
    Massachusetts Invs Trust A                          9446.86    471.871     20.020
    Putnam Cap Apprec A                                10966.38    549.969     19.940
    Franklin Small Cap Growth A                         9859.83    250.695     39.330
    Putnam Europe Growth A                              7958.10    348.581     22.830
  ISI ESPP Stock                       :   12776.47
    Ascential Software                                 12776.47   5063.000      2.523
  ISI Options                          :   12932.93
    Ascential Software                                 12932.93   5125.000      2.523
  Minner                               :    5089.77
Section Total:        87125.21
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2030.41
    ET Money Market GD                                  2030.41   2030.410      1.000
  ISI 401k                             :  131913.66
    Magellan (Fidelity)                               103848.03    870.478    119.300
    Fidelity Retire Mmkt                               28065.63  28065.630      1.000
  TD IRA (E*Trade)                     :    3245.24
    ET Money Market TD                                   721.74    721.740      1.000
    Ascential Software                                  2523.50   1000.000      2.523
Section Total:       137189.31
======== Credit Card accounts ========
  AMEX Informix                        :    -738.49
  AT&T MC 0444                         :    -130.86
  Chase (FUSA) 8767(21)                :    -383.59
  Discover 1681                        :   -2323.18
Section Total:        -3576.12
======== Loan accounts ========
  1998 Mort 13914 Ash                  : -119392.88
Section Total:      -119392.88

Balance:       331565.77

Global status for date: 12/31/01
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    -126.44
  Savings                              :   13326.47
  Escrow 13914 Ash                     :     427.69
  Greg Cash                            :      75.00
  HCS2001 HealthCare Savings           :     408.00
  Quarters                             :     366.75
  Terry Cash                           :      40.00
Section Total:        14517.47
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  1990 Accord                          :    3150.00
  1996 Caravan                         :   11850.00
Section Total:       245000.00
======== Investment accounts ========
  Waddell & Reed                       :     438.90
    United Income                                        438.90     76.731      5.720
  AmerUS Life Insurance                :    5336.08
  CapFed IRA                           :    1174.00
  ETrade                               :    3561.09
  H&R Block Olde                       :   -4069.01
    Ascential Software                                 -4050.00  -1000.000      4.050
  IBM ESPP                             :    7935.10
    International Business Machine                      7935.10     65.601    120.960
  Invest IRA                           :   43989.90
    Scudder Dreman High Return A                       12833.64    347.701     36.910
    Massachusetts Invs Trust A                          7912.69    477.243     16.580
    Putnam Cap Apprec A                                 9272.48    549.969     16.860
    Franklin Small Cap Growth A                         7835.89    251.392     31.170
    Putnam Europe Growth A                              6138.91    351.196     17.480
  ISI ESPP Stock                       :   28556.55
    Ascential Software                                 28556.55   7051.000      4.050
  ISI Options                          :   22530.15
    Ascential Software                                 22530.15   5563.000      4.050
  Minner                               :    5089.77
  Smith Barney                         :    2041.56
    Ascential Software                                  2025.00    500.000      4.050
Section Total:       116584.09
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2098.01
    ET Money Market GD                                  2098.01   2098.010      1.000
  IBM 401k                             :    5833.17
    Stable Value                                        2330.47    674.072      3.457
    Total Bond Market  1                                1725.92   1153.844      1.496
    Large-Cap Value Index                               1776.78   1861.477      0.955
  ISI 401k                             :  126890.86
    Magellan (Fidelity)                                97689.78    937.342    104.220
    Fidelity Retire Mmkt                               29201.08  29201.080      1.000
  TD IRA (E*Trade)                     :    4795.83
    ET Money Market TD                                   745.83    745.830      1.000
    Ascential Software                                  4050.00   1000.000      4.050
Section Total:       139617.87
======== Credit Card accounts ========
  AT&T MC 0444                         :     -55.95
  Chase (FUSA) 8767(21)                :    -379.05
  Discover 1681                        :  -10051.86
  Kohls 3215(25)                       :    -247.24
Section Total:       -10734.10
======== Loan accounts ========
  1998 Mort 13914 Ash                  : -112998.22
Section Total:      -112998.22

Balance:       391987.11

Global status for date: 12/31/02
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     311.62
  Matt Savings 5916                    :      39.40
  Savings                              :    5211.30
  Escrow 13914 Ash                     :     542.15
  Greg Cash                            :      50.00
  HCS2002 HealthCare Savings           :     601.75
  Quarters                             :     366.75
  Terry Cash                           :      50.00
Section Total:         7172.97
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  1990 Accord                          :    3150.00
  1996 Caravan                         :    7500.00
Section Total:       240650.00
======== Investment accounts ========
  Waddell & Reed                       :     344.70
    United Income                                        344.70     77.636      4.440
  AmerUS Life Insurance                :    5727.31
  CapFed IRA                           :    1200.65
  ETrade                               :   25399.73
    Ascential Software                                  2623.20   1093.000      2.400
  H&R Block Olde                       :   -2456.51
    Ascential Software                                 -2400.00  -1000.000      2.400
  IBM ESPP                             :   19318.12
    International Business Machine                     19318.12    249.266     77.500
  Invest IRA                           :   34112.16
    Invest Money Market                                   15.63     15.630      1.000
    Scudder Dreman High Return A                       10456.80    353.509     29.580
    Massachusetts Invs Trust A                          6171.83    479.552     12.870
    Putnam Cap Apprec A                                 7061.60    549.969     12.840
    Franklin Small Cap Growth A                         5518.05    251.392     21.950
    Putnam Europe Growth A                              4888.25    353.197     13.840
  ISI ESPP Stock                       :   -2260.80
    Ascential Software                                 -2260.80   -942.000      2.400
  ISI Options                          :    6451.20
    Ascential Software                                  6451.20   2688.000      2.400
  Minner                               :    5089.77
  Smith Barney                         :    1298.50
    Ascential Software                                  1200.00    500.000      2.400
  Ziegler                              :      72.50
    CPC Bond                                               0.00     40.000      0.000
Section Total:        94297.33
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2113.85
    ET Money Market GD                                  2113.85   2113.850      1.000
  IBM 401k                             :   16819.98
    Stable Value                                        7000.06   1918.679      3.648
    Total Bond Market  1                                5415.05   3279.002      1.651
    Large-Cap Value Index                               4404.87   5830.807      0.755
  ISI 401k                             :  112911.71
    Magellan (Fidelity)                                37286.41    472.219     78.960
    Fidelity Retire Mmkt                               75625.30  75625.300      1.000
  TD IRA (E*Trade)                     :    3151.49
    ET Money Market TD                                   751.49    751.490      1.000
    Ascential Software                                  2400.00   1000.000      2.400
Section Total:       134997.03
======== Credit Card accounts ========
  AT&T MC 0444                         :    -218.80
  Chase (FUSA) 8767(21)                :     -90.11
  Discover 1681                        :   -6698.88
  Kohls 3215(25)                       :    -129.31
Section Total:        -7137.10
======== Loan accounts ========
  1998 Mort 13914 Ash                  : -106689.57
Section Total:      -106689.57

Balance:       363290.66

Global status for date: 12/31/03
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     907.53
  FNB Terry Dietrich-CM Consultant     :     412.09
  Matt Savings 5916                    :      39.40
  Savings                              :    5449.81
  Escrow 13914 Ash                     :     695.37
  Greg Cash                            :      50.92
  HCS2003 HealthCare Savings           :     120.00
  Quarters                             :     394.50
  Terry Cash                           :      50.00
Section Total:         8119.62
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  1996 Caravan                         :    3000.00
  2003 Accord                          :   22750.00
Section Total:       255750.00
======== Investment accounts ========
  Waddell & Reed                       :    -513.52
    United Income                                       -513.52    -99.135      5.180
  AmerUS Life Insurance                :    6104.39
  CapFed IRA                           :    1216.19
  ETrade                               :   13472.85
    Ascential Software                                    -6.49     -0.250     25.940
  H&R Block Olde                       :  -43008.52
    Ascential Software                                -43008.52  -1658.000     25.940
  IBM ESPP                             :   36299.98
    International Business Machine                     36299.98    391.670     92.680
  Invest IRA                           :   44250.70
    Scudder Dreman High Return A                       13734.15    359.721     38.180
    Massachusetts Invs Trust A                          7538.15    482.596     15.620
    Putnam Cap Apprec A                                 8953.50    549.969     16.280
    Franklin Small Cap Growth A                         7597.07    251.392     30.220
    Putnam Europe Growth A                              6427.85    358.897     17.910
  ISI ESPP Stock                       :  -24435.48
    Ascential Software                                -24435.48   -942.000     25.940
  Minner                               :    5089.77
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:        38476.36
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2118.21
    ET Money Market GD                                  2118.21   2118.210      1.000
  IBM 401k                             :   30997.45
    Stable Value                                       11981.51   3130.813      3.827
    Total Bond Market  1                                9106.54   5289.752      1.722
    Large-Cap Value Index                               9909.41   9944.230      0.996
  ISI 401k                             :  122841.85
    Magellan (Fidelity)                                46541.83    476.180     97.740
    Fidelity Retire Mmkt                               76300.02  76300.020      1.000
  TD IRA (E*Trade)                     :     733.03
    ET Money Market TD                                   733.03    733.030      1.000
Section Total:       156690.54
======== Credit Card accounts ========
  BOA AAA 9224(1)                      :     -72.16
  Chase (FUSA) 8767(21)                :    -117.32
  Discover 1681                        :   -6654.37
  Kohls 3215(25)                       :    -262.54
Section Total:        -7106.39
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -98646.94
  2003 Accord Loan                     :  -22320.03
Section Total:      -120966.97

Balance:       330963.16

Global status for date: 12/31/04
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     -99.09
  FNB Terry Dietrich-CM Consultant     :     422.20
  Matt Savings 5916                    :      39.40
  Savings                              :    7819.39
  Escrow 13914 Ash                     :    1102.63
  Greg Cash                            :      45.61
  HCS2004 HealthCare Savings           :     408.77
  Quarters                             :     394.50
  Terry Cash                           :      40.11
Section Total:        10173.52
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  1996 Caravan                         :    2000.00
  2003 Accord                          :   19000.00
Section Total:       251000.00
======== Investment accounts ========
  Waddell & Reed                       :    -561.10
    United Income                                       -561.10    -99.135      5.660
  AmerUS Life Insurance                :    6437.27
  ETrade                               :    6642.62
    Ascential Software                                -12611.71   -773.250     16.310
  H&R Block Olde                       :  -27041.98
    Ascential Software                                -27041.98  -1658.000     16.310
  IBM ESPP                             :   55260.69
    International Business Machine                     55260.69    560.567     98.580
  ISI ESPP Stock                       :  -15364.02
    Ascential Software                                -15364.02   -942.000     16.310
  Minner                               :    5089.77
  Smith Barney                         :   -2038.75
    Ascential Software                                 -2038.75   -125.000     16.310
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:        28424.50
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2123.46
  GD IRA (Scottrade)                   :    1228.61
  IBM 401k                             :   45392.19
    Stable Value                                       17176.99   4270.620      4.022
    Total Bond Market  1                               12935.20   7201.025      1.796
    Large-Cap Value Index                              15280.01  13167.742      1.160
  ISI 401k                             :  127147.29
    Magellan (Fidelity)                                50029.27    482.024    103.790
    Fidelity Retire Mmkt                               77118.02  77118.020      1.000
  TD IRA (E*Trade)                     :     734.84
  TD IRA (Scottrade)                   :   49990.91
    Franklin Small Cap Growth A                         8587.55    251.392     34.160
    Scudder Dreman High Return A                       15585.69    365.261     42.670
    Massachusetts Invs Trust A                          8405.65    487.002     17.260
Section Total:       226617.30
======== Credit Card accounts ========
  AT&T MC 0444                         :      20.00
  BOA AAA 9224(1)                      :    -985.79
  Chase (FUSA) 8767(21)                :    -546.76
  Discover 1681                        :   -7017.36
Section Total:        -8529.91
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -90129.47
  2003 Accord Loan                     :  -17867.22
  Mort FairfieldStarIsland2004         :  -10769.66
Section Total:      -118766.35

Balance:       388919.06

Global status for date: 12/31/05
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     557.91
  FNB Terry Dietrich-CM Consultant     :     181.91
  Matt Savings 5916                    :      59.66
  Savings                              :   13561.44
  Escrow 13914 Ash                     :    1231.87
  Greg Cash                            :     100.00
  HCS2005 HealthCare Savings           :     959.83
  Quarters                             :     394.50
  Terry Cash                           :      50.00
Section Total:        17097.12
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  1996 Caravan                         :    1000.00
  2003 Accord                          :   15000.00
Section Total:       246000.00
======== Investment accounts ========
  Waddell & Reed                       :    -609.68
    United Income                                       -609.68    -99.135      6.150
  ETrade                               :  -10009.02
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :   32693.00
    International Business Machine                     32693.00    397.725     82.200
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :      76.73
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -23089.95
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2128.11
  GD IRA (Scottrade)                   :    1238.88
  IBM 401k                             :  191823.99
    Stable Value                                       75991.76  17901.567      4.245
    Total Bond Market  1                               56021.39  30454.835      1.839
    Large-Cap Value Index                              59810.84  48114.653      1.243
  TD IRA (E*Trade)                     :     737.16
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   52912.62
    Franklin Small Cap Growth A                         9493.11    251.673     37.720
    Scudder Dreman High Return A                       16788.26    370.520     45.310
    Massachusetts Invs Trust A                          9018.58    488.812     18.450
Section Total:       248840.76
======== Credit Card accounts ========
  BOA AAA 9224(1)                      :    -837.43
  Chase (FUSA) 8767(21)                :    -111.47
  Discover 1681                        :   -3311.54
  Jones Store                          :     -55.02
  MBNA RCI 7199                        :   -8575.00
Section Total:       -12890.46
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -81109.14
  2003 Accord Loan                     :  -13283.38
Section Total:       -94392.52

Balance:       381564.95

Global status for date: 12/31/06
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    1032.44
  FNB Terry Dietrich-CM Consultant     :     100.46
  Matt Savings 5916                    :     576.46
  Savings                              :   11486.93
  Escrow 13914 Ash                     :    1218.93
  Greg Cash                            :      40.00
  HCS2006 HealthCare Savings           :     498.88
  Quarters                             :     394.50
  Terry Cash                           :      30.00
Section Total:        15378.60
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  2003 Accord                          :   13000.00
  2006 Odyssey                         :   25000.00
Section Total:       268000.00
======== Investment accounts ========
  Waddell & Reed                       :    -609.68
    United Income                                       -609.68    -99.135      6.150
  ETrade                               :   -4069.47
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :   35936.47
    International Business Machine                     35936.47    369.907     97.150
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :      77.38
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -13906.28
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2132.82
  GD IRA (Scottrade)                   :    1263.59
  IBM 401k                             :  224375.73
    Stable Value                                       85155.09  18983.595      4.486
    Total Bond Market  1                               62162.72  32359.308      1.921
    Large-Cap Value Index                              77057.92  50714.587      1.519
  IBM Pension                          :   30613.86
  TD IRA (E*Trade)                     :     762.54
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   57586.17
    Franklin Small Cap Growth A                        10207.08    270.243     37.770
    Scudder Dreman High Return A                       19709.63    383.904     51.340
Section Total:       316734.71
======== Credit Card accounts ========
  BOA AAA 9224(1)                      :   -1691.47
  Chase (Disney) 0581(25)              :   -6771.00
  Chase (FUSA) 8767(21)                :     -44.40
  Discover 1681                        :   -9192.02
  Sears 9920(29)                       :   -2118.86
Section Total:       -19817.75
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -71556.24
  2003 Accord Loan                     :   -8564.67
  2006 Odyssey Loan                    :  -25996.29
Section Total:      -106117.20

Balance:       460272.08

Global status for date: 12/31/07
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :   11794.34
  FNB Terry Dietrich-CM Consultant     :     127.53
  Matt Savings 5916                    :     809.90
  Savings                              :   11991.68
  Escrow 13914 Ash                     :    1215.22
  Greg Cash                            :      30.00
  HCS2007 HealthCare Savings           :     339.36
  Quarters                             :     394.50
  Terry Cash                           :      50.00
Section Total:        26752.53
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  2003 Accord                          :   12000.00
  2006 Odyssey                         :   22000.00
Section Total:       264000.00
======== Investment accounts ========
  Waddell & Reed                       :    -619.59
    United Income                                       -619.59    -99.135      6.250
  ETrade                               :   -3659.88
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :   11146.19
    International Business Machine                     11146.19    103.110    108.100
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -38374.26
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2134.53
  GD IRA (Scottrade)                   :    1277.41
  IBM 401k Fidelity                    :  242658.33
    Total Bond Market  1                               67256.57  34140.392      1.970
    Large-Cap Value Index                              80757.05  52934.165      1.526
    Stable Value                                       94644.70  19986.992      4.735
  IBM Pension                          :   39057.56
  TD IRA (E*Trade)                     :     779.49
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   59495.34
    Franklin Small Cap Growth A                        11398.27    321.894     35.410
    Scudder Dreman High Return A                       19485.09    418.854     46.520
Section Total:       345402.66
======== Credit Card accounts ========
  BestBuy 2800(3)                      :    -887.04
  BOA AAA 9224(1)                      :    -102.42
  Chase (Disney) 0581(25)              :    -190.87
  CitiVisa 9914(16)                    :   -7191.00
  Discover 0956(17)                    :   -6920.02
  Discover 1681                        :   -9181.06
  Kohls 3215(25)                       :    -505.79
Section Total:       -24978.20
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -61439.33
  2003 Accord Loan                     :   -3707.12
  2006 Odyssey Loan                    :  -15143.67
Section Total:       -80290.12

Balance:       492512.61

Global status for date: 12/31/08
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     -44.33
  FNB Terry Dietrich-CM Consultant     :     193.14
  Matt Savings 5916                    :    1464.89
  Savings                              :    7776.83
  Escrow 13914 Ash                     :    1218.55
  Greg Cash                            :      75.00
  HCS2008 HealthCare Savings           :     104.92
  Quarters                             :     394.50
  Terry Cash                           :      50.00
Section Total:        11233.50
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  2003 Accord                          :   11000.00
  2006 Odyssey                         :   20000.00
Section Total:       261000.00
======== Investment accounts ========
  Waddell & Reed                       :    -401.50
    United Income                                       -401.50    -99.135      4.050
  ETrade                               :   -3636.91
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :   15297.90
    International Business Machine                      2877.85     34.195     84.160
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -33981.49
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2135.60
  GD IRA (Scottrade)                   :    1278.91
  IBM 401k Fidelity                    :  231466.42
    Total Bond Market  1                               68332.36  36443.457      1.875
    Large-Cap Value Index                              53944.73  56263.579      0.959
    Stable Value                                      107176.58  21580.579      4.966
    Vanguard LT TREASURY ADM                            2012.75    150.430     13.380
  IBM Pension                          :   41088.36
  TD IRA (E*Trade)                     :     791.14
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   46069.71
    Franklin Small Cap Growth A                         6552.47    322.941     20.290
    Scudder Dreman High Return A                       10620.00    437.938     24.250
Section Total:       322830.14
======== Credit Card accounts ========
  BestBuy 2800(3)                      :    -767.04
  BOA AAA 9224(1)                      :     -62.59
  Chase (Disney) 0581(25)              :    -285.79
  Chase (FUSA) 8767(21)                :  -22326.00
  Discover 0956(17)                    :   -5561.01
  Discover 3128(6)                     :   -8592.92
  Kohls 3215(25)                       :    -283.70
  Sears 9920(29)                       :    -505.37
Section Total:       -38384.42
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -50725.14
  2006 Odyssey Loan                    :   -3860.17
Section Total:       -54585.31

Balance:       468112.42

Global status for date: 12/31/09
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     720.95
  FNB Terry Dietrich-CM Consultant     :      30.06
  Matt Savings 5916                    :      68.48
  Savings                              :    2276.57
  Escrow 13914 Ash                     :    1309.99
  Greg Cash                            :      60.00
  Quarters                             :     394.50
  Terry Cash                           :      40.00
Section Total:         4900.55
======== Asset accounts ========
  13914 Ash House                      :  230000.00
  2003 Accord                          :   10000.00
  2006 Odyssey                         :   17750.00
Section Total:       257750.00
======== Investment accounts ========
  Waddell & Reed                       :    -490.72
    United Income                                       -490.72    -99.135      4.950
  ETrade                               :  -13634.72
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    4563.04
    International Business Machine                      4563.04     34.859    130.900
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :      81.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -54722.38
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2136.67
  GD IRA (Scottrade)                   :    1279.52
  IBM 401k Fidelity                    :  265759.50
    Total Bond Market  1                               70803.33  36443.457      1.943
    Large-Cap Value Index                              64653.89  56263.579      1.149
    Stable Value                                      119774.36  23374.068      5.124
    Vanguard LT TREASURY ADM                           10527.93    965.865     10.900
  IBM Pension                          :   42238.86
  TD IRA (E*Trade)                     :     793.84
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   51473.91
    Franklin Small Cap Growth A                         9381.44    322.941     29.050
    Scudder Dreman High Return A                       13109.50    446.053     29.390
Section Total:       363682.30
======== Credit Card accounts ========
  BestBuy 2800(3)                      :    -647.04
  BOA AAA 9224(1)                      :   -3650.18
  Chase (Disney) 0581(25)              :    -232.68
  Dell (11)                            :   -1040.99
  Discover 0956(17)                    :   -4531.43
  Discover 3128(6)                     :   -5328.88
  Discover4221(6)                      :   -4372.28
  Kohls 3215(25)                       :    -207.66
Section Total:       -20011.14
======== Loan accounts ========
  1998 Mort 13914 Ash                  :  -39378.38
Section Total:       -39378.38

Balance:       512220.95

Global status for date: 12/31/10
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    7466.12
  FNB Terry Dietrich-CM Consultant     :     130.06
  Matt Savings 5916                    :    2008.40
  Savings                              :   29372.65
  2010 Escrow 13914 Ash                :    1391.08
  Greg Cash                            :      40.00
  HCS2010 Health Care Savings          :    1106.99
  Quarters                             :     394.50
  Terry Cash                           :      30.00
Section Total:        41939.80
======== Asset accounts ========
  13914 Ash House                      :  250000.00
  2003 Accord                          :    9000.00
  2006 Odyssey                         :   15000.00
Section Total:       274000.00
======== Investment accounts ========
  Waddell & Reed                       :    -590.84
    United Income                                       -590.84    -99.135      5.960
  ETrade                               :  -13634.37
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    5211.59
    International Business Machine                      5211.59     35.511    146.760
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -54254.60
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2137.74
  GD IRA (Scottrade)                   :    1280.00
  IBM 401k Fidelity                    :  304685.27
    Total Bond Market  1                               75403.08  36443.457      2.069
    Large-Cap Value Index                              74689.00  56263.579      1.327
    Stable Value                                      133833.72  25139.481      5.324
    Vanguard LT TREASURY ADM                           20759.47   1875.291     11.070
  IBM Pension                          :   42830.08
  TD IRA (E*Trade)                     :     796.54
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   55808.00
    Franklin Small Cap Growth A                        12048.93    322.941     37.310
    Scudder Dreman High Return A                       14738.16    450.846     32.690
Section Total:       407537.63
======== Credit Card accounts ========
  BestBuy 2800(3)                      :   -3200.30
  BOA AAA 9224(1)                      :    -140.56
  Chase (Disney) 0581(25)              :    -165.57
  Discover 0956(17)                    :   -3250.02
  Discover 3128(6)                     :   -7942.72
  Discover4221(6)                      :   -5438.32
  Kohls 3215(25)                       :    -125.17
  Sears 9920(29)                       :   -1952.12
Section Total:       -22214.78
======== Loan accounts ========
  2010 Mort 13914 Ash                  :  -99589.48
Section Total:       -99589.48

Balance:       547418.57

Global status for date: 12/31/11
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    4271.35
  FNB Terry Dietrich-CM Consultant     :     127.06
  Matt Savings 5916                    :    1831.95
  Savings                              :   16951.82
  2010 Escrow 13914 Ash                :    1201.35
  Greg Cash                            :      30.00
  HCS2010 Health Care Savings          :       0.04
  Quarters                             :     394.50
  Terry Cash                           :      80.00
Section Total:        24888.07
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    8000.00
  2006 Odyssey                         :   13000.00
Section Total:       291000.00
======== Investment accounts ========
  Waddell & Reed                       :    -565.07
    United Income                                       -565.07    -99.135      5.700
  ETrade                               :  -13634.02
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    6640.09
    International Business Machine                      6640.09     36.111    183.880
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
  Ziegler                              :       0.00
    CPC Bond                                               0.00     40.000      0.000
Section Total:       -52799.98
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2138.81
  GD IRA (Scottrade)                   :    1280.22
  IBM 401k Fidelity                    :  342191.96
    Total Bond Market  1                               81160.05  36443.457      2.227
    Large-Cap Value Index                              74980.62  56263.579      1.333
    Stable Value                                      148098.18  26861.258      5.513
    Vanguard LT TREASURY ADM                           37953.11   2845.061     13.340
  IBM Pension                          :   43386.94
  TD IRA (E*Trade)                     :     799.24
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   54904.76
    Franklin Small Cap Growth A                        11459.21    339.030     33.800
    Scudder Dreman High Return A                       14402.65    455.780     31.600
Section Total:       444701.93
======== Credit Card accounts ========
  Barclay 5921 (10)                    :   -2654.00
  BestBuy 2800(3)                      :   -3668.30
  BOA AAA 9224(1)                      :    -300.18
  Chase (Disney) 0581(25)              :   -1832.89
  Chase (FUSA) 8767(21)                :  -14436.18
  Discover 0956(17)                    :   -2179.16
  Discover 3128(6)                     :   -6112.13
  Discover4221(6)                      :   -1825.47
  Kohls 3215(25)                       :    -622.36
Section Total:       -33630.67
======== Loan accounts ========
  2010 Mort 13914 Ash                  :  -94558.58
Section Total:       -94558.58

Balance:       579600.77

Global status for date: 12/31/12
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :   10426.06
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :     271.44
  Matt Savings 5916                    :     221.28
  Savings                              :    7218.40
  2010 Escrow 13914 Ash                :    1377.67
  Greg Cash                            :      40.00
  HCS2010 Health Care Savings          :       0.04
  HCS2012 Health Care Savings          :     905.74
  Quarters                             :     394.50
  Terry Cash                           :      60.00
Section Total:        20935.19
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    6000.00
  2006 Odyssey                         :   11000.00
Section Total:       287000.00
======== Investment accounts ========
  Waddell & Reed                       :    -625.54
    United Income                                       -625.54    -99.135      6.310
  ETrade                               :  -13633.72
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    7030.65
    International Business Machine                      7030.65     36.704    191.550
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -52469.59
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2139.67
  GD IRA (Scottrade)                   :    1280.34
  IBM 401k Fidelity                    :  384405.85
    Total Bond Market  1                               84492.37  36443.457      2.318
    Large-Cap Value Index                              88107.36  56263.579      1.566
    Stable Value                                      162787.75  28568.226      5.698
    Vanguard LT TREASURY ADM                           49018.37   3750.449     13.070
  IBM Pension                          :   43864.15
  TD IRA (E*Trade)                     :     801.40
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   57873.58
    Franklin Small Cap Growth A                        12694.57    374.140     33.930
    Scudder Dreman High Return A                       16126.21    466.345     34.580
Section Total:       490364.99
======== Credit Card accounts ========
  BestBuy 2800(3)                      :   -3068.30
  BOA AAA 8044(1)                      :    -632.86
  Care Credit GE 4254 (20)             :   -1286.95
  Chase (FUSA) 8767(21)                :  -10100.00
  Discover 3128(6)                     :   -5071.90
  Discover4221(6)                      :   -2721.43
  Kohls 3215(25)                       :    -586.41
  Sears 9920(29)                       :   -1403.85
Section Total:       -24871.70
======== Loan accounts ========
  2010 Mort 13914 Ash                  :  -89329.21
Section Total:       -89329.21

Balance:       631629.68

Global status for date: 12/31/13
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :   13326.04
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :      99.65
  Matt Savings 5916                    :       6.04
  Savings                              :    5016.36
  Escrow 2013 13914 Ash                :    1536.58
  Greg Cash                            :      50.00
  HCS2010 Health Care Savings          :       0.04
  Quarters                             :     394.50
  Terry Cash                           :      80.00
Section Total:        20529.27
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    4000.00
  2006 Odyssey                         :    9000.00
Section Total:       283000.00
======== Investment accounts ========
  Waddell & Reed                       :    -718.73
    United Income                                       -718.73    -99.135      7.250
  ETrade                               :   -8633.22
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    7014.74
    International Business Machine                      7014.74     37.398    187.570
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -47578.19
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2139.91
  GD IRA (Scottrade)                   :    1280.46
  IBM 401k Fidelity                    :  428756.00
    Total Bond Market  1                               82642.24  36443.457      2.268
    Large-Cap Value Index                             116739.44  56263.579      2.075
    Stable Value                                      177263.56  30236.137      5.863
    Vanguard LT TREASURY ADM                           52110.75   4780.803     10.900
  IBM Pension                          :   44390.76
  TD IRA (E*Trade)                     :     801.95
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   67128.91
    Franklin Small Cap Growth A                        17592.36    429.082     41.000
    Scudder Dreman High Return A                       20480.82    477.631     42.880
Section Total:       544497.99
======== Credit Card accounts ========
  BOA AAA 8044(1)                      :   -1497.67
  Chase (Disney) 0581(25)              :     -29.03
  Chase (FUSA) 8767(21)                :   -7900.00
  Discover 3128(6)                     :   -6950.14
  Discover4221(6)                      :   -1613.55
  Kohls 3215(25)                       :    -232.11
  SLUMBERLAND 8182 (25)                :   -1678.73
Section Total:       -19901.23
======== Loan accounts ========
  CapFed Mortgage 2013                 : -106913.85
  Loan Nissan Leaf                     :  -35580.67
Section Total:      -142494.52

Balance:       638053.32

Global status for date: 12/31/14
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :    5634.56
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :       0.44
  Matt Savings 5916                    :       0.04
  Savings                              :   11095.78
  Escrow 2013 13914 Ash                :    1654.41
  Greg Cash                            :      50.00
  HCS2014 Health Care Savings          :     516.92
  Quarters                             :     394.50
  Terry Cash                           :      70.00
Section Total:        19436.71
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    2000.00
  2006 Odyssey                         :    7000.00
Section Total:       279000.00
======== Investment accounts ========
  Waddell & Reed                       :    -699.89
    United Income                                       -699.89    -99.135      7.060
  ETrade                               :   -8632.63
    Ascential Software                                -14281.93   -773.250     18.470
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    6140.52
    International Business Machine                      6140.52     38.273    160.440
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -48432.98
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2140.15
  GD IRA (Scottrade)                   :    1280.58
  IBM 401k Fidelity                    :  486665.58
    Total Bond Market  1                               87626.32  36443.457      2.404
    Large-Cap Value Index                             132418.02  56263.579      2.354
    Stable Value                                      191500.51  31798.789      6.022
    Vanguard LT TREASURY ADM                           75120.72   5756.377     13.050
  IBM Pension                          :   44879.02
  TD IRA (E*Trade)                     :     802.50
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   70441.28
    Franklin Small Cap Growth A                        18917.51    523.306     36.150
    Scudder Dreman High Return A                       22465.11    486.363     46.190
Section Total:       606209.11
======== Credit Card accounts ========
  BOA AAA 8044(1)                      :    -331.33
  Discover 0956(17)                    :   -8853.95
  Discover 3128(6)                     :   -6839.13
  Discover4221(6)                      :   -3360.65
  Kohls 3215(25)                       :    -473.98
  SLUMBERLAND 8182 (25)                :    -890.93
Section Total:       -20749.97
======== Loan accounts ========
  CapFed Mortgage 2013                 : -100654.76
  Loan Nissan Leaf                     :  -28215.84
Section Total:      -128870.60

Balance:       706592.27

Global status for date: 12/31/15
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     183.71
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :     319.61
  Savings                              :   10512.26
  Escrow 2013 13914 Ash                :    1931.69
  Greg Cash                            :      20.00
  Quarters                             :     394.50
  Terry Cash                           :     100.00
Section Total:        13481.83
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    2000.00
  2006 Odyssey                         :    7000.00
  2013 Leaf                            :   17000.00
Section Total:       296000.00
======== Investment accounts ========
  Waddell & Reed                       :    -606.71
    United Income                                       -606.71    -99.135      6.120
  ETrade                               :  -13632.24
    Ascential Software                                -14281.93   -773.250     18.470
  Fidelity HSA XX5575                  :    4306.67
    WELLS FARGO HSA FDIC INSURED NOT ...                4054.59   4054.590      1.000
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    5440.26
    International Business Machine                      5440.26     39.531    137.620
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -49733.00
======== Retirement accounts ========
  GD IRA (E*Trade)                     :    2140.39
  GD IRA (Scottrade)                   :    1280.70
  IBM 401k Fidelity                    :  506288.20
    Total Bond Market  1                               87996.92  36443.457      2.415
    Large-Cap Value Index                             127389.18  56263.579      2.264
    Stable Value                                      207149.74  33386.930      6.205
    Vanguard LT TREASURY ADM                           83752.36   6870.579     12.190
  IBM Pension                          :   45372.64
  TD IRA (E*Trade)                     :     803.05
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   68462.83
    Franklin Small Cap Growth A                        18543.56    574.104     32.300
    Scudder Dreman High Return A                       20857.68    497.322     41.940
Section Total:       624347.81
======== Credit Card accounts ========
  BOA AAA 8044(1)                      :     -27.38
  Costco AMEX(17)                      :    -589.41
  Discover 0956(17)                    :       9.54
  Discover 3128(6)                     :   -9143.15
  Discover4221(6)                      :   -9524.13
  JC Penney (30)                       :    -192.96
  Kohls 3215(25)                       :    -539.03
  Sears 9920(29)                       :    -180.30
Section Total:       -20186.82
======== Loan accounts ========
  CapFed Mortgage 2013                 :  -94221.37
  Loan Nissan Leaf                     :  -20784.50
Section Total:      -115005.87

Balance:       748903.95

Global status for date: 12/31/16
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     483.58
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :       2.06
  Savings                              :   13920.31
  Escrow 2013 13914 Ash                :    2009.73
  Greg Cash                            :     167.00
  Quarters                             :     394.50
  Terry Cash                           :     659.00
Section Total:        17656.24
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    2000.00
  2006 Odyssey                         :    7000.00
  2013 Leaf                            :   17000.00
Section Total:       296000.00
======== Investment accounts ========
  Waddell & Reed                       :    -622.57
    United Income                                       -622.57    -99.135      6.280
  ETrade                               :  -13632.17
    Ascential Software                                -14281.93   -773.250     18.470
  Fidelity HSA XX5575                  :    2842.71
    WELLS FARGO HSA FDIC INSURED NOT ...                2933.03   2933.030      1.000
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    6408.80
    International Business Machine                      6408.80     39.888    160.670
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -50244.21
======== Retirement accounts ========
  Deferred 401k Match                  :    7200.00
  GD IRA (E*Trade)                     :    2140.53
  GD IRA (Scottrade)                   :    1280.77
  IBM 401k Fidelity                    :  544612.88
    Total Bond Market  1                               92982.82  36443.457      2.551
    Large-Cap Value Index                             138326.77  56263.579      2.459
    Stable Value                                      213281.40  33769.355      6.316
    Vanguard LT TREASURY ADM                           99344.35   7162.534     13.870
  IBM Pension                          :   45666.63
  TD IRA (E*Trade)                     :     803.36
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   72513.42
    Franklin Small Cap Growth A                        19473.61    574.104     33.920
    Scudder Dreman High Return A                       23976.52    502.126     47.750
Section Total:       674217.59
======== Credit Card accounts ========
  AMEX Everyday(22)                    :  -22961.12
  Apple Rewards 2672(3)                :   -3429.67
  BOA AAA 8044(1)                      :    -159.80
  Discover 0956(17)                    :       9.54
  Discover 3128(6)                     :   -1300.19
  JC Penney (30)                       :      55.95
Section Total:       -27785.29
======== Loan accounts ========
  CapFed Mortgage 2013                 :  -89833.20
  Loan Nissan Leaf                     :  -15792.99
Section Total:      -105626.19

Balance:       804218.14

Global status for date: 12/31/17
----------------------------------
  Account                              :    Balance
======== Bank accounts ========
  Checking                             :     483.58
  FNB Terry Dietrich-CM Consultant     :      20.06
  Matt Checking 0451                   :       2.06
  Savings                              :   13920.31
  Escrow 2013 13914 Ash                :    2009.73
  Greg Cash                            :     167.00
  Quarters                             :     394.50
  Terry Cash                           :     659.00
Section Total:        17656.24
======== Asset accounts ========
  13914 Ash House                      :  270000.00
  2003 Accord                          :    2000.00
  2006 Odyssey                         :    7000.00
  2013 Leaf                            :   17000.00
Section Total:       296000.00
======== Investment accounts ========
  Waddell & Reed                       :    -622.57
    United Income                                       -622.57    -99.135      6.280
  ETrade                               :  -13632.17
    Ascential Software                                -14281.93   -773.250     18.470
  Fidelity HSA XX5575                  :    2842.71
    WELLS FARGO HSA FDIC INSURED NOT ...                2933.03   2933.030      1.000
  H&R Block Olde                       :  -30623.26
    Ascential Software                                -30623.26  -1658.000     18.470
  IBM ESPP                             :    6408.80
    International Business Machine                      6408.80     39.888    160.670
  ISI ESPP Stock                       :  -17398.74
    Ascential Software                                -17398.74   -942.000     18.470
  Minner                               :    5089.77
  Smith Barney                         :   -2308.75
    Ascential Software                                 -2308.75   -125.000     18.470
Section Total:       -50244.21
======== Retirement accounts ========
  Deferred 401k Match                  :    7200.00
  GD IRA (E*Trade)                     :    2140.53
  GD IRA (Scottrade)                   :    1280.77
  IBM 401k Fidelity                    :  544612.88
    Total Bond Market  1                               92982.82  36443.457      2.551
    Large-Cap Value Index                             138326.77  56263.579      2.459
    Stable Value                                      213281.40  33769.355      6.316
    Vanguard LT TREASURY ADM                           99344.35   7162.534     13.870
  IBM Pension                          :   45666.63
  TD IRA (E*Trade)                     :     803.36
    Ascential Software                                 -4617.50   -250.000     18.470
  TD IRA (Scottrade)                   :   72513.42
    Franklin Small Cap Growth A                        19473.61    574.104     33.920
    Scudder Dreman High Return A                       23976.52    502.126     47.750
Section Total:       674217.59
======== Credit Card accounts ========
  AMEX Everyday(22)                    :  -22961.12
  Apple Rewards 2672(3)                :    -429.67
  BOA AAA 8044(1)                      :    -159.80
  Discover 0956(17)                    :       9.54
  Discover 3128(6)                     :   -1300.19
  JC Penney (30)                       :      55.95
Section Total:       -24785.29
======== Loan accounts ========
  CapFed Mortgage 2013                 :  -89833.20
  Loan Nissan Leaf                     :  -15792.99
Section Total:      -105626.19

Balance:       807218.14
First/last tx date (1): 08/22/75 07/15/17
57444 of 57650 txns reconciled (99.64) 15962 null

